<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音乐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="弄了一堆纪念黄霑的节目来看。以前只知道他是香港著名填词人，与金庸、倪匡、蔡澜并称香江四大才子，没想到他一生如此多姿多彩，有这么多有趣的奇闻轶事。 黄霑少年时与李小龙在同一个学校读书，因为替兄弟出头而约李小龙决斗，当然以黄霑惨败告终，但二人也从此成为莫逆之交，黄霑更是逢人便大肆吹嘘自己如何在李小龙手下死里逃生。 为电影笑傲江湖写主题曲，黄霑曾六易其稿，均为徐克枪毙，最后黄霑怒了，将中国五声音阶宫商">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="千山我独行 不必相送">
<meta property="og:url" content="http://yoursite.com/2004/12/13/huangzhan/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="弄了一堆纪念黄霑的节目来看。以前只知道他是香港著名填词人，与金庸、倪匡、蔡澜并称香江四大才子，没想到他一生如此多姿多彩，有这么多有趣的奇闻轶事。 黄霑少年时与李小龙在同一个学校读书，因为替兄弟出头而约李小龙决斗，当然以黄霑惨败告终，但二人也从此成为莫逆之交，黄霑更是逢人便大肆吹嘘自己如何在李小龙手下死里逃生。 为电影笑傲江湖写主题曲，黄霑曾六易其稿，均为徐克枪毙，最后黄霑怒了，将中国五声音阶宫商">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/huangzhan.png">
<meta property="og:image" content="http://ankou.wang/images/huangzhan.jpg">
<meta property="og:updated_time" content="2017-08-27T14:04:54.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千山我独行 不必相送">
<meta name="twitter:description" content="弄了一堆纪念黄霑的节目来看。以前只知道他是香港著名填词人，与金庸、倪匡、蔡澜并称香江四大才子，没想到他一生如此多姿多彩，有这么多有趣的奇闻轶事。 黄霑少年时与李小龙在同一个学校读书，因为替兄弟出头而约李小龙决斗，当然以黄霑惨败告终，但二人也从此成为莫逆之交，黄霑更是逢人便大肆吹嘘自己如何在李小龙手下死里逃生。 为电影笑傲江湖写主题曲，黄霑曾六易其稿，均为徐克枪毙，最后黄霑怒了，将中国五声音阶宫商">
<meta name="twitter:image" content="http://ankou.wang/images/huangzhan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2004/12/13/huangzhan/"/>





  <title>千山我独行 不必相送 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2004/12/13/huangzhan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">千山我独行 不必相送</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2004-12-13T00:00:00+08:00">
                2004-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2004/12/13/huangzhan/" class="leancloud_visitors" data-flag-title="千山我独行 不必相送">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/huangzhan.png" alt=""></p>
<p>弄了一堆纪念黄霑的节目来看。以前只知道他是香港著名填词人，与金庸、倪匡、蔡澜并称香江四大才子，没想到他一生如此多姿多彩，有这么多有趣的奇闻轶事。</p>
<p>黄霑少年时与李小龙在同一个学校读书，因为替兄弟出头而约李小龙决斗，当然以黄霑惨败告终，但二人也从此成为莫逆之交，黄霑更是逢人便大肆吹嘘自己如何在李小龙手下死里逃生。</p>
<p>为电影笑傲江湖写主题曲，黄霑曾六易其稿，均为徐克枪毙，最后黄霑怒了，将中国五声音阶宫商角徵羽反过来改成羽徵角商宫，五分钟内谱好曲，半个小时填完词，然后在稿纸上画上巨大的阳物一个，扬言再被否决则再也不给徐克写词。徐克收到不敢再提异议，这首空前绝后的武侠歌曲《沧海一声笑》就此定稿。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=393688&auto=0&height=66"></iframe>

<p>写著名的《上海滩》时，约定期限是七天，顾嘉辉作曲就花了六天半，然后在电话里把曲谱报给黄霑，黄霑用了20分钟就一气呵成。歌曲试唱后反响奇佳，他却还在为黄浦江里到底有没有浪而不安，后来亲自到了上海看到江里确实有浪才放心，却跟沈殿霞吹嘘“浪奔，浪流”源自于他腹泻时的灵感，其戏谑不羁的性格可见一般。</p>
<p>他的射雕主题歌三部曲让多少年轻人憧憬驰骋大漠弯弓射雕的豪情。他的《两忘烟水里》成为一代人永恒的情感记忆。他把古曲将军令改编成豪气万千的《男儿当自强》，令人拍案叫绝。他的《狮子山下》为港人鼓足斗志在逆境中奋起，梁锦松就任财政司长时要借助这首歌来赢得支持。他的一首《我的中国心》让张明敏一夜间红遍大江南北，无数海外华人听得热泪盈眶心潮澎湃。</p>
<p>真性情的黄霑从不假道学，从来没有掩饰过他的好色。他最喜欢主持选美大赛，对美人有独到的见解，当年不被人看好的叶/子/楣惟有他力捧。他写得出“人头马一开，好事自然来”这样的成功广告词，讲起黄色笑话来也是妙语连珠，他的成人笑话册《不文集》卖到60多版，至今仍保持香港袋装书最畅销纪录。他同蔡澜、倪匡合作主持过一档电视成人节目“今夜不设防”，邀请名人剖析内心世界，言论开放坦荡无所不谈，涉及成人话题时，更是咸湿无忌言必XX，如回顾他当年召妓告别处男身的经历或是交流服用壮阳药的感受。节目后期制作考虑到社会影响，就把比较过火的内容用强音的“哔”声盖住，结果一个晚上观众就听到“哔哔”不绝。他甚至还直接参演了多部三/级/片，并因此与个中好手王晶、曹查理、单立文等辈臭味相投结为好友。他还与张国荣当众激情拥吻，盖过麦当娜与小甜甜了。</p>
<p>黄霑极有女人缘，一生风流倜傥，身边女人无数。“我不知道爱情是什么，只知道爱情一来，两张嘴就粘在一起。”他因为离情别恋而导致结发妻子华娃在临盆前一个月愤然离婚。后来他在电台访问时表达心底的歉疚和自责：“我想我一生都不能原谅自己离开华娃。离婚是世上最惨事，同她一起二十年，在她大肚时分开，午夜梦回觉得欠以前人好多，内心受到责备。我是一个懦夫，华娃同林燕妮都比我勇敢，当时是华娃不要我，反而是我想继续拖拉下去。”“如果当年我知道会对无辜子女造成影响，我一定会勒住自己不要去搞婚外情，小女说有时都好想daddy，我听到都好心痛！”</p>
<p>黄霑抛妻弃子全是因为林燕妮，大词人林振强的姐姐，才貌双全的名作家。两人联手创办“黄与林”广告公司，爱情事业齐头并进。金庸是他们的证婚人，作贺联“黄鸟栖燕巢与子偕老，林花霑朝雨共君永年”，才子佳人留下一段美谈。黄霑日后一定很怀念这段时光，他曾说，与林燕妮一起好刺激，每个细胞都在高潮之中。</p>
<p>道不同终究不相为谋。后来林燕妮在黄霑经济困难的时候还拉他去看珠宝，两人引发争执，林把黄的珍贵藏书付之一炬，黄把林的皮衣浸在浴缸里，象小孩打架一般。林在报纸上公开声明与黄毫无关系。后来黄霑后悔，在领取金针奖时当众发表爱的宣言：“我要求港台允许我多请一个人出席，但她没有到，她是我音乐作品的灵感来源，人生伴侣，是我人生最爱的一个女人，我爱她更甚于生我的妈咪，亦甚于同我有血缘关系的女儿，我希望这个奖以及以后的奖都献给她，我今日同林燕妮讲：‘我最爱女人，我一生不可以再爱一个女人好似爱你这么深！’”然而林燕妮却是哀莫大于心死，纵使黄霑抱着奖杯在林宅蹲守以致引来警察，却始终没能挽回感情。双方纠缠十几年终于反目，林甚至矢口否认曾嫁给过黄，根本不愿提起这个人，还逼他们共同的朋友们在他们两人之间作出友情的选择。去年黄霑参加林振强的葬礼，林燕妮依然与他如同陌路，如今到死恨未消。</p>
<p>看了黄霑在2001年参加百万富翁节目的片断，被提问：“以下哪一位作家喜欢在稿纸上洒香水？”众所周知，答案是林燕妮，他看到题目后忍不住说：“是不是玩我啊！我从来不在电视上讲粗口，只是有一次在电台里讲了，但都剪了。你们这样就是挑战我，我现在就讲粗口——林燕妮！”令人不禁失笑。</p>
<p>黄霑颇有浪子情怀，一生无论在感情上还是经济上都是大起大落。他与林燕妮分手后人生陷入低谷，投资的公司破产，负债累累，四面楚歌，穷困潦倒中甚至想到去跳楼，只因老母尚在才息了这个念头。 好朋友画家黄永玉去安慰他，说“失恋算什么呀，你要懂得失恋后的诗意。”黄霑一听便火冒三丈，怒骂：“放狗屁!失恋得都想上吊了，还有什么诗意?狗屁!”最终豁达乐观的天性使他能够熬下来，东山再起后他常常告诫晚辈，最失落的时候就是人生的谷底，到了谷底，往后只会反弹上升。</p>
<p>结束了与林燕妮这段刻骨铭心的感情之后，他最终幸运的找到了最后的感情归宿，晚年与第三任妻子winnie相濡以沫。他一生花钱如流水，常常为朋友一掷千金，然而在得知自己患癌后却变得十分节俭，拼命工作赚钱，甚至在收到音像商付给他的版权费时激动的跪下。他在节目中道出心声：“winnie比我小17岁，我现在拼命挣钱存钱，只为日后我不在了，会有我的护荫保障她。”</p>
<p>黄霑生性直爽，出言无忌，不管多大的腕，不管和他有多深的交情，他都可以炮轰火烧，大鸣大放。1999年成龙爆出小龙女事件，一时众说纷纭。金庸评价，男人可以风流，不能下流。这时黄霑跳出来嚷嚷：“这种事根本全属下流，哪来的风流？风流一词不过是一种修辞手法而已，就象古龙写的楚留香一样，留情不留子。金庸更没资格谈风流下流，因为他太少女人，只懂用脑写小说。没性关系就是不下流，难道用脑来精神自慰吗？”这样的话也只有他能说的出来。他还骂过华仔写的歌词狗屁不通，填一世词都填不出成绩，骂TWINS唱歌象哮喘，骂金庸太独裁，骂林夕歌词写的太多不重质量……<br><img src="http://ankou.wang/images/huangzhan.jpg" alt=""></p>
<p>骂过这么多人，他在香港娱乐圈人缘却是最好的。看了他的“沾沾自喜三十年”生日晚宴，太有江湖地位了。众星云集齐来捧场，罗文，沈殿霞，汪明荃，罗家英，谭咏麟，钟镇涛，林子祥，叶倩文，黄百鸣，刘德华，苏永康，成奎安……还有香港最优秀的一批词人，黎彼得，简宁，邓伟雄，潘源良，郑国江，陈少琪，小美，林敏聪，林夕，联手写词串烧，为黄霑大唱赞歌。温拿乐队重聚首，谭校长和阿B当时都快五十的人了，挺着肚子在台上蹦得气喘吁吁，只为逗霑叔一笑。叶倩文重唱黎明不要来，唱完献上香吻一个，然后林子祥上台唱男儿当自强。众佳丽环绕，王小凤，关芝琳，蓝洁瑛，刘美君，李美凤，周慧敏，曾华倩，燕语莺声，争相献吻，黄霑毫不顾忌为老不尊，在台上左拥右抱，乐得连呼“发达了发达了”。白韵琴说他有性有爱的女人有三个，有性无爱的女人有无数，他马上当众表白“你是我追了这么多年都追不到的女人，我和你是有爱无性啊”，然后嚷嚷“这班女孩都亲我脸有什么意思，是我生日嘛”，捧住白韵琴在嘴上用力啃了一口，然后狂笑“这才有点人生乐趣”，引得哄堂大笑。</p>
<p>如此放荡形骸的表象下，却藏着一颗真诚炽热的心，让他在写出大量意气纵横广为传唱的歌的同时，还能在光怪陆离的娱乐圈名利场上游戏自如而依然清醒。黄霑说自己其实是个很寂寞的人，晚年时他在书房里反复写晏几道的词 “衣上酒痕诗里字，点点行行总是凄凉意”。他在生日宴会上即席弹琴演唱一首“当你寂寞”来抒发心声，颇有历尽浮华看破红尘的苍凉，真情流露之下泪水涟涟，众人也被感动得热泪盈眶。他感叹粤语流行音乐已死，愤然给自己刻了一方印：“不信人间尽耳聋”，千帆过尽，知音难觅，无尽萧索寂寥之意尽在其中。</p>
<p>香港文艺圈这几年真是凋零残破不忍目睹，上个世纪的经典传说一个个终结，如此传奇人物也走了，“千山我独行，不必相送”，长留身后一片唏嘘叹惋。他的一首作品《问我》，不知道被多少歌手唱过，可以作为他一生的写照吧：</p>
<blockquote>
<p>问我欢呼声有几多 问我悲哭声有几多<br>我如何能够一一去数清楚<br>问我点解会高兴 究竟点解要苦楚<br>我笑住回答 讲一声 我系我<br>无论我有百般对 或者千般错 全心去承受结果<br>面对世界一切 那怕会如何 全心保存真的我<br>问我得失有几多 其实得失不必清楚<br>我但求能够一一去数清楚<br>愿我一生去到终结 无论历尽几许风波<br>我仍然能够讲一声 我系我</p>
</blockquote>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2004/12/17/2046/" rel="prev" title="2046">
                2046 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
