<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="天色渐渐泛白，整个城市从熟睡中缓缓醒来，钢筋水泥的丛林开始在晨曦中显露出轮廓。宿醉的王小安睁开眼，却发现身旁躺着一个女子，两眼正一眨不眨地盯着他。王小安以为还在梦中，便用力闭上眼睛，却听见耳边“嗤”的一声轻笑，不由得又睁开眼。面前是一张年轻的脸，曙光中的残妆并不显得俗艳，少了劣质脂粉的遮掩，富有弹性的皮肤反倒透出些许本色的青春光泽，只是微微泛黑的眼圈还是显出了长期熬夜的疲倦。 王小安没头没脑地张">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事19 我醉欲眠卿且去">
<meta property="og:url" content="http://yoursite.com/2017/09/25/nanshan19/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="天色渐渐泛白，整个城市从熟睡中缓缓醒来，钢筋水泥的丛林开始在晨曦中显露出轮廓。宿醉的王小安睁开眼，却发现身旁躺着一个女子，两眼正一眨不眨地盯着他。王小安以为还在梦中，便用力闭上眼睛，却听见耳边“嗤”的一声轻笑，不由得又睁开眼。面前是一张年轻的脸，曙光中的残妆并不显得俗艳，少了劣质脂粉的遮掩，富有弹性的皮肤反倒透出些许本色的青春光泽，只是微微泛黑的眼圈还是显出了长期熬夜的疲倦。 王小安没头没脑地张">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan19.jpg">
<meta property="og:updated_time" content="2017-09-29T14:57:48.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事19 我醉欲眠卿且去">
<meta name="twitter:description" content="天色渐渐泛白，整个城市从熟睡中缓缓醒来，钢筋水泥的丛林开始在晨曦中显露出轮廓。宿醉的王小安睁开眼，却发现身旁躺着一个女子，两眼正一眨不眨地盯着他。王小安以为还在梦中，便用力闭上眼睛，却听见耳边“嗤”的一声轻笑，不由得又睁开眼。面前是一张年轻的脸，曙光中的残妆并不显得俗艳，少了劣质脂粉的遮掩，富有弹性的皮肤反倒透出些许本色的青春光泽，只是微微泛黑的眼圈还是显出了长期熬夜的疲倦。 王小安没头没脑地张">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan19.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/nanshan19/"/>





  <title>南山往事19 我醉欲眠卿且去 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/nanshan19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事19 我醉欲眠卿且去</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T00:00:00+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/25/nanshan19/" class="leancloud_visitors" data-flag-title="南山往事19 我醉欲眠卿且去">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan19.jpg" alt=""></p>
<p>天色渐渐泛白，整个城市从熟睡中缓缓醒来，钢筋水泥的丛林开始在晨曦中显露出轮廓。宿醉的王小安睁开眼，却发现身旁躺着一个女子，两眼正一眨不眨地盯着他。王小安以为还在梦中，便用力闭上眼睛，却听见耳边“嗤”的一声轻笑，不由得又睁开眼。面前是一张年轻的脸，曙光中的残妆并不显得俗艳，少了劣质脂粉的遮掩，富有弹性的皮肤反倒透出些许本色的青春光泽，只是微微泛黑的眼圈还是显出了长期熬夜的疲倦。</p>
<p>王小安没头没脑地张嘴就问：“你笑什么？”那女子嘻嘻笑道：“开心啊，客人中难得有你这么帅的。”说着一条冰凉滑腻的胳膊就伸了过来，水蛇般缠住王小安的脖子。<br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=188849&auto=0&height=66"></iframe>

<p>王小安有些愠怒地推开了她，问道：“你是谁？”说着一掀被子坐了起来，却发现两人都光着身子。</p>
<p>“哎哟，这真是天一亮就翻脸不认人啦，昨晚你可不是这样哦，把我搂得可紧了。”见王小安还看着自己的裸体发愣，她居然脸有点发红，拉过被子盖在胸口，却将两条长腿肆无忌惮地露在外面。“嘻嘻，看不出你瘦精精的，能力还真强，到后面我都来感觉了……”</p>
<p>王小安只觉得头痛欲裂，依稀回忆起昨晚和洪老板喝酒的情景，再往后却怎么也想不起来了。他正想说什么，床头的手机忽然响起来，是袁燕打来的：“你昨晚干啥去了，我打了几个电话都不接，本来想和你去看电影的。”</p>
<p>“哦，我去龙岗见一个客户……人家请我吃饭，喝多了，现在还头疼呢。”王小安慌乱地支吾着。</p>
<p>“你怎么又喝多啦？跟朋友吃饭也喝，公司聚餐也喝，客户请客也喝……难受吗，要不要我过去给你熬点粥？”</p>
<p>“不用不用，”王小安赶紧说，“我再睡一会儿就好。你请假不容易，别没事大惊小怪的。”</p>
<p>“那好，你今天别去上班了，在家好好休息休息吧，我早点下班过去看你。”</p>
<p>王小安挂了电话，身边的女子又笑嘻嘻地说：“是不是那个小婉打来的啊？”</p>
<p>王小安一怔，脱口问道：“哪个小婉？”</p>
<p>“我怎么知道？一定是你的老相好。昨晚你在我身上一边动一边叫她名字，还说带人家去摘星星看月亮，我后来顺口答应了两声，你动得更来劲，我都受不了了……”</p>
<p>王小安听得一愣一愣的，只觉脑袋发晕，不知该说什么好，一眼瞥见这女孩正抱着被子晃悠着两条长腿，猛地想起这床单和被套还是前不久袁燕刚给自己换洗的，顿时一阵无名火起，怒喝一声：“下去！”</p>
<p>那女孩没料到王小安忽然变脸发作，吓得浑身一颤，噤口不语，小心翼翼地拨开被子，下床去穿衣服。王小安见她拿起椅子上两条长筒丝袜，才想起来她就是昨晚在KTV和自己形影不离的黑丝妹子。灯红酒绿映衬下的黑丝袜颇为诱人，现在看上去却像是两条黑蛇褪下来的死皮，看着她弯腰往自己的长腿上套，王小安忽然感到一阵反胃。</p>
<p>黑丝妹穿戴完毕，整了整头发，瞟了王小安一眼，哼了一声，便朝门走去。王小安想了想还是叫住了她：“哎！多少钱？”</p>
<p>黑丝妹转过身来，似笑非笑地看着王小安说：“不用啦，算我看上你了，倒贴的！”</p>
<p>王小安啼笑皆非，只想赶快将她打发走，便跳下床去找钱包掏钱。黑丝妹赶紧说：“哎哎，真的不用你给，洪老板会一起结账的。我可不敢重复收两份。”又指着椅子上一个鼓鼓的信封说：“那个是洪老板给你的两万块，他的司机昨晚送你到家后让我一定给你交待清楚，不然要剁我手的。”</p>
<p>王小安不再说话，她却又踩着高跟鞋扭着水蛇腰走了回来，伸出胳膊搂住王小安脖子：“帅哥脾气挺大的嘛！还是昨晚喝醉了可爱，又哭又笑的，跟我说了半天理想啊事业啊，我都听不懂。你想做什么产品来着？”</p>
<p>她见王小安茫然不应，便在他脸上摸了一把，收回手来，从包里掏出张卡片，向他手里一塞说：“给你留个电话，以后直接找我，回头客打八折。记住，我叫琦琦，不叫小婉，嘻嘻。”说完径直出门，回头又抛了个媚眼， 补上一句：“放心，昨晚替你戴过套了。”</p>
<p>王小安看着手里那张卡片上的一串数字发怔，很久才一松手，仰面朝天颓然倒在床上，脑子里纷乱如麻。</p>
<hr>
<p>太阳还没落山，袁燕就拎着大包小包踩着风火轮般穿越半个深圳风驰电掣地赶到了，一进门就捂鼻子埋怨：“怎么不开窗子通风啊，一屋子烟酒味……你好点没有？我买了冬瓜海带来给你煲汤，用薏米枸杞一起炖，最解酒的。”手脚麻利地就忙活开了，嘴里指挥着，“清明节我要值班，不能陪你回家了，那个小包里是一级的金丝燕盏，我们行里给大客户的礼物，你收好带回去给你爸妈尝尝……喂，你也别一直在床上赖着啊，要不去冲个热水澡舒服一下……”</p>
<p>王小安洗完澡，喝着热乎乎的醒酒汤，感觉舒服多了。袁燕却像有点累了，坐在桌边看着他喝汤不说话。王小安抬头看看她，问道：“怎么啦，有什么事？”</p>
<p>“没事……嗯，我听我们行信贷部的同事说今年深圳房价又要大涨，我想咱们还是凑点钱尽快买一套，地点远就远一点。”</p>
<p>“哦，那好啊，你看中哪个楼盘了吗？”王小安估计袁燕这么说，多半心里已有了目标。</p>
<p>“周阿姨又帮我在龙岗大运村那边找了一套，105平米，16楼东南向，看户型图不错。清明节后才能约到业主看房。”</p>
<p>王小安说：“清明节后我要出差去北京，至少要半个月才回来，那你先去看，如果满意你就做主下定金吧，我没意见，上次不是已经转给你二十万了吗。”</p>
<p>袁燕若有所思地嗯了一声，不再说话。王小安心里有愧，伸手轻抚她的头发，问道：“怎么啦，上班累吗？”</p>
<p>袁燕上半身倾侧过来倒在他怀里，搂住他脖子说：“还好，就是有点惦记你。”</p>
<p>王小安心头涌起一阵柔情。袁燕确实像春三十娘说的那样，一颗心全在自己身上。上次吵架之后自己发短信道了歉，她也没再提，都不知道她怎么跟陈部长善后的。王小安怜爱地低下头吻着她的额角，轻轻摩挲着她白皙的脸颊，袁燕的耳根渐渐泛红，眼波流转着，翻身坐在他的腿上，将自己柔软的嘴唇印在他的嘴上。王小安将她横抱起来，走到床边放下，压在她身上热吻起来。</p>
<p>两条舌头激烈地搅动着，王小安的手轻车熟路地在袁燕身上四处游走，袁燕温柔的手指在王小安两腿间轻抚逗弄。片刻后王小安忽然疲软了下来，只觉空荡荡的无处着力，像大厦将倾，夕阳西下，任袁燕如何吹拉弹唱也难以回天。两人渐渐都停止了动作，袁燕推开他，淡淡地道：“累了就早点休息吧。”便起身去收拾碗筷。</p>
<p>王小安无趣地坐起身来，想说些什么以掩饰尴尬，却又感觉无话可说。他也不知是否出于内疚，打算和袁燕亲热一下，本以为虽然昨夜宿醉加鏖战，应当依然余勇可贾，却不料有心无力，难道真被那个黑丝妹榨干了，还是因为自己心虚气短？</p>
<p>他正暗怀鬼胎胡思乱想，忽听一声惊呼，忙跳起来，却见袁燕面色煞白垂手而立，手上戴着清洁手套，垃圾筒翻倒在她面前，地上洒出的垃圾中一只黏糊糊的避孕套分外醒目。</p>
<p>王小安呆住了，一时不知怎么办才好。袁燕两眼发直，半晌才尖叫一声，手套也不摘，直接冲出门去。王小安赶忙仓皇地追了出去。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/nanshan18/" rel="next" title="南山往事18 拟把疏狂图一醉">
                <i class="fa fa-chevron-left"></i> 南山往事18 拟把疏狂图一醉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/nanshan19s/" rel="prev" title="南山往事19s 番外篇 却恐他乡胜故乡">
                南山往事19s 番外篇 却恐他乡胜故乡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
