<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="同是香港回归十周年的应景之作，《老港正传》让我小小的失望了一下，《每当变幻时》却又给了我意外的惊喜。 和《老港正传》相比，《每当变幻时》高明的地方在于把大时代变迁的标志性事件揉碎了低调的隐藏在女人怕老恨嫁的个人情感后面，阿妙在菜市一天天搏命揾钱，翻过一页页月历，写着一本本日记，错过一个个男人，而似乎不经意间穿插其中的禽流感肆虐，超市兴起，传销误人，旧城拆迁，楼凤待客，北上淘金，悄悄的影响着人">
<meta property="og:type" content="article">
<meta property="og:title" content="每当变幻时 光阴的故事">
<meta property="og:url" content="http://yoursite.com/2007/07/15/miss/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="同是香港回归十周年的应景之作，《老港正传》让我小小的失望了一下，《每当变幻时》却又给了我意外的惊喜。 和《老港正传》相比，《每当变幻时》高明的地方在于把大时代变迁的标志性事件揉碎了低调的隐藏在女人怕老恨嫁的个人情感后面，阿妙在菜市一天天搏命揾钱，翻过一页页月历，写着一本本日记，错过一个个男人，而似乎不经意间穿插其中的禽流感肆虐，超市兴起，传销误人，旧城拆迁，楼凤待客，北上淘金，悄悄的影响着人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/miss0.jpg">
<meta property="og:image" content="http://ankou.wang/images/miss1.jpg">
<meta property="og:image" content="http://ankou.wang/images/miss2.jpg">
<meta property="og:image" content="http://ankou.wang/images/miss3.jpg">
<meta property="og:image" content="http://ankou.wang/images/miss4.jpg">
<meta property="og:image" content="http://ankou.wang/images/miss5.jpg">
<meta property="og:updated_time" content="2017-08-19T15:19:57.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每当变幻时 光阴的故事">
<meta name="twitter:description" content="同是香港回归十周年的应景之作，《老港正传》让我小小的失望了一下，《每当变幻时》却又给了我意外的惊喜。 和《老港正传》相比，《每当变幻时》高明的地方在于把大时代变迁的标志性事件揉碎了低调的隐藏在女人怕老恨嫁的个人情感后面，阿妙在菜市一天天搏命揾钱，翻过一页页月历，写着一本本日记，错过一个个男人，而似乎不经意间穿插其中的禽流感肆虐，超市兴起，传销误人，旧城拆迁，楼凤待客，北上淘金，悄悄的影响着人">
<meta name="twitter:image" content="http://ankou.wang/images/miss0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2007/07/15/miss/"/>





  <title>每当变幻时 光阴的故事 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2007/07/15/miss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每当变幻时 光阴的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-07-15T00:00:00+08:00">
                2007-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2007/07/15/miss/" class="leancloud_visitors" data-flag-title="每当变幻时 光阴的故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/miss0.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=309452&auto=0&height=66"></iframe>

<p>同是香港回归十周年的应景之作，《老港正传》让我小小的失望了一下，《每当变幻时》却又给了我意外的惊喜。</p>
<p>和《老港正传》相比，《每当变幻时》高明的地方在于把大时代变迁的标志性事件揉碎了低调的隐藏在女人怕老恨嫁的个人情感后面，阿妙在菜市一天天搏命揾钱，翻过一页页月历，写着一本本日记，错过一个个男人，而似乎不经意间穿插其中的禽流感肆虐，超市兴起，传销误人，旧城拆迁，楼凤待客，北上淘金，悄悄的影响着人物命运，让我们看到了香港这个地位特殊的城市和她的子民们，在转换身份后为适应新形势作出的调整与努力，让人感觉不知是要为如花美眷似水流年而惆怅，还是更应该为人事变幻白云苍狗而叹惋。在永不停止前进的时代洪流里，富贵墟千载不变，只是个美好的幻想而已，曾经在一起打闹欢聚的一群人终究要各奔前程，即便如鱼佬那样坚持到最后的人，还是不得不放手。</p>
<a id="more"></a>
<p><img src="http://ankou.wang/images/miss1.jpg" alt=""></p>
<p>杨千嬅的演技大有进步，全片几乎找不出什么缺点，终于能够摆脱郑秀文的影子，走出属于自己的戏路了。而且第一次发现大笑姑婆同学原来长得也很可爱，气质有向张曼玉升华的趋势。不过一个围着鱼摊日夜操劳的女人每天只睡三个钟头，真是只能用艰辛来形容了，哪里还能如此雪白粉嫩巧笑倩兮。阿妙这个角色鲜明刻画了三十岁前后女子的心态变化，相信广大女性观众会有深切共鸣，单她两次买钱包的场景就绝妙非常。那个饼佬的角色也设定得挺好的，演员选得很合适，白净俊朗，待人有礼且知进退，工作稳定，但对颇有野心的阿妙来说却感觉平淡乏味，似乎少了些什么。恐怕对现实中的很多女孩子来说，都会遇到这样在她们当时看来食之无味弃之可惜的追求者。其实就象妙老爸说的那样：虽然有点干，但是保险，饱肚子。等到两年后她精心打扮去赴饼佬的约才发现对方已经有未婚妻了。对鱼佬也是一样，在一起时感觉很舒服，有麻烦了最先想到求助的人是他，伤心醉酒的时候会找他哭诉痴缠，却总认为对方不是自己想要的那个人。不知道有多少女人曾经象阿妙一样，想买一个象prada的gucci，最后呢，“你买到没有啊？”“哪有这种东西啊！”</p>
<p><img src="http://ankou.wang/images/miss2.jpg" alt=""></p>
<p>作为陈奕迅的歌迷要重点说一下他。不敢说eason的演技好，只能说这个角色很适合他。卖鱼佬的三分狂放不羁，三分用情良苦，三分疲倦无奈，与一分不易觉察的骄傲，简直与eason本人气质浑然一体，无需太多演技帮助，在香港如今的男演员中还真想不出来第二个人比他更胜任这个角色。看他煞有介事的踱着方步学妥叔的样子把阿妙逗得哈哈笑，抱着个垃圾筒在商场里跟服务员发飙，被阿妙当面拒绝时的黯然神伤，多年后重逢还是那样熟悉自然的问长问短毫无距离，我要是文隽，就送他一个金像奖最佳男主角的提名来鼓励一下。鱼佬与阿妙春风一度之后兴冲冲的拎着早餐的样子，与船头尺卖了车买表链一路飞奔回来的欢跃如出一辙，之后他离开富贵墟在海边开的那个鱼粥摊，感觉很像发哥与红姑重逢时的那家餐馆，看来导演从《秋天的童话》和《天堂电影院》里成功偷桥不少。而当鱼佬对着手机里“请查清楚再拨”的系统提示音喃喃低语“明晚千禧年，我在天台等你”时，我觉得实在是一段绝佳的MTV画面。千禧夜卖鱼佬孤独的躺在富贵墟的天台上，真应该配一首eason的歌来煽情，导演也许是怕冲淡阿妙的主戏而只是匆匆带过，迅速转到有些无厘头的和警员对峙的场面。</p>
<p><img src="http://ankou.wang/images/miss3.jpg" alt=""></p>
<p>影片中点缀了不少小幽默，让观众虽然感到生活无奈却并不过分沉重，而是辛酸伴着甜蜜，伤感中蕴含希望。林家栋演的女人气的化妆师，许绍雄还是那个胆小怕事的警司，黄渤当众拆陈奕迅的台，都让人忍俊不禁。还有些细节也颇有意思，看得出是精心安排的结果。譬如开场一个mm对猪肉佬说来两斤牛肉，猪肉佬对着自己摊子上挂着的那个大猪头看了一眼，真的是挂羊头卖狗肉般让人哭笑不得。开始菜市里那个母亲打骂的那个孩子，到十年后重开富贵墟时就换了个大孩子继续打骂。鱼佬开始对阿妙说钓鱼不如买鱼女人泡不得云云，阿妙消失富贵墟被拆后，鱼佬却天天孤独的坐在海边钓鱼。最赞的是开头那个miss词条的安排，错过，挂念，遗失，未婚女子，四种含义，五味杂陈，让人百感交集。</p>
<p><img src="http://ankou.wang/images/miss4.jpg" alt=""></p>
<p>对熟悉港产老片的人来说，最亲切有趣的还是冯粹帆。他演的妙老爸简直就是他当年最擅长的那类混混随时光前进到现在老了的样子，泡妞整蛊，无所事事，只是由于有了女儿，比起年轻时稍稍多了一点责任感。看他被陈奕迅背着一边龇牙咧嘴还一边煞有介事的说“真是谢谢你了好兄弟，仗义每多屠狗辈，下次办事叫你一起”，完全就是二十年前那个让人又好气又好笑的犀牛皮。只是港片看多了，很多时候都能猜的出下一步剧情，比如冯粹帆边走边擦鼻血边反复说“我忍住了”，我就知道他不行了，那个戴口罩的mm被杨千嬅扶起来时说我要赶时间，我就有预感她是去见陈奕迅，她戴着口罩感觉平平，露出脸来还是挺pp的，她和陈奕迅被黄渤扯下口罩对视的那一霎那，我就猜两人可能弄假成真了。虽然能捕捉到导演心思让我很得意，但还是希望能看到别出心裁更有新意的情节设计。</p>
<p>影片的缺点是不够流畅，一些场景的衔接转换稍显生硬，不知是不是国语版被删剪了的原因。除了女主角外，其他人物刻画也似乎不够深入，只停留在类似漫画白描的浅层，也许是因为影片长度的限制。譬如猪肉佬开始追阿秒被拒，然后决心出去闯荡的过程没能让人感受到他的心理转变，出人头地之后的言行也和之前没有任何呼应，让人感觉形象模糊。黄渤很有潜力，演技还有需要提高的地方，不然只会始终限于插科打诨的小幽默。菜市改革，传销等几场戏也处理的接近于荒诞剧的风格。至于最后为了鸡佬手术而演一出富贵墟重开张的温情戏，让我感觉有点矫情了，也许能换个更好点的重聚方式来满足一下我这样的恶俗胃口，比如象托托走进天堂电影院一样抚摸着断瓦残垣，从前记忆又上心头，于是情人还是老的好巫山云雨旧欢如梦#@￥%&amp;×？！……</p>
<p><img src="http://ankou.wang/images/miss5.jpg" alt=""></p>
<p>众人在富贵墟前告别仪式般的合影时，我真担心电影就此结束，实在意犹未尽，幸好导演没有玩我，又安排了一场戏让阿妙与鱼佬划上句号。当阿妙看着鱼佬张着滑稽的大嘴和儿子通电话而将钱包偷偷藏在身后，当鱼佬争执不过而知趣放手转而煞有介事的评价起店面时，这样欲说还休的场景真让人无语凝噎。阿妙目送鱼佬一家的背影渐行渐远，主题曲缓缓唱响，仿佛时光的钟摆点点敲打在人心头。这样悠悠的旋律一听就知道不属于我们这个时代，找了一下果然是老歌。随光阴逝去的东西永远让人怀念。</p>
<p>不知道为什么那么多女孩子喜欢mini cooper，我觉得比甲壳虫差远了，虽然出于宝马门下。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/12/29/abettertomorrow/" rel="next" title="今日我 与你又试肩并肩——英雄本色二十年祭">
                <i class="fa fa-chevron-left"></i> 今日我 与你又试肩并肩——英雄本色二十年祭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/2016summary/" rel="prev" title="2016年度总结">
                2016年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
