<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="她有一个电影梦，然而试镜总是落选，失落中强打精神参加社交派对，却一无所获，还因违停被拖车，郁闷独行时因钢琴声与他意外相逢。他也有自己的烦恼，生活状态糟糕，在酒吧经理面前徒劳地维护着不多的自尊，而手指总是不听使唤，忘情地按出心里挚爱的音符，但一曲终了无人喝彩，还丢掉工作。然而，她看见了他，那黑暗中的一道光。 他们再次邂逅，唇枪舌剑后有了更多的交流。他跟她充满激情地诉说爵士乐的感受，她向他娓娓道来童">
<meta property="og:type" content="article">
<meta property="og:title" content="爱乐之城：一支献给好莱坞的恋曲">
<meta property="og:url" content="http://yoursite.com/2017/02/24/lalaland/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="她有一个电影梦，然而试镜总是落选，失落中强打精神参加社交派对，却一无所获，还因违停被拖车，郁闷独行时因钢琴声与他意外相逢。他也有自己的烦恼，生活状态糟糕，在酒吧经理面前徒劳地维护着不多的自尊，而手指总是不听使唤，忘情地按出心里挚爱的音符，但一曲终了无人喝彩，还丢掉工作。然而，她看见了他，那黑暗中的一道光。 他们再次邂逅，唇枪舌剑后有了更多的交流。他跟她充满激情地诉说爵士乐的感受，她向他娓娓道来童">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/lalaland1.png">
<meta property="og:image" content="http://ankou.wang/images/lalaland2.png">
<meta property="og:updated_time" content="2017-08-19T10:26:00.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱乐之城：一支献给好莱坞的恋曲">
<meta name="twitter:description" content="她有一个电影梦，然而试镜总是落选，失落中强打精神参加社交派对，却一无所获，还因违停被拖车，郁闷独行时因钢琴声与他意外相逢。他也有自己的烦恼，生活状态糟糕，在酒吧经理面前徒劳地维护着不多的自尊，而手指总是不听使唤，忘情地按出心里挚爱的音符，但一曲终了无人喝彩，还丢掉工作。然而，她看见了他，那黑暗中的一道光。 他们再次邂逅，唇枪舌剑后有了更多的交流。他跟她充满激情地诉说爵士乐的感受，她向他娓娓道来童">
<meta name="twitter:image" content="http://ankou.wang/images/lalaland1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/lalaland/"/>





  <title>爱乐之城：一支献给好莱坞的恋曲 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/lalaland/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱乐之城：一支献给好莱坞的恋曲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T00:00:00+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/24/lalaland/" class="leancloud_visitors" data-flag-title="爱乐之城：一支献给好莱坞的恋曲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/lalaland1.png" alt=""></p>
<p>她有一个电影梦，然而试镜总是落选，失落中强打精神参加社交派对，却一无所获，还因违停被拖车，郁闷独行时因钢琴声与他意外相逢。他也有自己的烦恼，生活状态糟糕，在酒吧经理面前徒劳地维护着不多的自尊，而手指总是不听使唤，忘情地按出心里挚爱的音符，但一曲终了无人喝彩，还丢掉工作。然而，她看见了他，那黑暗中的一道光。</p>
<p>他们再次邂逅，唇枪舌剑后有了更多的交流。他跟她充满激情地诉说爵士乐的感受，她向他娓娓道来童年时电影梦的发源，他们的目光闪闪发亮，他们的心渐渐靠近。他在栈桥上吹着俏皮的口哨，她从酒店里逃离无趣的社交。他们在银幕的微光下发出爱的讯号，在天文馆的星光下漫步云梢。</p>
<a id="more"></a>
<p>为生活所迫，他勉强加入老友的乐队，演奏不喜欢的音乐，却讽刺性地越来越受欢迎。他开始巡演，她开始思念。他们重聚，喜上眉梢，他们争吵，语出如刀。美妙的晚餐弥漫着硝烟，生活拉响了警报。他错过了她的首演，她一败涂地，落荒而逃。</p>
<p>命运总是捉弄人，分手后他却带来了她的好消息。她害怕再次面对失败，他激励她坚持梦想，一如她之前提醒他不忘初心。她的事业迎来了转机，可是感情却在历经波折后悄然退位。他们爱的是对方也是自己，是独行路上的相互鼓励，是挫折低谷中的温存慰藉。于是他们将眷恋深藏心底，互道珍重，各奔前程。这是孩子气的理想主义，还是成年人的现实算计？</p>
<p>歌舞片似乎天生自带浪漫浮夸的气息。《爱乐之城》可以说是一支献给好莱坞的恋曲，其中诸多致敬经典的画面，无需背景经验亦可领略其美感。开场那欢快的广场舞，远胜国师的大型团体操。之后无论是四位女孩红黄蓝绿的欢快热舞，或是男女主角的蹁跹对唱，还有女孩最后面试时的真情道白，都极易让人为他们的活力和梦想所感染，心也跟着年轻起来。</p>
<p>影片结构严密，双线合而复分，分而复合。编剧精心设计了一系列小小的跌宕起伏，情节平缓推进，引导观众感受剧中人的喜怒哀乐。从冬之冷峻肃杀开始，进入春之生机萌动，然后在时间进度一小时的位置两人精准地接吻了，由此迎来夏之热烈欢畅。本以为最后会收获秋之累累硕果，却转为萧瑟荒凉，直至重归冬之沉寂。</p>
<p>我们都曾在年少时自信满满，追逐名利，然后经历挫折和煎熬。也许你开始妥协，跟现实和解，接受曾经逃避的工作，选择稳定的生活，重复父辈的足迹，然后渐渐变成自己从前厌恶的模样。也许你足够努力和幸运，坚持自我，最终赢得了世俗意义上的成功，事业兴旺，家庭幸福。然而午夜梦回时，你总难免会抚摸着身上的伤痕，想起来时路上的那些遗憾。</p>
<p><img src="http://ankou.wang/images/lalaland2.png" alt=""></p>
<p>最后重聚的蒙太奇看似处理得简单直接，实为神来之笔。他们都没有辜负自己，没有让对方失望。两人对视的目光宛如一道闪电划破亘古长夜，那些甜蜜与悲伤，那些奋斗与失望，伴着指间流淌的音乐，跨越千山万水一齐奔涌而至。人生荒凉，或许真的有另一个平行时空，那里上演着我们最美的梦。所有搞砸的事，所有错过的人，都能重新再来。</p>
<p>影片像一份精致可口的甜点，色彩亮丽，层次鲜明，赏心悦目，最后还配了一小杯红酒，度数不深，年份不远，但沁人心脾，酸涩回甘。或许有人会觉得没有太丰富的营养，然而失恋时需要巧克力，萧条时需要鸡尾酒，《爱乐之城》的优美清新就是它独特的价值所在，能让人在现实的疲倦中稍稍愉悦心灵，以保持做梦的能力。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/bible23/" rel="next" title="爱的二三章">
                <i class="fa fa-chevron-left"></i> 爱的二三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/sun/" rel="prev" title="从文艺青年到文艺中年 爱在日升月落间">
                从文艺青年到文艺中年 爱在日升月落间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
