<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说,校园," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="王小安是生性懒散的人，凡事需要有强烈的动机才会行动，一旦确定目标之后他就会全身心投入，容易控制不住地绷紧神经，直到完成任务。所以他很佩服长毛，能够永远对任何事都保持兴趣，在完成高强度工作之余，还有无穷的精力鼓捣各种旁门左道，似乎并不讲究什么劳逸结合，什么work &amp;amp; life balance，但日子也过得有声有色，事事安排得井井有条。 长毛是王小安的大学同学，和他住同一个宿舍，当年是标准">
<meta name="keywords" content="小说,校园">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事11 长恨此身非我有">
<meta property="og:url" content="http://yoursite.com/2017/09/10/nanshan11/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="王小安是生性懒散的人，凡事需要有强烈的动机才会行动，一旦确定目标之后他就会全身心投入，容易控制不住地绷紧神经，直到完成任务。所以他很佩服长毛，能够永远对任何事都保持兴趣，在完成高强度工作之余，还有无穷的精力鼓捣各种旁门左道，似乎并不讲究什么劳逸结合，什么work &amp;amp; life balance，但日子也过得有声有色，事事安排得井井有条。 长毛是王小安的大学同学，和他住同一个宿舍，当年是标准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan11.jpg">
<meta property="og:updated_time" content="2017-10-09T14:29:44.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事11 长恨此身非我有">
<meta name="twitter:description" content="王小安是生性懒散的人，凡事需要有强烈的动机才会行动，一旦确定目标之后他就会全身心投入，容易控制不住地绷紧神经，直到完成任务。所以他很佩服长毛，能够永远对任何事都保持兴趣，在完成高强度工作之余，还有无穷的精力鼓捣各种旁门左道，似乎并不讲究什么劳逸结合，什么work &amp;amp; life balance，但日子也过得有声有色，事事安排得井井有条。 长毛是王小安的大学同学，和他住同一个宿舍，当年是标准">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/nanshan11/"/>





  <title>南山往事11 长恨此身非我有 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/nanshan11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事11 长恨此身非我有</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T00:00:00+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/10/nanshan11/" class="leancloud_visitors" data-flag-title="南山往事11 长恨此身非我有">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan11.jpg" alt=""></p>
<p>王小安是生性懒散的人，凡事需要有强烈的动机才会行动，一旦确定目标之后他就会全身心投入，容易控制不住地绷紧神经，直到完成任务。所以他很佩服长毛，能够永远对任何事都保持兴趣，在完成高强度工作之余，还有无穷的精力鼓捣各种旁门左道，似乎并不讲究什么劳逸结合，什么work &amp; life balance，但日子也过得有声有色，事事安排得井井有条。</p>
<p>长毛是王小安的大学同学，和他住同一个宿舍，当年是标准的文艺青年，留一头长发，生性内向不爱说话，喜欢抄一把吉他整天在学校的眼镜湖畔练歌，直嚎得天雨粟鬼神哭，王小安觉得能把狼招来。长毛倒是没招来狼，却招来了一个女朋友，成为他们班上最早脱单的男生，让人刮目相看。</p>
<a id="more"></a>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5242897&auto=0&height=66"></iframe><br>上世纪八十年代大学里谁的女朋友最漂亮？会写诗的，妹子们都爱海子顾城。</p>
<p>上世纪九十年代谁的女朋友最漂亮？会弹吉他的，妹子们都追老狼高晓松。</p>
<p>二十一世纪初谁的女朋友最漂亮？会修电脑做网站的，妹子们都迷杨致远张朝阳。</p>
<p>会弹吉他的电子系男生长毛，在世纪之交的赛大校园里堪称文武双全，又红又专，虽然不善言辞，依然成功泡到了外语系的小师妹，赛大美女榜“Top13”中排行第七的春三十娘。也不知道春三十娘这外号最初是怎么来的，有人说是因为她长的像当年艳绝五台山的蓝洁瑛，有人说她眼神艳丽摄人隐含杀气，桃花过处寸草不生，反正就这么叫开了。</p>
<p>王小安他们毕业那会还是外企在国内兴盛的时候，微软宝洁IBM的名字就像今天高高在上的BAT一样在毕业生眼里闪着金光。然而不走寻常路的长毛另辟蹊径，进了深圳著名的通信设备制造商华兴公司。华兴当时还不是如今尽人皆知的国际名企，和世界五百强比起来不够分量，在赛大的宣讲会都没多少人去听，招聘人员只好找到电子系计算机系宿舍楼里，一间一间敲门推销。王小安宿舍当时只有长毛一个人在里面打游戏，他一边切着侍魂一边漫不经心地和推销员聊天，回答了几个关于通信原理和C语言的入门问题后，便随手在对方递上来的一纸offer上龙飞凤舞地画了押，就此稀里糊涂地卖身去了华兴。</p>
<p>华兴真是个革命大熔炉，不管三七二十一就把生瓜蛋子长毛派到海外做销售，从前三杆子打不出个闷屁的长毛在前线百炼成钢，变得油嘴滑舌能说会道，甭管哪国的电信部长他都能操着浓重湖北口音的英文跟人家谈笑风生。他在海外漂泊了八年，这八年同样是华兴腾飞的八年，从国内四大电信设备制造商之一高速成长为国际电信行业坐二望一的位置，长毛靠海外补助和内部股分红攒了不少银子，让当初目光短浅去了外企的王小安这帮人艳羡不已。</p>
<p>长毛去年才申请调职回到总部，同在深圳，他三不五时会找王小安出来聚聚，现在准备结婚了，也拉上王小安帮他张罗。</p>
<p>周末王小安带上袁燕，先去一家家具城跟长毛和春三十娘会合。一进家具店，王小安就见到长毛正在吩咐着店员：“那套红木的书桌给我加到两米长，书柜不要转角的，改成一面墙并排，尺寸不变。椅子就照这个式样的来两把……”</p>
<p>王小安插嘴说：“你丫要那么大书桌干啥，真装读书人呢？”</p>
<p>长毛一回头看见王小安说：“来得正好，快帮我看看，这张书桌感觉怎么样？”</p>
<p>王小安根本不懂，估摸着长毛是要他帮腔杀价，就装模作样地敲敲桌面，俯下身来边看边说：“这木纹怎么感觉这么浅啊……”店员立刻跟过来，滔滔不绝地介绍开了：“这款书桌是在传统明代风格基础上结合现代理念设计的，造型简约而富有内涵，材料采用缅甸产酸枝木，结构细密，木质厚重……”</p>
<p>“打住打住，我不是老板，他才是，您跟他说去。”王小安打断店员的话，转身对长毛说，“桌子其实还好，就是大了，虽然你那豪宅不愁放，用起来也太笨了吧？”</p>
<p>“我就是要大的沉的，往前一坐感觉踏实，心里稳定，有一种安宁的孤独感，仿佛整个世界都清静下来了。”长毛煞有介事地说。</p>
<p>“哎哎，知道您文艺范，但您当年可是玩摇滚的愤怒青年啊！家里应该放一套7.1环绕声的Hifi音响，低音炮轰起来震耳欲聋的那种。再整一套电子音乐制作设备，把书房改成studio，我有认识的供应商，直接成本价出货，5万多块就能搞定，性能杠杠的！”</p>
<p>“嗨，什么摇滚都是扯淡。我就需要安静安静，闻着淡淡的木头香，思考一下人生，炒股的时候手都能稳一点。”</p>
<p>王小安啐道：“你炒A股吗？别找死啊，散户在里面就是肉鸡，被草割啊！08年的时候我赔了小十万，想起来就痛！”</p>
<p>长毛说：“你别送上门去给人家当肉鸡宰啊，要观察形势，伺机而动，如果能搭上庄家的顺风车就更好了。我每天花半个小时操操小盘，小波段上快进快出，就当小赌怡情了，收益不错的。每天搏一波，单车变摩托。”</p>
<p>王小安拱手道：“原来你就是传说中的股市散仙啊，失敬失敬。你们华兴工作那么忙，你还有空白天待在家里炒股？”</p>
<p>“所以我刚辞职，老子不干了！哈哈真他妈爽，毕业以后还没换过工作呢，现在的感觉是生命中不能承受之轻。”长毛说着拍了拍桌子，转头对耐心等在一旁的店员说：“就照刚才说的那些订，多长时间交货？”</p>
<p>“半个月保证交货，到时候打电话跟您约时间，免费送货上门加安装，您放心好啦！”店员手脚麻利地开单子。</p>
<p>王小安一愣：“你辞职了？为啥？华兴现在待遇很好啊，人人家里都有个大阳台来晒钞票。你混了八年，光靠内部股每年躺着吃分红都可以过得小奢侈了。”</p>
<p>“哼，关键就是他不让我躺着啊！华兴这套HR体系啊绝对是国内企业里最厉害的，把中国人的人性都研究透了，怎么可能一直养着你光吃饭不干活。我费尽千辛万苦才申请调回来，刚满半年又要派我出去。我拖拖拉拉磨了几个月，过完春节实在推不掉，一怒之下索性不干了。”</p>
<p>王小安不解地问：“不能改做国内市场吗？或者换个内部清闲点的职位。我有以前做销售的同事跳去华兴干产品经理，其实就是整天跟客户讲讲PPT，收入也还可以。”</p>
<p>长毛一边刷卡付钱，一边摇头说：“我们做海外市场的和国内的打法不一样，又没客户资源，很难直接转，一般都是要么一直在国外干，要么干脆辞职了另起炉灶。像我在国外已经管一个大区了，要回国没地方安置我，说华兴不养闲人，我硬是主动要求降了一级才回来的。这几个月我就是在联系总部这边其他职位，都没看到合适的，干脆辞职拉倒。”</p>
<p>“也是，钱是挣不完的，总不能一直在外面漂着。难得春三十娘跟你分分合合的到现在还能在一起，赶紧把人生大事办了再说别的。”</p>
<p>“唉，这些年我们其实也是各有各玩，就这么回事，我现在就想图个安定。”长毛似乎颇有感慨，见春三十娘和袁燕一起从旁边卖寝具的店铺走来，便住口不说。</p>
<p>春三十娘兴奋地道：“我选好了他们慕斯的一款，纳米技术，能生成负离子，自带呼吸系统全身扫描，床架加床垫一起打完折两万八，你去试试看怎么样。”</p>
<p>王小安咋舌道：“这么贵，给长毛睡都浪费啊，他只能享受人肉床垫的天然弹力。”</p>
<p>春三十娘白了他一眼：“少不正经！对了王小安，我警告你啊，别再给阿毛推荐什么Hifi音响，什么MIDI工作室，多划算都不要！最烦这些电子的东西，搞得人都不知道欣赏自然的美了。我们家客厅顶多只能放一台黑胶唱机。”春三十娘习惯称长毛为阿毛，王小安总觉得她不知是在喊宠物呢还是在学祥林嫂找儿子。</p>
<p>“是是是，我的错！那你还买什么纳米床垫啊，铺点稻草多好！长毛你快把你的iphone扔了，回到咱们十年前的日子，传话基本靠吼，取暖基本靠抖，性福基本靠手。那歌怎么唱来着？原始社会好，原始社会好，原始社会大家光着屁股跑……”袁燕使劲拍了王小安一下，打断了他嬉皮笑脸的歌声：“别贫起来就没完没了的，耽误正经事，订完家具还要去看酒店呢。”</p>
<p>长毛抬头看看招牌：“慕斯……哦，就是乔布斯做广告的这家啊。床我无所谓，你选好了我就去刷卡。”</p>
<p>春三十娘失笑道：“哎哟人家只是找了个老头拍广告而已，哪里是乔帮主啦。”</p>
<p>袁燕对王小安说：“人一辈子有三分之一的时间是在床上度过的，是应该要讲究点，咱们到时候也要挑个好的。”</p>
<p>王小安一本正经地道：“遵命，公主殿下，我保证您睡的床垫下面一粒豌豆都没有！”转头对长毛苦笑一下：“看看，你刷卡刷得豪气，这榜样立的，害苦我了，今晚你请！”</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/校园/" rel="tag"># 校园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/nanshan10/" rel="next" title="南山往事10 惯于长夜过春时">
                <i class="fa fa-chevron-left"></i> 南山往事10 惯于长夜过春时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/nanshan12/" rel="prev" title="南山往事12 痛饮狂歌空度日">
                南山往事12 痛饮狂歌空度日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
