<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="打油诗,年终总结,电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一封陌生女人的来信唤醒了我沉睡的记忆电影往事一幕幕又在眼前开启龙城岁月悠悠如流水在生命中留下了无法磨灭的痕迹与你同在的夏天风吹不去那碗香甜的龙眼粥似乎触手可及 没想到人生的三岔口近在眼前瘦身做头都挽留不了红颜的老去春风里我们俩曾相约不离不弃收获的却是喜帖上丑陋的头文字D早熟的你迫不及待披上嫁衣婚礼上火焰杯绽放着刺眼的绚丽">
<meta name="keywords" content="打油诗,年终总结,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="Movie of 2005">
<meta property="og:url" content="http://yoursite.com/2005/12/25/movieof2005/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="一封陌生女人的来信唤醒了我沉睡的记忆电影往事一幕幕又在眼前开启龙城岁月悠悠如流水在生命中留下了无法磨灭的痕迹与你同在的夏天风吹不去那碗香甜的龙眼粥似乎触手可及 没想到人生的三岔口近在眼前瘦身做头都挽留不了红颜的老去春风里我们俩曾相约不离不弃收获的却是喜帖上丑陋的头文字D早熟的你迫不及待披上嫁衣婚礼上火焰杯绽放着刺眼的绚丽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/movieof2005.jpg">
<meta property="og:updated_time" content="2017-08-27T13:42:21.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Movie of 2005">
<meta name="twitter:description" content="一封陌生女人的来信唤醒了我沉睡的记忆电影往事一幕幕又在眼前开启龙城岁月悠悠如流水在生命中留下了无法磨灭的痕迹与你同在的夏天风吹不去那碗香甜的龙眼粥似乎触手可及 没想到人生的三岔口近在眼前瘦身做头都挽留不了红颜的老去春风里我们俩曾相约不离不弃收获的却是喜帖上丑陋的头文字D早熟的你迫不及待披上嫁衣婚礼上火焰杯绽放着刺眼的绚丽">
<meta name="twitter:image" content="http://ankou.wang/images/movieof2005.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2005/12/25/movieof2005/"/>





  <title>Movie of 2005 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2005/12/25/movieof2005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Movie of 2005</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2005-12-25T00:00:00+08:00">
                2005-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2005/12/25/movieof2005/" class="leancloud_visitors" data-flag-title="Movie of 2005">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/movieof2005.jpg" alt=""></p>
<p><strong>一封陌生女人的来信</strong>唤醒了我沉睡的记忆<br><strong>电影往事</strong>一幕幕又在眼前开启<br><strong>龙城岁月</strong>悠悠如流水<br>在生命中留下了无法磨灭的痕迹<br><strong>与你同在的夏天</strong>风吹不去<br>那碗香甜的<strong>龙眼粥</strong>似乎触手可及</p>
<p>没想到人生的<strong>三岔口</strong>近在眼前<br><strong>瘦身做头</strong>都挽留不了<strong>红颜</strong>的老去<br>春风里<strong>我们俩</strong>曾相约不离不弃<br>收获的却是喜帖上丑陋的<strong>头文字D</strong><br><strong>早熟</strong>的你迫不及待披上嫁衣<br>婚礼上<strong>火焰杯</strong>绽放着刺眼的绚丽</p>
<a id="more"></a>
<p>寂寞的我孤身<strong>外出千里走单骑</strong><br>登临<strong>太行山上</strong>寻觅古战场的沉沙折戟<br>我看到了<strong>希斯的复仇</strong>和<strong>侠影之谜</strong><br>还有那<strong>七夜七剑杀破狼</strong>的<strong>佐罗传奇</strong></p>
<p><strong>战争之王</strong>发动了<strong>世界大战</strong><br><strong>史密斯夫妇</strong>单挑<strong>神经侠侣</strong><br><strong>精武家庭</strong>转眼分崩离析<br><strong>阿嫂传奇</strong>从此无人演绎<br>战火中<strong>孔雀</strong>与<strong>猛龙</strong>相偎相依<br><strong>人鱼朵朵</strong>竟然爱上<strong>狼犬丹尼</strong></p>
<p><strong>喜马拉雅星</strong>照亮了<strong>沉默的远山</strong><br><strong>天边一朵云</strong>遮住<strong>向日葵</strong>的希冀<br><strong>情癫大圣</strong>披着金甲圣衣微笑不语<br>在<strong>青红</strong>云端看尽世人的贪嗔痴迷<br>没有人猜得到故事的结局<br>竟是<strong>长恨歌</strong>一曲绵绵<strong>无极</strong></p>
<p><strong>日出日落</strong>一年年就这样过去<br><strong>最好的时光</strong>早已飘散在风里<br>惟有你仍然夜夜梦回挥之不去<br>敢问是否<strong>美人依旧</strong>巧笑倩兮</p>
<p>曾经的<strong>童梦奇缘</strong>无以为继<br>我也不再有<strong>千杯不醉</strong>的少年意气<br>只是从前那首<strong>电影之歌</strong>还在心中奔流不息<br>不知何日能真的谱写出自己的<strong>生命狂想曲</strong></p>
<p><strong>如果爱</strong>情<strong>神话</strong>确实存在于这个<strong>世界</strong><br>我愿<strong>独自等待</strong>在无尽的夜里<br>希望<strong>爱神之手</strong>能牵回从我身边溜走的那个人<br>让我能<strong>再说一次我爱你</strong></p>
<hr>
<p>三百六十五天五十三出戏<br>电影散场故事谢幕观众离席<br>真想每周去一次影院大快朵颐<br>只可惜没时间少同伴更缺money<br>惟有忙里偷闲意淫两句涂鸦几笔<br>誓将煽情坚持到底永不言弃</p>
<p>中国电影今年适逢百岁大喜<br>现实的票房却依然惨淡低迷<br>盗版工业欣欣向荣让人无语<br>华语电影何日才能走出谷底</p>
<p>各位牛逼的导演编剧影后影帝<br>怎么不知道爱惜你们可怜的影迷<br>混饭吃的同时能不能也表现一点诚意<br>不要只会闹绯闻吹牛皮拿无聊当有趣</p>
<p>影坛越来越浮躁虚伪急功近利<br>连陈凯歌都开始向张艺谋学习<br>兜售起了包装精美的文化垃圾<br>谁相信他当年还拍过霸王别姬</p>
<p>亲爱的发哥也被老谋子骗去泡巩俐<br>祈祷偶像千万不要晚节不保英名扫地<br>徐克大侠烈士暮年壮心不已<br>只可惜江郎才尽回天乏力</p>
<p>搏命的成龙虽然廉颇老矣<br>不灭的是胸中一口浩然英雄气<br>李连杰拍完霍元甲也想休息<br>何时才有第二个黄飞鸿陈真方世玉</p>
<p>幸好甄子丹吴京救回动作片一线生机<br>洪金宝老当益壮霸气无敌<br>梁家辉每次都有精彩演技<br>郭富城终于熬成翻身咸鱼</p>
<p>陈可辛爱情水准一如往昔<br>青春的岁月我们身不由己<br>刘镇伟让人重拾少年回忆<br>不知一堆庸才他如何驾驭</p>
<p>顾长卫让我们为青春叹息<br>华仔开始讲述人生的道理<br>王家卫总是叫人意乱情迷<br>关锦鹏其实没读懂王安忆</p>
<p>伍仕贤给了我们一点惊喜<br>黄精甫却还不知在搞什么飞机<br>周杰伦只会念经哪懂演戏<br>却轻轻松松让刘伟强票房过亿</p>
<p>小宝在商业与自我间游刃有余<br>老杜今年的成绩也算差强人意<br>但令人发指的是电影审查局<br>谁给了你们阉割人民快感的权力</p>
<hr>
<p>牢骚发完日子还要继续<br>和谐社会生活不能没有movie<br>端起碗来吃肉放下筷子骂娘是百姓乐趣<br>影迷们花钱受骗上网拍砖也乐此不疲</p>
<p>明年让我们期待夜宴墨攻和秋日回忆<br>最渴望的还是2007发哥吴导重逢赤壁<br>枪火续集上个月已经正式开机<br>男人们继续让雄性激素疯狂分泌</p>
<p>伟仔的叶问传还遥遥无期<br>王家卫向来拖拖拉拉让人心急<br>功夫2的女主角依然扑朔迷离<br>传言星星八爷将要携手迪士尼</p>
<p>斯皮尔伯格拐骗中国美女去日本卖艺<br>然后跑到慕尼黑研究巴以问题<br>老马丁也要学香港人拍无间卧底<br>只可惜莱昂纳多总不争气</p>
<p>好莱坞看来也没几个编剧<br>续集拍的没完没了毫无创意<br>蜘蛛恐龙海盗超人加上谍中谍three<br>当然还有战无不胜的虎胆龙威和兰博洛奇</p>
<p>约翰屈伏塔拒演新一代007<br>乌玛瑟曼成为野蛮超人美女<br>海神号制造最血腥海难悲剧<br>尼古拉斯凯奇被埋进世贸废墟</p>
<p>汤姆克鲁斯想迎娶凯蒂<br>与妮可比赛谁先有baby<br>布拉德皮特甩掉瑞秋爱上了茱莉<br>裘德洛与米勒分分合合若即若离</p>
<hr>
<p>发现自己韵脚押得还挺密<br>也许哪天我也能修炼成黄霑林夕<br>去帮陈可辛的蹩脚歌词润色几许<br>还有机会感受娱乐圈的光怪陆离</p>
<p>比如主持成人节目参演咸湿三级<br>没准一炮走红胜过徐锦江强似曹查理<br>或者在星星手下混个唐三藏达文西<br>偶尔客串一回少林寺方丈法号梦遗</p>
<p>要想更进一步就学习黄秋生效仿吴镇宇<br>改变戏路装深沉装内涵装癫狂装不羁<br>我也挣他一堆廉价的金像金马和金鸡<br>领奖时要从向华强杨受成一直感谢到扫地阿姨</p>
<p>怎么扯的没完没了不着边际<br>再侃下去就有灌水嫌疑<br>每句话都押韵也太不容易<br>我还是回去继续对付我的程序</p>
<p>最后祝各位新年快乐万事如意<br>多泡美女帅哥多挣美元港钞人民币<br>请客吃饭来者不拒欢迎msn联系<br>信箱hotmail帐号searchforhappy</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打油诗/" rel="tag"># 打油诗</a>
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/08/26/ashesoftime/" rel="next" title="东邪西毒 你我的江湖">
                <i class="fa fa-chevron-left"></i> 东邪西毒 你我的江湖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/01/16/lugouqiao/" rel="prev" title="笑指泸沟桥畔月 几人从此到瀛洲">
                笑指泸沟桥畔月 几人从此到瀛洲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
