<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说,校园," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="黑皮的老爸是做生意的，家里挺有钱，人又热情仗义，在大学里他一个人负责了他们宿舍的大部分活动经费。王小安记忆中黑皮似乎从来没上过自习没追过女孩，永远在精力充沛地呼朋引伴，张罗着各种饭局牌局球赛网游对战，赛大足球队的主力右边锋位置被他占据了一年多，喝酒打架反美反日等热闹他也都冲在最前面。 这样一位在校园里广受欢迎的活跃分子，却在大四寒假之后就再也没回到学校。王小安还清晰地记得见黑皮最后一面的那个雪夜">
<meta name="keywords" content="小说,校园">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事21 一壶浊酒尽余欢">
<meta property="og:url" content="http://yoursite.com/2017/10/04/nanshan21/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="黑皮的老爸是做生意的，家里挺有钱，人又热情仗义，在大学里他一个人负责了他们宿舍的大部分活动经费。王小安记忆中黑皮似乎从来没上过自习没追过女孩，永远在精力充沛地呼朋引伴，张罗着各种饭局牌局球赛网游对战，赛大足球队的主力右边锋位置被他占据了一年多，喝酒打架反美反日等热闹他也都冲在最前面。 这样一位在校园里广受欢迎的活跃分子，却在大四寒假之后就再也没回到学校。王小安还清晰地记得见黑皮最后一面的那个雪夜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan21.jpg">
<meta property="og:updated_time" content="2017-10-22T02:21:42.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事21 一壶浊酒尽余欢">
<meta name="twitter:description" content="黑皮的老爸是做生意的，家里挺有钱，人又热情仗义，在大学里他一个人负责了他们宿舍的大部分活动经费。王小安记忆中黑皮似乎从来没上过自习没追过女孩，永远在精力充沛地呼朋引伴，张罗着各种饭局牌局球赛网游对战，赛大足球队的主力右边锋位置被他占据了一年多，喝酒打架反美反日等热闹他也都冲在最前面。 这样一位在校园里广受欢迎的活跃分子，却在大四寒假之后就再也没回到学校。王小安还清晰地记得见黑皮最后一面的那个雪夜">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan21.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/04/nanshan21/"/>





  <title>南山往事21 一壶浊酒尽余欢 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/04/nanshan21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事21 一壶浊酒尽余欢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T00:00:00+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/04/nanshan21/" class="leancloud_visitors" data-flag-title="南山往事21 一壶浊酒尽余欢">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan21.jpg" alt=""></p>
<p>黑皮的老爸是做生意的，家里挺有钱，人又热情仗义，在大学里他一个人负责了他们宿舍的大部分活动经费。王小安记忆中黑皮似乎从来没上过自习没追过女孩，永远在精力充沛地呼朋引伴，张罗着各种饭局牌局球赛网游对战，赛大足球队的主力右边锋位置被他占据了一年多，喝酒打架反美反日等热闹他也都冲在最前面。</p>
<p>这样一位在校园里广受欢迎的活跃分子，却在大四寒假之后就再也没回到学校。王小安还清晰地记得见黑皮最后一面的那个雪夜，学生们大部分都放假回家了，校园里格外冷清，自己和大头长毛正在宿舍里热火朝天地涮火锅，萧菀荻和春三十娘也作为家属出席。正当大家酒酣耳热之时，黑皮披着雪花拖着沉重的脚步回来了。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=381900&auto=0&height=66"></iframe>

<p>大头跳起来拉着黑皮坐下：“来来来，到处找你找不到呢。明天都放假回家了，好好喝一杯。”</p>
<p>黑皮闷闷地坐了下来，一把抓过桌上的酒瓶咕咚咕咚就灌了下去。大家都吓了一跳，王小安劈手夺过酒瓶：“你疯啦？这有52度呢。出什么事了？”</p>
<p>黑皮叹了口气：“家里生意做砸了，本全赔光，还欠了几百万，人家把我爸告上法庭了。”</p>
<p>众人都愣了一下，好久没人说话，热气腾腾的火锅似乎也冷了下来。王小安问道：“经济纠纷，官司打起来要拖很久呢，可以一边耗着一边慢慢凑钱还吧？”</p>
<p>黑皮摇摇头：“对方和法院银行都有关系，效率相当高，我爸根本来不及周转应付，帐户都被冻结了。”</p>
<p>大家都沉默了半晌，长毛嗫嚅着说：“黑皮，我……我问你借过不少钱，你给点时间，下学期来我一定想办法还上。”</p>
<p>大头也说：“是啊，咱们吃喝玩乐的，你出钱最多，这样不合适，回头我们几个把帐都平了，再多凑点给你救急。要不，我们去系里争取点补助，再募捐一下？”</p>
<p>黑皮抬起头狠狠地盯着大头，两眼充满血丝：“他妈的说啥呢？不是来跟你们要钱的！”</p>
<p>王小安推了大头一把：“别瞎折腾搞那么大动静。哎，黑皮，要帮啥忙你就开口，咱们有钱出钱有力出力，车到山前必有路。要不，陪你回家去一趟？”</p>
<p>黑皮摇摇头：“暂时不用，我也不知道该怎么办，先回去看看再说，已经买了明天的车票。”他深深吸了口气，忽然站起来把桌上的杯子都排成一排，又从王小安手里拿过酒瓶，给几个杯子里分了，放下酒瓶环视周围：“说不定下学期就见不着了，有你们几个好兄弟，这大学也就算没白上。不废话了，各人自己的事情自己搞定！来，干了！”他端起一杯酒一饮而尽。王小安三人也不知道说什么，全都干了。春三十娘仿佛被感染了，也激动地拿起一杯，递过一杯给萧菀荻：“我们陪一杯！不要怕，啥事都能过去的！”</p>
<p>大半杯白酒下肚，王小安立刻觉得头皮发麻，热血上涌，忽然拍着桌子嘶声唱起来：“长亭外，古道边，芳草碧连天，晚风拂柳笛声残，夕阳山外山！”</p>
<p>烂醉的王小安睡到第二天中午才醒，黑皮已经不在了，之后再也没见过他，一直到毕业他的床位都是空着的。听辅导员说黑皮办了休学，似乎要去做生意给家里还债。王小安怀疑他那天晚上就已经想好了这个决定。</p>
<p>毕业前全班散伙饭的时候，大家都喝得东倒西歪，有人就怂恿长毛来一段live秀。长毛抄着吉他醉醺醺地唱“分给我烟抽的兄弟，分给我快乐的往昔”，忽然就哽咽住了，停了许久，猛地嚎啕大哭起来，边哭边喊：“我想黑皮了！黑皮啊，你他妈的死哪里去了？我欠你好多钱没还呢！这吉他还是你送我的呢！”拎起酒瓶将酒浇在吉他上。王小安等人也都泪流满面。痛饮狂歌中青春在那个夏天悄悄散场。</p>
<p>最后离校的那一天，王小安对着黑皮空空的床位，在心里默默地又唱了一遍送别，送给这位不知身在何方的朋友，也送给自己。</p>
<p>天之涯 地之角 知交半零落<br>一壶浊酒尽余欢 今宵别梦寒</p>
<p>据说弘一法师这首词也是为纪念一位家道中落而被逼远行的朋友而写的，真是应景啊！王小安一边想着，一边拖着箱子慢慢向校门外走去。晚上在北上的火车里，他蜷缩在上铺，在日记上写下了心中所感：</p>
<p>毕业典礼散场<br>你穿着学士服硕士服博士服<br>站在校门口勾肩搭背合影照相</p>
<p>晚风吹动你的头发<br>夕阳映上你的脸庞<br>你望着度过了自己青春年华的母校<br>脸上洋溢着笑容<br>心里无限惆怅</p>
<p>绳索缠绕着旗杆<br>在空中啪啪地乱响<br>树木沙沙地摇晃<br>虫子在草里低低地哀唱</p>
<p>蜿蜒的碎石路留下了你多少趟上下自习的脚步<br>静静的芳华亭偷听过你多少柔情蜜意的情话<br>孤独的路灯见证过你多少次伤心欲绝的泪水<br>柔软的草地抚慰过你多少回失意酒醉后的凄凉</p>
<p>今天 你要走了<br>将这一切的一切 抛在身后<br>收拾记忆 打点行装 扬帆远航</p>
<p>每一顿散伙饭你都喝得酩酊大醉脚步踉跄<br>你向每一个人敬酒 和每一个人拥抱 拉着熟悉和不熟悉的人互诉衷肠<br>含糊不清地反复念叨 我们是永远的兄弟姐妹 我们的友谊地久天长</p>
<p>午夜梦回时你在黑暗中泪流满面<br>天刚破晓时你在黄山路上徘徊徜徉<br>你感觉仿佛一觉醒来盛宴收场<br>兄弟姐妹们各奔东西卷堂大散<br>好多话没有说 好多事没有做 心里说不出的慌张</p>
<p>你发疯地走遍校园每一个角落<br>努力地回忆着从前的点点滴滴每个片断<br>你跑到操场上想放声大喊<br>却发现失去了咆哮的力量</p>
<p>你回到空荡荡的寝室盘点大学时光<br>你卖掉送掉扔掉砸掉一切家当<br>你发现没有什么不能舍弃不能遗忘<br>这么多年的生活只剩下两只皮箱</p>
<p>你安慰自己朋友告别了总会相见在远方<br>曲终人散谁都要孤独收场<br>你原谅所有伤害过你的人<br>感谢所有在你生命中出现过的人<br>祝福所有爱你和你爱的人<br>抛开一切没有负担走向下一个驿站</p>
<p>然而隔着多年的辛苦路往回看<br>再好的月色也不免带点凄凉<br>走出校门你转过身来挥一挥手<br>穿过氲氲袅袅的时光<br>你看见一个似曾相识的孩子<br>正好奇地向校园里探头张望</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/校园/" rel="tag"># 校园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/nanshan20/" rel="next" title="南山往事20 忍看朋辈成新郎">
                <i class="fa fa-chevron-left"></i> 南山往事20 忍看朋辈成新郎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
