<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="晚餐不欢而散。袁燕追着王小安埋怨：“你怎么回事，会不会好好聊天啊？又发呆病了，讲那些惹人厌的东西干什么？” 王小安一瞪眼：“我看他不爽怎么了，就是故意想呛他！” “人家有真材实料的，你不能虚心点吗？” “屁个真材实料，他就是个花心萝卜，有种跟我比比编程？我估计他连个Hello World都不会写！”">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事10 惯于长夜过春时">
<meta property="og:url" content="http://yoursite.com/2017/09/09/nanshan10/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="晚餐不欢而散。袁燕追着王小安埋怨：“你怎么回事，会不会好好聊天啊？又发呆病了，讲那些惹人厌的东西干什么？” 王小安一瞪眼：“我看他不爽怎么了，就是故意想呛他！” “人家有真材实料的，你不能虚心点吗？” “屁个真材实料，他就是个花心萝卜，有种跟我比比编程？我估计他连个Hello World都不会写！”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan10.jpg">
<meta property="og:updated_time" content="2017-09-09T10:33:58.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事10 惯于长夜过春时">
<meta name="twitter:description" content="晚餐不欢而散。袁燕追着王小安埋怨：“你怎么回事，会不会好好聊天啊？又发呆病了，讲那些惹人厌的东西干什么？” 王小安一瞪眼：“我看他不爽怎么了，就是故意想呛他！” “人家有真材实料的，你不能虚心点吗？” “屁个真材实料，他就是个花心萝卜，有种跟我比比编程？我估计他连个Hello World都不会写！”">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/nanshan10/"/>





  <title>南山往事10 惯于长夜过春时 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/nanshan10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事10 惯于长夜过春时</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T00:00:00+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/09/nanshan10/" class="leancloud_visitors" data-flag-title="南山往事10 惯于长夜过春时">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan10.jpg" alt=""></p>
<p>晚餐不欢而散。袁燕追着王小安埋怨：“你怎么回事，会不会好好聊天啊？又发呆病了，讲那些惹人厌的东西干什么？”</p>
<p>王小安一瞪眼：“我看他不爽怎么了，就是故意想呛他！”</p>
<p>“人家有真材实料的，你不能虚心点吗？”</p>
<p>“屁个真材实料，他就是个花心萝卜，有种跟我比比编程？我估计他连个Hello World都不会写！”</p>
<a id="more"></a>
<p>“你怎么这么蠢啊？人家不用自己编程。再说了，就算他没真本事，可他在位当权啊，我好不容易才请来帮你，被你得罪完了。”</p>
<p>王小安梗着脖子说：“谁要他帮？得罪他又怎么了，香港人了不起啊？做金融的就牛逼吗？”</p>
<p>“你不是现在的工作做得不开心吗？我替你着急，好心好意给你想办法，你……”袁燕委屈地说着，眼睛不禁红了。</p>
<p>王小安顿时心软了：“好了好了，是我臭脾气不领情。但是我现在不开心，去你们那里更不开心，不合适。”</p>
<p>“怎么不合适？我们行多好啊，工作压力不算大，环境稳定，待遇也不错，隔三差五地发购物券。”</p>
<p>王小安不屑地说：“谁稀罕你那点购物券！你们那工作我去了干得没劲。”</p>
<p>“这也不想干，那也不想干，你到底想干什么？”袁燕气也上来了，“你都三十岁了，成熟一点、务实一点行不行啊？咱们结婚成家要有经济基础，要过日子的啊！现在房子那么贵，你一点都不上心！你就是税前工资听上去高，啥补助都没有，加薪又少，公司又不帮你们避税，我现在每年拿到手的实际收入都要超过你啦！”</p>
<p>王小安大怒：“嫌我工资低，你嫁你的陈部长去啊！老子就算被炒了也不会去你们那里讨饭！”</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=168166&auto=0&height=66"></iframe>

<p>王小安和他单薄的尊严形影相吊地回到家，满腔怒气却还没消。晚饭没吃几口，现在感觉有点饿了，便下楼去他常去的烧烤摊，点几串烤肉充饥。</p>
<p>当年在赛大读书时，西区附近的烤肉摊很多，每到夜幕降临时，黄山路旁就烟雾缭绕，人声鼎沸。三五个穷学生凑在一起，用小炭炉烤上几十串肉，香气逼人，再配上拍黄瓜，煮毛豆，人多时还会叫一大盆红彤彤的小龙虾，就着廉价的浊酒粗茶，意气风发地谈天说地，简单的快乐就这样在夜色中悄悄流淌。后来据说黑白两道的人都来收保护费，摊主们招架不住了，导致烧烤日渐式微，不复从前的兴盛光景。</p>
<p>那些喧闹的日子已经永久镌刻在王小安的记忆里，即使毕业多年，旧日朋友都已天各一方，他还是习惯在夜深人静时找到城市角落里同样简陋的小烧烤摊，捧一大杯啤酒在氤氲袅袅的烟火气中独自静坐，盯着炉子里忽明忽暗的木炭发愣，放空一下大脑，有时也会想起曾经一起大碗喝酒的那些鲜活的面容。</p>
<p>王小安一边慢慢吃着烤串，一边回想刚才的情景。那发胶男虽然看着惹人厌，说的话其实也没错，做硬件产品实在是吃力不讨好，远没有金融行业或互联网回报率高。可人家并不重视自己，硬钻进去看人眼色实在没意思，而且要完全抛弃这些年的积累而另起炉灶，感觉代价太大，实在下不了决心。</p>
<p>单从编程本身来说，王小安最熟悉的还是C/C++。当年大学里计算机系教授说：“C语言是一把锋利的匕首，以无厚入有间，如庖丁解牛，无往不利。”王小安生性懒惰，便以此为借口专攻C语言，直到现在也没怎么看过其他高级语言和热门新技术，闲聊时常听李伟今天说Perl明天提Python左一个框架右一个轮子的，他有时心里也痒痒的想去摸摸，但最后还是各种借口懒得动手。</p>
<p>王小安虽然在芯片公司工作，可核心技术都集中在美国总部，他充其量也只是对上层的应用开发和系统调度熟悉一些，底层代码全被封装起来，只需要直接调用接口就完了，因此说穿了并没有太多的技术含量，换个人培训上三个月也能做，只是熟练程度以及工作态度的区别。在安逸的环境里养尊处优久了，渐渐失去了灵敏的嗅觉，视野也变狭窄了，他偶尔和猎头一聊，才发现自己防身技能太少，要跳槽都没有更好的出路，危机感来的似乎太迟了。今天这顿饭，对自己又是一次打击。</p>
<p>平静下来稍一反省，王小安有些后悔刚才的发飙了，不管人家什么态度，确实客观上是在帮忙，自己却毫无风度地没来由一通发作，这等心胸和港人那种固步自封的心态也没什么两样，反而被人看低了。这臭脾气真应该改改，表面看上去成天笑嘻嘻温文尔雅的模样，实际上不知道被人触到哪片逆鳞便会怒发冲冠，天王老子也不管，难怪袁燕说自己不成熟。</p>
<p>想起袁燕王小安不由得叹了一口气，觉得今晚确实对不住她。作为男人没本事挣大钱，还冲女人发火，实在该抽自己。他掏出手机拨了袁燕的号码，响了许久也没有接，便给她发消息：“睡了吧？对不起，我不该发脾气。以后别操心我的工作了，我不会让你失望的。”</p>
<p>王小安咬牙切齿地从竹签上撕下最后一串肉，闷闷不乐地回到家，还是毫无睡意，便把针对华兴的技术提案翻出来继续修改。公司里绝大部分项目都是按部就班照猫画虎，让他有劲无处使，华兴这个案子是难得的能让他自由发挥的机会。他对自己的构想也颇有信心，基于目前对公司产品的理解和业界的趋势，完全可以在安卓中间层打造一套无缝连接不同设备的虚拟接口，以实现智能家居的功能以及更大程度上所谓生态系统的概念，因此他越想越兴奋，边啃资料边玩命地写PPT，不知不觉一直工作到天亮。</p>
<p>窗外渐渐传来人声，王小安揉揉眼睛合上电脑，点上一根烟走到阳台上，望着晨曦中的城市发愣。彻夜工作后颇为疲劳，脑子里乱糟糟的充斥着各种噪音杂念，业主、中介、袁母、发胶男……一张张势利的嘴脸浮现在眼前。自视甚高的他虽然总有些郁郁不得志，却从未像最近这样频遭刺激，颇觉受辱。连日来的愤懑之气堵塞在胸口，受挫的自尊忽然托着一个原本模糊不清的念头，如朝阳从他心底冉冉升起，变得越来越清晰：我要当技术部总监。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/nanshan09/" rel="next" title="南山往事09 我辈岂是蓬蒿人">
                <i class="fa fa-chevron-left"></i> 南山往事09 我辈岂是蓬蒿人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/nanshan11/" rel="prev" title="南山往事11 长恨此身非我有">
                南山往事11 长恨此身非我有 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
