<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="王小安望着远处举着烟花欢笑的袁燕和春三十娘，问长毛道：“辞职之后什么打算？找到下家了吗？” “我准备自己干了。” “你要创业？准备做什么？”王小安饶有兴致地问。 “电子商务方面。我在非洲的时候和XX国商务部的一个副部长处得很好，跟他谈妥了一个政府主导的项目，帮他们做一个半官方的B2C网站，就像京东天猫一样。开发和初期维护都是我来负责，前两年卖的货也是我独家供应。”">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事14 志士酒酣看宝剑">
<meta property="og:url" content="http://yoursite.com/2017/09/16/nanshan14/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="王小安望着远处举着烟花欢笑的袁燕和春三十娘，问长毛道：“辞职之后什么打算？找到下家了吗？” “我准备自己干了。” “你要创业？准备做什么？”王小安饶有兴致地问。 “电子商务方面。我在非洲的时候和XX国商务部的一个副部长处得很好，跟他谈妥了一个政府主导的项目，帮他们做一个半官方的B2C网站，就像京东天猫一样。开发和初期维护都是我来负责，前两年卖的货也是我独家供应。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan14.jpg">
<meta property="og:updated_time" content="2017-09-18T15:03:08.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事14 志士酒酣看宝剑">
<meta name="twitter:description" content="王小安望着远处举着烟花欢笑的袁燕和春三十娘，问长毛道：“辞职之后什么打算？找到下家了吗？” “我准备自己干了。” “你要创业？准备做什么？”王小安饶有兴致地问。 “电子商务方面。我在非洲的时候和XX国商务部的一个副部长处得很好，跟他谈妥了一个政府主导的项目，帮他们做一个半官方的B2C网站，就像京东天猫一样。开发和初期维护都是我来负责，前两年卖的货也是我独家供应。”">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan14.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/nanshan14/"/>





  <title>南山往事14 志士酒酣看宝剑 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/nanshan14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事14 志士酒酣看宝剑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T00:00:00+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/16/nanshan14/" class="leancloud_visitors" data-flag-title="南山往事14 志士酒酣看宝剑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan14.jpg" alt=""></p>
<p>王小安望着远处举着烟花欢笑的袁燕和春三十娘，问长毛道：“辞职之后什么打算？找到下家了吗？”</p>
<p>“我准备自己干了。”</p>
<p>“你要创业？准备做什么？”王小安饶有兴致地问。</p>
<p>“电子商务方面。我在非洲的时候和XX国商务部的一个副部长处得很好，跟他谈妥了一个政府主导的项目，帮他们做一个半官方的B2C网站，就像京东天猫一样。开发和初期维护都是我来负责，前两年卖的货也是我独家供应。”</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=168038&auto=0&height=66"></iframe>

<p>“厉害啊，给了人家副部长多少好处？”</p>
<p>“入乡随俗，桌上桌下该跟人分享的利益我全给到位。而且人家那小国家经济科技都不发达，热烈欢迎海外的先进生产力去帮助他们达到共同富裕。关键我和他们处得投缘，咱泱泱大国的衣冠风度让人折服。”长毛一本正经地自我吹嘘着。</p>
<p>“那你开始做网站了？打算供什么货给人家？到哪里进货？”</p>
<p>“我跟你说，只要客户关系能搞定，这些全都不是问题。我刚花了十万块买一套电子商务的系统，现在正在找几个应届生改改前端界面，语言换掉，一个月就可以交付了，生意先开张再说。货源更简单，广州做外贸后端供货的满街都是，一站式服务能打包提供上万种日常消费品，完整的数据直接导进我的后台，连物流通关都能帮我解决。非洲那边物资匮乏，不挑食，而且刚上线要求也不高，从牙膏肥皂到手机电视统统来者不拒，咱中国制造的东西受欢迎得很呢。第一年我每季度发两个集装箱应该就可以了。怎么样，听上去还靠谱吧？”</p>
<p>“你不是烦了做销售吗？做这个生意岂不是还要三不五时去非洲陪黑人兄弟喝酒打炮？”</p>
<p>“我他妈除了销售也不会别的啊，你以为我还能像你一样写代码？之前跟客户交情已经结下，后面的利益分配也谈妥了，如果这生意能跑顺的话用不着老出门，一年去个一两次，稍微联络一下感情就可以了。”</p>
<p>“还是你有魄力，我几年前就想自己干了，可不知道能干什么，一直是嘴上说说而已。”王小安感叹道。</p>
<p>“这创业啊别想那么多，不可能什么料都备好了再下锅的。要不跟我一起干？外企里待久了也没劲吧。”</p>
<p>王小安意兴阑珊地摇摇头：“算啦，做网站简单的你找两个大学生就能弄出来，要求复杂的我也搞不定，商务和物流方面更帮不上你啥忙。”</p>
<p>“你能帮我的事多了。不过说实话，我现在心里也还没底。虽然前前后后计划了半年，各个环节都考察过，觉得想的挺清楚了，但实际做起来肯定会有意想不到的问题。我暂时也不硬拉你下水，万一赔光了还有个借钱的指望，哈哈！”</p>
<p>王小安想了想说：“这样吧，我出点钱，算我入一份小股，到时候做起来了沾你的光分点红。”</p>
<p>“你真会打算盘。那好，你出二十万块，占10%的股份，我回头弄份正式的文件给你。一年后如果我做的还像个样子，你就过来帮我，没做起来的话二十万就当我向你借的，算利息一起还你。”</p>
<p>“行，我明天转账给你。”</p>
<p>两人正说着，春三十娘和袁燕放完烟花回来了：“两位帅哥，赏脸一起去海里夜泳吧，海水不凉。哟，喝光这么多瓶啦，别醉了。”</p>
<p>长毛说：“呃，真有点喝高了，下海肯定灌一肚子水，你们去吧。”</p>
<p>王小安摆摆手：“我也不去，还没聊完呢，你们别打岔，一边玩去！”</p>
<p>袁燕“切”了一声，对春三十娘说：“别理他，咱们去游，我去拿泳衣，待会见！”转身回房间去。</p>
<p>春三十娘问长毛：“你俩在聊啥呢，这么high？”</p>
<p>“我在跟小安讲我的创业计划，拉他入伙呢。”</p>
<p>“哟，学汪峰呢，‘你有什么梦想？’”春三十娘撇撇嘴。</p>
<p>长毛哼了一声说：“汪峰怎么啦，人不就泡了个章子怡吗，成天被你们笑话，我还烦王菲和谢霆锋呢！做人没点梦想，和咸鱼有什么分别？”</p>
<p>“哎哎，灌了点马尿胆子就壮啦，想造反吗？”春三十娘拍了长毛后脑勺一巴掌，对王小安说：“小安别听长毛瞎忽悠。燕子这丫头一颗心都围着你在转，对你们以后的小日子那是无限憧憬啊，哪能放你去创业。你一直都是懒懒散散的，要是跟长毛一起瞎折腾，那真叫有福不会享。”</p>
<p>王小安感到好笑：“那你怎么又同意长毛折腾，不跟你过安稳日子？”</p>
<p>“第一，我不像燕子那么爱操心，啥都替人计划好了。第二嘛，我自己也想做点自己想做的事，开个甜品店红酒屋啥的，可长毛说了，一个家里总要有一方保持稳定才好，所以我们协商决定，让他先闯两年，没搞出名堂的话就老实找份工作，换我折腾。你们家燕子不一样，她刚才跟我讲了半天你们的人生规划呢，又是要张罗买房子啊，又是想帮你换工作啊，又是筹办婚事啊，全都安排得井井有条。”</p>
<p>王小安听得头都大了，问道：“她是不是还跟你刨根问底什么三草？”</p>
<p>“哈，小安你还真了解她，确实跟我打听来着。我跟她说啦，历史问题就别纠结了，咱们一切向前看。燕子就是觉得你像是可以踏实过日子的，你别对不起人家姑娘。现在哪还有这样的女孩子啊，能张罗着和你一起还房贷。”</p>
<p>长毛又哼了一声，瓮声瓮气地道：“你这叫道德绑架！两个人的生活，她一个人都计划好了，那要王小安干什么？又不是养了只宠物狗！再说了，别人不了解王小安，我还不知道吗？他要都算是老实过日子的，这世上就没有不老实的人了，世界和平那是指日可待！”</p>
<p>“不跟你们废话了，爱咋咋吧，老娘我管不着！”春三十娘望见袁燕已经远远走回来了，便撂下一句话，朝袁燕迎了上去。</p>
<p>“小安，大事自己打算，别听女人的。”看袁燕她俩走远了，长毛继续道，“我喝多了说点不爱听的，你就是太给自己设限了，凡事你先想难度，往不可能的方面考虑，潜力完全没发挥出来。”长毛有点酒劲上涌，又开了两瓶啤酒，往王小安面前放了一瓶，自己拿一瓶咕嘟咕嘟灌了几大口，涨红着脸说道：</p>
<p>“你听说过吧，世界上任何时间总有华兴的员工在天上的某架飞机里，每一起空难都可能有华兴的人因公殉职。我都已经有两个同事去世了，都是他妈的三十多岁客死他乡啊。一个是在南美出了车祸，另一个在菲律宾出差时，半夜在酒店房间心脏病发，第二天下午才被搞卫生的发现。人生苦短，我也已经三十了，要是也这么稀里糊涂地挂了都不知道有谁还会记得我。所以趁着还没养家糊口的负担，抓紧时间干点想干的事，春三十娘不拖我后腿，我也没指望大富大贵，只是琢磨出来了这么条路，试试看呗。”</p>
<p>王小安沉默了半晌才说：“你说得对，我有时候觉得自己有点暮气沉沉， 每天上班下班干点无聊的杂活应付老板，月底等着领工资，攒钱准备买房买车娶媳妇……好像生活就该这样按部就班的，可有时候总觉得这操蛋的日子过得真他妈没劲，却也说不出哪里不对。”</p>
<p>长毛哈哈一笑，和王小安碰了碰酒瓶：“不错，能有这感觉说明你还没麻木，只是那股躁劲攒得还不够，说不定哪天攒够了就掀桌子造反了。不过也要小心别憋太久，年纪越大，冲劲越小。”</p>
<p>“是啊，还没疯够就老了，当年顶风尿三尺，如今顺风湿一鞋，当年一夜七次郎，如今七夜一次郎……”</p>
<p>微醺的王小安醉眼朦胧，仿佛看见夜空中有一面红旗，被海风吹得猎猎招展，红旗下有个戴五星帽的汉子冲他吼：“瞧你丫那德行，怎么变成这样了，前几年貌似还挺有理想的……”</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/nanshan13/" rel="next" title="南山往事13 当时年少春衫薄">
                <i class="fa fa-chevron-left"></i> 南山往事13 当时年少春衫薄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/nanshan15/" rel="prev" title="南山往事15 意匠惨淡经营中">
                南山往事15 意匠惨淡经营中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
