<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情,小说,校园," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="晚上他们在海边吃烧烤。酒店在沙滩上点起一排彩灯，摆了几个烤炉，亮红色的炭条上架着铁网，肥嫩的鸡腿和羊腰滋滋地冒着油，热腾腾的香气随着夜风肆无忌惮地到处飘散。 王小安举杯向长毛和春三十娘道：“我是看着你们走到一起的，当年长毛能抱得美人归，我也算相助过一臂之力。这么多年能挺过来到今天抗战胜利确实不容易，恭喜你们！” 春三十娘笑语盈盈地举杯向袁燕说：“这么多年难得见到王小安像这样一本正经地说话，感觉好">
<meta name="keywords" content="爱情,小说,校园">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事13 当时年少春衫薄">
<meta property="og:url" content="http://yoursite.com/2017/09/14/nanshan13/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="晚上他们在海边吃烧烤。酒店在沙滩上点起一排彩灯，摆了几个烤炉，亮红色的炭条上架着铁网，肥嫩的鸡腿和羊腰滋滋地冒着油，热腾腾的香气随着夜风肆无忌惮地到处飘散。 王小安举杯向长毛和春三十娘道：“我是看着你们走到一起的，当年长毛能抱得美人归，我也算相助过一臂之力。这么多年能挺过来到今天抗战胜利确实不容易，恭喜你们！” 春三十娘笑语盈盈地举杯向袁燕说：“这么多年难得见到王小安像这样一本正经地说话，感觉好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan13.jpg">
<meta property="og:updated_time" content="2017-10-09T14:59:08.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事13 当时年少春衫薄">
<meta name="twitter:description" content="晚上他们在海边吃烧烤。酒店在沙滩上点起一排彩灯，摆了几个烤炉，亮红色的炭条上架着铁网，肥嫩的鸡腿和羊腰滋滋地冒着油，热腾腾的香气随着夜风肆无忌惮地到处飘散。 王小安举杯向长毛和春三十娘道：“我是看着你们走到一起的，当年长毛能抱得美人归，我也算相助过一臂之力。这么多年能挺过来到今天抗战胜利确实不容易，恭喜你们！” 春三十娘笑语盈盈地举杯向袁燕说：“这么多年难得见到王小安像这样一本正经地说话，感觉好">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan13.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/nanshan13/"/>





  <title>南山往事13 当时年少春衫薄 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/nanshan13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事13 当时年少春衫薄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T00:00:00+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/14/nanshan13/" class="leancloud_visitors" data-flag-title="南山往事13 当时年少春衫薄">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan13.jpg" alt=""></p>
<p>晚上他们在海边吃烧烤。酒店在沙滩上点起一排彩灯，摆了几个烤炉，亮红色的炭条上架着铁网，肥嫩的鸡腿和羊腰滋滋地冒着油，热腾腾的香气随着夜风肆无忌惮地到处飘散。</p>
<p>王小安举杯向长毛和春三十娘道：“我是看着你们走到一起的，当年长毛能抱得美人归，我也算相助过一臂之力。这么多年能挺过来到今天抗战胜利确实不容易，恭喜你们！”</p>
<p>春三十娘笑语盈盈地举杯向袁燕说：“这么多年难得见到王小安像这样一本正经地说话，感觉好奇怪哦。哎，你俩啥时候办啊？”</p>
<a id="more"></a>
<p>王小安赶紧说：“哎哎，今天主角是你们，少操别的心。太正经了不习惯是吧？知道你想听不正经的，干了这杯我就开讲黄段子，快，我手都举酸了！”</p>
<p>长毛笑着碰杯道：“啥都不说了，都在酒里！”大家都干了一杯。袁燕好奇地问王小安：“你说他俩能成有你的功劳，是怎么回事？来讲讲！”</p>
<p>王小安把桌子一拍：“好，听我跟你细说从头！long long ago啊，我们的长毛同学还是一只清纯的童子鸡，只会遗精，不懂自慰……”</p>
<p>袁燕捂住耳朵使劲摇头：“流氓！不听不听！”</p>
<p>王小安叹了口气说：“好吧，谁叫咱们没有电影分级制度呢，我只好给你来个广电总局阉割版了。”</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29567192&auto=0&height=66"></iframe>

<p>赛大这样的纯理工科校园里，雄性荷尔蒙气息分外浓烈，本世纪初还没有进入移动互联网时代，没有今天那么多约炮工具来解救男女青年。饥渴的男生们一边在水房里用冷水澡压制生理欲望，唱着“赛大女生一回头，吓死河边三头牛”来鄙视本校异性的容貌，一边却又在女生楼前苦苦觅食，盯着那为数不多的猎物摩拳擦掌垂涎欲滴。</p>
<p>那时的长毛就是这样一头饥肠辘辘的野兽。他生日是11月11日，大家都说他命犯天煞孤星，注定悲苦一生，无伴到老，谁能想到他是他们宿舍最先找到女朋友的，后来全中国卖假货的奸商和该剁手的败家娘们更是年年打了鸡血一样给他庆祝生日。他自己是不信邪的人，潜伏在狼多肉少的血腥丛林里，用田伯光一样的鼻子嗅着小白兔的气息。不知道他一开始是怎样看上了春三十娘，坚持不懈地跟踪她到食堂开水房图书馆运动场……功夫不负有心人，持续制造了多处偶遇，红着脸结结巴巴地一再搭讪后，他终于结识了春三十娘，可要如何再进一步，突破友达以上恋人未满的阶段，对他来说却势比登天。</p>
<p>王小安拍着长毛的肩膀给他指点迷津：</p>
<p>“听说过泡妞的五字真言吗？潘驴邓小闲。你看看你自己，虽然不能说貌比潘安，但也算斯文败类，尤其这头长发给你平添了不少艺术气息，加分！但驴大的行货这一条，你就不行了，不要说和我这样天赋异禀的相比了，就是黑皮大头你也差得远，宿舍里大家研究毛片的时候你总是最先去厕所……”话没说完，黑皮和大头已经七手八脚地把他按倒在床上：</p>
<p>“听这意思您是传说中的嫪毐转世啊？把裤子扒下来比比长短！”</p>
<p>“对！比比看谁尿得远，输了的要弹鸡鸡弹到死！”</p>
<p>王小安挣扎着跳起来，护着裤子逃到门边：“别闹！此乃利器，不可轻发，出鞘须见血！”转头继续跟懵懂的长毛忽悠：</p>
<p>“不过你这一项短处刚开始不会露怯，以后真有本事跟她发展到上床那一步再说。邓通的富嘛你虽没有，可她也不认识什么大款吧？咱们哥几个都能多少帮衬你一点。小心伺候女人，这一点你比咱仨都强，简直是男人中的耻辱，好汉中的败类，满分！最后一项闲功夫你也不缺，反正逃课数你最积极。”</p>
<p>情场赵括王小安没谈过恋爱却好为人师，纸上谈兵滔滔不绝，唬得长毛一愣一愣的。王小安最后总结道：</p>
<p>“所以你的基本面还不错，但知己还要知彼，现在的关键是要弄清对方的弱点才好一击制胜。读过卡耐基吧？你们都成朋友了，你知道她喜欢什么？需要什么？客户痛点在哪里？”</p>
<p>长毛睁着眼睛茫然若失，宛如尘世中一个迷途小书童，苦着脸说：“她喜欢文学，整天开口闭口都是村上春树米兰昆德拉，老跟我推荐什么百年孤独麦田的守望者，我找来翻了一下根本读不下去。”</p>
<p>王小安一拍大腿：“这还不简单，她讲文学，你谈音乐，给她来一招围魏救赵，斗转星移！老祖宗怎么说的？窈窕淑女，君子好逑，琴瑟友之，钟鼓乐之！她要喜欢村上春树，你就给她唱伍佰的挪威的森林，她讲麦田的守望者，你就跟她聊王菲，她要扯泰戈尔，你就让她听任贤齐的飞鸟，她要谈百年孤独，你就告诉她孤独的人是可耻的……”</p>
<p>王小安信口开河地乱出点子，堕入爱河又不识水性的长毛却当作救命稻草：“说得对，我要组乐队，用吉他赢取她的心！兄弟们帮帮我，一起来啊！”</p>
<p>长毛给乐队取名小钢炮，以致敬性手枪，拉上小安黑皮正式成立。黑皮出资赞助了三把二手红棉吉他。大头虽然五音不全，但两肋插刀重在参与，在床头架起几个脸盆当架子鼓敲得震天响。他们以练琴为名义整天逃课，猫在宿舍里抽烟喝酒吃泡面涮火锅，然后醉醺醺地从一无所有吼到海阔天空。</p>
<p>王小安自负满腹经纶，贫瘠的摇滚歌词不足以表达他的勃大胸怀和浪漫情操，成天鼓捣古诗名句，什么停车做爱枫林晚啊，玉人何处教吹箫啊，高歌取醉欲自慰啊，都是他的最爱。他立志效法黄霑把将军令改成十八摸，铜琵铁板大江东去的苏东坡被他篡改得体无完肤，开口就是“老夫聊发色情狂，左脱裤，右上床”。陆放翁也在劫难逃：“红酥手，捏龟头，满堂春色精液流。”诸如此类低俗的文字游戏不一而足，让这几个空虚无聊的年轻人乐此不疲。</p>
<p>除了用这些重口味来抒发血气方刚的欲望，小钢炮乐队并没有忘记初心。大家就唱什么歌来向长毛的心上人表白的议题展开了热烈的全民大讨论。王小安为了契合春三十娘的名号而提议卢冠廷的一生所爱，长毛讷讷地表示粤语不够标准而放弃。黑皮认为张楚的姑娘漂亮比较适合直抒胸臆，大家觉得太过出位还是否决。最后集体讨论的结果选了一首较为稳妥的风雨无阻。</p>
<p>一个月黑风高的夜晚，三名吉他手埋伏在图书馆前的草丛中。下自习的铃声响起后，勤奋的学生们三三两两地迤逦而出。片刻后探马蓝旗大头从小路上斜刺里连滚带爬地窜了过来，连声道“来了来了”，三人立刻手忙脚乱地把散放在草地上的七八盏应急灯一起点亮，抄起吉他开始了前奏。</p>
<p>迎面行来的春三十娘正和身边的女伴边走边聊，忽然一声炮响伏兵四起，数道光柱映照着几条手持兵刃面目狰狞的大汉，她不由得怔了怔停下脚步，似乎准备绕道而行。长毛这时临到紧要关头忽然怂了，真气一泄两腿发软，站在原地不动，手上机械地重复着单调的和弦。王小安见势不妙，赶紧喊了一嗓子：“此山是我开，此树是我栽，对面的女孩看过来，长毛有话要表白！”踹了长毛屁股一脚，长毛顺势踉跄着上前两步，鼓足勇气边弹边唱起来。</p>
<p>王小安忘了春三十娘当时什么反应，只记得她反正没走，留下来把整首歌听完了。这就算挺给面子的，小钢炮乐队不虚此行。现场围了不少下自习课的学生，一曲唱罢纷纷叫好要再来一个，毕竟在赛大这样拘谨古板的理工科校园里有乐队live show还是挺少见的，虽然灯光音响都寒碜了点，但架不住莘莘学子们朴素的热情。返场再三致谢后王小安他们仨识趣地收拾作案现场先撤回宿舍喝庆功酒去了，留下长毛面对女神趁热打铁。月亮也凑趣似的从乌云后探出头来捧场，柔软清凉的光洒在草坪上，照亮了旁边郭校长的铜像，道貌岸然的脸上带着慈祥的笑容注视着徒子徒孙们，仿佛想起了自己风流倜傥的轻狂岁月，庆幸革命事业后继有人。</p>
<hr>
<p>“哎，说得我嘴都干了啊。”王小安拿起一罐啤酒灌了两大口，跟袁燕说道，“那之后，他们两人就算正式勾搭上了，王子和公主从此过着姓胡的生活。好了孩子，童话永远在最美好的时候结束，今天的故事说完了，咱们该上床睡觉啦。”</p>
<p>“无聊！”袁燕红着脸白了王小安一眼，转过头去，却见春三十娘正含情脉脉地望着长毛，举杯道：“我是段春，余生请多指教。”两人相视一笑，对饮一杯。</p>
<p>袁燕羡慕地说：“你们真浪漫啊。”</p>
<p>“那时候学校里都没多少人有手机，谁的宿舍里有台电脑都是宝贝，上网还要去公共机房排队，哪像现在的90后，随时随地都能微信啊陌陌啊交友。所以几个男生弄把吉他弹弹，别管唱得怎么样，还挺吸引人的。”春三十娘怀念地感叹着人心不古。</p>
<p>长毛说：“哎哎，啥叫别管唱得怎么样，我唱的不好吗？你当时可是我的迷妹，脑残粉啊！”</p>
<p>春三十娘撇撇嘴：“得了吧，告诉你，我看上你是因为王小安那一脚，踹得你连滚带爬，战战兢兢的，腿还直打颤，就这样居然硬撑着真把一首歌唱完了，我就觉得这男生挺实诚挺可爱的。”</p>
<p>王小安听了一拍大腿：“哎呀，原来我真是红娘中的战斗机，我那一脚就是丘比特之箭，仙人指路，妙手回春，生死肉骨，挽狂澜于既倒……当浮一大白！”说着端起酒来使劲灌自己。</p>
<p>春三十娘忽然抿嘴笑了一下：“妙手回春是对你自己吧？你知道吗，那个谁当时正在我旁边，也看到你踹他一脚，就觉得你很好玩，帮兄弟的时候还不忘害人……”</p>
<p>王小安一口酒差点呛出来，赶忙强咽下去，瞪起了眼打岔：“长毛，快管管你家婆娘，别喝多了胡说八道！”</p>
<p>然而袁燕已经像一头警犬嗅到了可疑物似的竖起了耳朵：“谁啊？哪个谁？”</p>
<p>春三十娘笑道：“你问他自己啦，三个草~~”</p>
<p>袁燕转过脸用FBI般洞彻人心的目光直逼王小安双眼：“啥意思？”</p>
<p>王小安堆起谄媚的笑容胡诌道：“三个草，就是我们那时著名的三草定律，兔子不吃窝边草，好马不吃回头草，天涯何处无芳草。”</p>
<p>“什么乱七八糟的。”袁燕情知问不出什么，哼了一声，拉起了春三十娘：“走，我们去放烟花去。”</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/校园/" rel="tag"># 校园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/nanshan12/" rel="next" title="南山往事12 痛饮狂歌空度日">
                <i class="fa fa-chevron-left"></i> 南山往事12 痛饮狂歌空度日
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/nanshan14/" rel="prev" title="南山往事14 志士酒酣看宝剑">
                南山往事14 志士酒酣看宝剑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
