<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="“小安啊，看你好像气色不好，是不是昨晚纵欲过度啦？哈哈！”钱胖子那总是眯着的小眼睛却拥有锐利的洞察力。 “嗨，哪有，打游戏睡晚了。女朋友逼婚呢，我躲她还来不及。”王小安无可奈何地摇摇头。 “哈哈，女人嘛，到了一定岁数就会发急，整天粘着你要个名份。咱们大老爷们重的是事业，别搞得儿女情长，英雄气短，只要发达了，他妈的要啥没有啊！”钱胖子的口气仿佛全体搞基不近女色的梁山好汉。 王小安心知对方找自己多半">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事05 扑朔迷离两不真">
<meta property="og:url" content="http://yoursite.com/2017/08/10/nanshan05/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="“小安啊，看你好像气色不好，是不是昨晚纵欲过度啦？哈哈！”钱胖子那总是眯着的小眼睛却拥有锐利的洞察力。 “嗨，哪有，打游戏睡晚了。女朋友逼婚呢，我躲她还来不及。”王小安无可奈何地摇摇头。 “哈哈，女人嘛，到了一定岁数就会发急，整天粘着你要个名份。咱们大老爷们重的是事业，别搞得儿女情长，英雄气短，只要发达了，他妈的要啥没有啊！”钱胖子的口气仿佛全体搞基不近女色的梁山好汉。 王小安心知对方找自己多半">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/nanshan05.jpg">
<meta property="og:updated_time" content="2017-08-27T13:29:42.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事05 扑朔迷离两不真">
<meta name="twitter:description" content="“小安啊，看你好像气色不好，是不是昨晚纵欲过度啦？哈哈！”钱胖子那总是眯着的小眼睛却拥有锐利的洞察力。 “嗨，哪有，打游戏睡晚了。女朋友逼婚呢，我躲她还来不及。”王小安无可奈何地摇摇头。 “哈哈，女人嘛，到了一定岁数就会发急，整天粘着你要个名份。咱们大老爷们重的是事业，别搞得儿女情长，英雄气短，只要发达了，他妈的要啥没有啊！”钱胖子的口气仿佛全体搞基不近女色的梁山好汉。 王小安心知对方找自己多半">
<meta name="twitter:image" content="http://ankou.wang/images/nanshan05.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/nanshan05/"/>





  <title>南山往事05 扑朔迷离两不真 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/nanshan05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事05 扑朔迷离两不真</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T00:00:00+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/10/nanshan05/" class="leancloud_visitors" data-flag-title="南山往事05 扑朔迷离两不真">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/nanshan05.jpg" alt=""></p>
<p>“小安啊，看你好像气色不好，是不是昨晚纵欲过度啦？哈哈！”钱胖子那总是眯着的小眼睛却拥有锐利的洞察力。</p>
<p>“嗨，哪有，打游戏睡晚了。女朋友逼婚呢，我躲她还来不及。”王小安无可奈何地摇摇头。</p>
<p>“哈哈，女人嘛，到了一定岁数就会发急，整天粘着你要个名份。咱们大老爷们重的是事业，别搞得儿女情长，英雄气短，只要发达了，他妈的要啥没有啊！”钱胖子的口气仿佛全体搞基不近女色的梁山好汉。</p>
<p>王小安心知对方找自己多半也是要串连结盟的，便好整以暇地道：”就是没有发达的路子啊，还得靠钱总提携。瞧公司里这风云变幻人头滚滚的，让人胆寒啊，您给指条明道？“</p>
<a id="more"></a>
<p>钱胖子满脸都是诚恳的笑容：”风云变幻才有机会，别人滚蛋了才有空位腾出来，乱世出英雄嘛，不然有顾雨林在，你怎么干也升不上去。”他把椅子向前挪了挪，神秘地笑道，“你知道为什么张总和你的老板都走了吗？”</p>
<p>“中国区营收增长乏力呗！张总年纪大了，冲劲不够，总部观察了几年失去耐性了，干脆推倒重来。我的老板嘛，我还真不清楚，按说技术部这两年表现不错啊，难道顾总是得罪了钱总你老人家？”王小安想起刚才墨镜陈的话，半真半假地笑道。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=171530&auto=0&height=66"></iframe>

<p>“扯淡！我他妈跟谁都是广结善缘，尤其佩服你们这班工程师，专业人士我巴结还来不及呢。不过你别的都说对了，总部忍张总很久了，压死骆驼的最后一根稻草就是丢了小麦这个大客户。顾雨林是得罪了人才走的，不过得罪的不是我，是David。”</p>
<p>“David和顾总斗啥呢？项目经理管进度和资源，要push技术人员干活，有摩擦是正常的，没那么严重吧？”王小安不太明白。</p>
<p>“小安你还是年轻，阶级斗争觉悟不高。你想啊，假如什么案子都能顺利实施的话，怎么体现出项目经理的价值？David最会抓权，任何项目的内外资源调度都必须经他的手，大事小事他都要管，给个题目就能做文章。顾雨林又是个死心眼，容易较真，不就干上了嘛？”</p>
<p>王小安忽然想起来之前做过的一个项目，技术上并没有特别的难度，但进度就是磕磕绊绊极不顺利，今天是客户要临时调整需求了，明天又发现公板的型号弄错了，后天又是样机重新制版了，稀奇古怪的各种状况频发。王小安是半路被调过去救火的，项目进度好转后又被调走，因此一直不清楚其中有什么玄机，现在听钱胖子这么一说，他猛地意识到，莫非是项目部捣鬼？他脱口而出：“康宝那款机顶盒后来怎么样了？”</p>
<p>“哈哈，果然有悟性啊，我一点你你就想起来了。”钱胖子大概话说多了口渴，给王小安拿了罐可乐，自己也打开一罐喝了几大口，然后说：“没错，康宝那件案子就是项目部干的好事。顾雨林轻敌了，觉得技术上没难度就随便派了一组工程师，结果那项目经理深得David的真传，翻云覆雨地玩花样，搞得康宝的CTO亲自来跟我投诉，我开始还以为是你们技术部偷懒，给了顾雨林一点压力，他才把你调过去摆平了。后来我和他复盘的时候才发现，我们都被项目部玩了！”</p>
<p>钱胖子越说越来气，把可乐重重地往桌上一顿，“这David看顾雨林不顺眼，纵容手下人搞事不是一次两次了，真他妈的操蛋！他跟总部检举老顾做项目时的报账有问题，领的芯片啊开发板啊这些耗材虚数太多了，折腾得总部派审计的来查。你说这点破玩意值几个钱啊，查就查呗，顾雨林也是死心眼，感觉被侮辱了，跟审计吵了一架，非要辞职。”钱胖子不住地摇头叹息，好像很为顾雨林不值。</p>
<p>王小安很惊讶：“顾总是自己走的？”</p>
<p>“也不算，公司给了他赔偿金的，不然谁肯啊。项目部和技术部打架，当然影响我们销售啦，张总就安抚老顾，本来大家都想把这审计的应付过去就算了，结果Peter这家伙趁机偷偷打小报告，检举David管项目时吃黑钱，好嘛总部索性让审计把我们这边所有部门全都查了一遍，鸡蛋里挑骨头，结果可想而知啦，每个人多多少少都有点麻烦。”</p>
<p>王小安张大了嘴半天说不出话来。他知道内部审计人员就好像国企和政府机关的纪检监察部门一样，专门查公司里的违规行为，还动不动让员工学习一下FCPA等反腐洋文件，人人对他们望而生畏。但总部三天两头都有老美过来出差，除了和技术部直接相关的人之外，别的王小安都不注意，根本不知道内审人员什么时候来过。幸好自己和手下只有一些差旅费，也不请客户吃饭娱乐，估计内审一看系统里的报销单就没啥毛病可挑，懒得来跟自己面谈了。</p>
<p>钱胖子看着王小安吃惊的样子，嘿嘿笑道：“老弟你是两耳不闻窗外事啊，这可没法往上爬，随时会被人做掉。”</p>
<p>王小安定了定神道：“那Peter自己不怕被查？”</p>
<p>“当然问题有大有小。Peter这人厉害，之前也受过David的气，但还一直和他称兄道弟，关键时候出手捅人一刀，见血封喉啊，顺便还给张总出个难题。David真是搬石头砸自己脚，他的项目部里面乱七八糟，差点把财务戴老太都拖下水。据说总部讨论了好久，最后才决定把他们这伙吃闲饭不干好事的混蛋一锅端了。他昨天还有脸跑来和Barry嚷嚷，就凭戴老太手里捏着的他那些烂账可以直接送他进监狱了！老顾是有些板子的数目对不上，但那才多大点事啊，他要是早跟我通个气，我帮他随便找个客户就能顶下来，可他偏要闷声硬扛，结果又扛不住，张总那时候自身难保，老顾最后沉不住气也只好走人。”</p>
<p>王小安听得心惊肉跳，没想到这几个总监之间有如此复杂的斗争。他瞟了一眼钱胖子，心想不知道这家伙在这场风波里扮演了什么角色。别看他那张憨厚的肥脸上全是义愤和诚恳，讲的故事里把自己撇得一干二净，实际上谁知道真相是怎么回事。王小安心下暗暗发怵，不想多谈这个话题，便说：“多谢钱总提点。少了项目部，沟通是顺畅了，但资源怎么调配呢？昨天的会开得不清不楚的，把我们技术部三拨人这么一划拉，看上去主要客户是都分配了，到项目来了的时候肯定有扯不清的麻烦。你们南北两个大区啊，即使在你的队伍内部，不同的客户经理也可能抢资源。”</p>
<p>钱胖子一笑：“那就是我和Peter要操心的事了，都要带好自己的队伍。原来项目经理该干的活，像资源调配啊、芯片发货啊、每季度报数啊这些杂事，今后就由销售来干，开发对接、进度控制、问题追踪等这些有技术含量的，就交给你们技术部了。总部有sales operation这个部门，在我们每签一个新单时就会从客户经理手上搜集整理相关信息，给每个项目综合打分排优先级，级别高的项目客户经理就可以优先申请资源，比如乐观优先级最高，虽然现在是分配给你的，但Peter愿意的话可以指名要求换老魏或者刘军来做。”</p>
<p>王小安心想好么您真会挑，原本项目经理那摊活里有实权的部分全被销售分去，剩下做苦力防守抢篮板的粗重蓝领活就扔给工程师，反正我们技术部连老大都被你们做掉了，剩下的人还不是被你们呼来喝去随意使唤。这以后麻烦少不了，公司里有几个人像我这么谦和敬业能力强啊？</p>
<p>钱胖子又狡黠地眨着眼道：“上次开会Barry已经明说了，放手给你们一个机会，看看谁能冒出来，坐上总监的位子。小安你的胜算有几分啊？”</p>
<p>王小安耸耸肩：“我就是陪跑的，哪有我的份。我看老魏最有希望，华兴和小麦都是他在做，技术又最强。”</p>
<p>“这你就看不懂了，老魏技术好不假，但谁都知道他老婆身体不好，他要照顾家里不肯出差，谁放心让他亲自做大项目啊？华兴这骨头太硬，不好做，反正在深圳，我就丢给他啃。Peter也一样，小麦弄丢了再抢回来哪有那么容易，他让老魏负责就是忽悠美国人呢，和我一样，都是拿老魏当尊神供着。我让你做天康，他们的电视和手机都在稳步上升，对技术有要求，又不像华兴那么离谱，正好给你发挥空间，奖金也不会少。 你要小心的是刘军，他手下人多，自己技术没什么短板，资历和经验也够，又会拍美国人的马屁，还跟Peter抱团，是你的劲敌啊。”</p>
<p>王小安本无意争夺总监职位，没兴趣分析公司内部各方势力，但听了钱胖子的话忍不住反驳道：“大刘没跟Peter抱团吧？Peter让他负责的是海佳，不是Barry列出来的华兴、小麦、乐观三个重点客户之一啊。”</p>
<p>“嘿嘿，海佳客户底量大，虽然增速不高，但是稳健，Peter让刘军来做，和我让你做天康是一个意思， 照顾自己人呢。再说，Barry把那三家的业绩直接和总监的职位挂钩，我跟Peter会议前也不知道，美国人鬼着呢，留到最后才说。论资历你现在还比不过刘军和老魏，但你最有潜力，我看好你。咱们兄弟一条心，并肩搵食。”</p>
<p>王小安感到好笑，两位销售总监风格不同， 但笼络人心的招数各有千秋，真是棋逢对手啊。想想这次客户调整，刘军的组人手最多，他又名利心重，好出风头，钱胖子和墨镜陈分别都把南北两个大区最大的传统客户长创和海佳给他，他自然高兴。魏启志不愿出差，钱胖子投其所好，把深圳本地的大部分客户都给了他，那些ODM公司方案成熟，实力都不错，不用太花精力，只有华兴技术要求特别高，给老魏也是众望所归。只是听钱胖子的意思，他对华兴不抱期望，难道他不眼馋中国区总经理的位子？还有墨镜陈，以老魏的积极性很难指望他出力帮忙抢回小麦，莫非墨镜陈真的下注在自己和乐观身上了？</p>
<p>钱胖子一口气喝干了可乐，继续给王小安灌迷魂汤：“你差的就是手机那块的经验，顾雨林啊也是狡猾，故意不让你们部门内部知识共享，都控制在他手里，就没人能威胁到他了。我认识的手机客户太多了，回头安排你和两个方案商交流交流。讲忽悠的套路咱比不过北京那些互联网公司，老实做产品还是要看咱们大深圳，做手机就那么点路数，凭你的聪明，学起来很快的。”</p>
<p>王小安笑道：“那多谢钱总提携。对了，张总走了，Barry也特意给你和Peter留着位子呢，你的胜算有几分啊？”</p>
<p>“哈哈，做技术的内部提拔很合理，总经理的职位十有八九最后还是要从外面找的。总部是在把我们当驴呢，搞根胡萝卜吊在前面，看得到吃不着，要我和Peter抢。Peter跟美国人谈得来，他有本事就上位好啦，我英文不行，拍不来这个马屁。告诉你啊，我做销售二十多年，公司换过六七家，但我的老板从来没换过，一直都是我的客户。我的薪水不是美国人发的，是我的客户发的。小安你记住我的话，其实你也一样，你的老板不是顾雨林，也不是Patrick，是你自己掌握的技术。上不了位不要紧，只要抓住核心资源，一样能赚钱。”</p>
<p>王小安心想钱胖子虚虚实实跟我侃了这么久，大概只有这几句话是真的，便也发自内心地说：“多谢钱总指点，我记住了。”</p>
<p>“我有的朋友做这行生意的需要技术指导，你有没有兴趣在外面兼个职？”</p>
<p>王小安愣了愣，说：“啊……这样不好吧，被公司发现了要炒鱿鱼的。”</p>
<p>“嗨，小安你太老实了，这年头房价这么贵，谁不想办法多打几份工捞点外快啊？人家狗屁不会的还想坑蒙拐骗雁过拔毛呢，何况像你这样有技术傍身的。对了，上次那个做卡拉OK点歌系统的日本客户，我听说后来是你帮他们找的代工厂，怎么样，佣金拿了不少吧？”</p>
<p>王小安一怔：“哦，那个日本公司啊？他们好像对生产工艺有特殊的要求，我正好有个亲戚在工厂做事，就帮他们牵线介绍了一下，哪有什么佣金啊！”</p>
<p>“哎，怕什么，我又不说出去。几百万的订单，拿点佣金还不是应该的。我本来也有熟悉的工厂，听说你已经给他们介绍了，我就不插一脚了，成全你挣点零花钱。”钱胖子用力吞了口唾沫，喉结在脖子上滚动着，眼神像狼一样闪着寒光，“其实咱们这行，接触的公司多，又在深圳，能赚钱的路子有的是，关键要把各个环节串起来。跟我熟的方案商、代工厂、外贸公司一大把，你要有兴趣以后一起搞，做好了比这份死工资强。好啦，不耽误你时间了，晚上是不是还要伺候女朋友啊？对付女人和对待工作一样，别傻乎乎的一门心思，改天咱们去东莞，我找点新鲜热辣的野味给你尝尝，家常菜吃多了也腻嘛，应该出去换换口味，哈哈哈……”</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/nanshan04/" rel="next" title="南山往事04 几人真是经纶手">
                <i class="fa fa-chevron-left"></i> 南山往事04 几人真是经纶手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/nanshan06/" rel="prev" title="南山往事06 机会莫言今到手">
                南山往事06 机会莫言今到手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
