<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="北京出了南三环，就已经是传统意义上的城乡结合部。道路窄了许多，车辆的档次也直线下降，出租车越来越少直至不见踪影，只看得到沿路拉客的黑车，连蹦蹦蹦的小三轮也出现了。路边一排排老旧的平房，写着拉面馆洗脚房棋牌室五金店修车铺杂货摊的大字，里面男人女人的脸色和招牌一样灰败。偶尔有脏兮兮的小孩追赶着鸡或狗从店里窜出，后面跟着大人们的叫骂。这里和中国千千万万的小城镇没有什么不同，尽管离它仅仅几十里地就是全国">
<meta name="keywords" content="历史,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="笑指泸沟桥畔月 几人从此到瀛洲">
<meta property="og:url" content="http://yoursite.com/2006/01/16/lugouqiao/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="北京出了南三环，就已经是传统意义上的城乡结合部。道路窄了许多，车辆的档次也直线下降，出租车越来越少直至不见踪影，只看得到沿路拉客的黑车，连蹦蹦蹦的小三轮也出现了。路边一排排老旧的平房，写着拉面馆洗脚房棋牌室五金店修车铺杂货摊的大字，里面男人女人的脸色和招牌一样灰败。偶尔有脏兮兮的小孩追赶着鸡或狗从店里窜出，后面跟着大人们的叫骂。这里和中国千千万万的小城镇没有什么不同，尽管离它仅仅几十里地就是全国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/lugouqiao.jpg">
<meta property="og:updated_time" content="2017-08-27T14:03:34.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笑指泸沟桥畔月 几人从此到瀛洲">
<meta name="twitter:description" content="北京出了南三环，就已经是传统意义上的城乡结合部。道路窄了许多，车辆的档次也直线下降，出租车越来越少直至不见踪影，只看得到沿路拉客的黑车，连蹦蹦蹦的小三轮也出现了。路边一排排老旧的平房，写着拉面馆洗脚房棋牌室五金店修车铺杂货摊的大字，里面男人女人的脸色和招牌一样灰败。偶尔有脏兮兮的小孩追赶着鸡或狗从店里窜出，后面跟着大人们的叫骂。这里和中国千千万万的小城镇没有什么不同，尽管离它仅仅几十里地就是全国">
<meta name="twitter:image" content="http://ankou.wang/images/lugouqiao.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2006/01/16/lugouqiao/"/>





  <title>笑指泸沟桥畔月 几人从此到瀛洲 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2006/01/16/lugouqiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笑指泸沟桥畔月 几人从此到瀛洲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2006-01-16T00:00:00+08:00">
                2006-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2006/01/16/lugouqiao/" class="leancloud_visitors" data-flag-title="笑指泸沟桥畔月 几人从此到瀛洲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/lugouqiao.jpg" alt=""></p>
<p>北京出了南三环，就已经是传统意义上的城乡结合部。道路窄了许多，车辆的档次也直线下降，出租车越来越少直至不见踪影，只看得到沿路拉客的黑车，连蹦蹦蹦的小三轮也出现了。路边一排排老旧的平房，写着拉面馆洗脚房棋牌室五金店修车铺杂货摊的大字，里面男人女人的脸色和招牌一样灰败。偶尔有脏兮兮的小孩追赶着鸡或狗从店里窜出，后面跟着大人们的叫骂。这里和中国千千万万的小城镇没有什么不同，尽管离它仅仅几十里地就是全国的政治和文化中心，那里正在紧锣密鼓地筹备着一出为世界人民打造的“one world one dream”的盛宴。</p>
<a id="more"></a>
<p>卢沟桥在北京城西南郊，五环线附近，建于十二世纪，东西走向，横跨永定河，东接宛平城，几百年来一直是南北商旅的必经之地。崇祯时为了防范农民军北上，在卢沟桥东面修筑了宛平城，以锁住此咽喉要道，拱卫帝京。站在卢沟桥头回望宛平城，愈加感到气势逼人。区区一个桥头堡就拥有如此雄伟的城墙，令人不得不叹服帝王家天下的威权。</p>
<p>然而再坚固的防御工事也阻止不了腐朽的上层建筑自身的衰败。宛平城竣工仅仅七年后，大顺军就长驱直入北京，绝望的崇祯披发跣足自缢于煤山，李自成龙椅还未坐热就惶惶南逃，最后定居紫禁城的福临，其年号“顺治”竟早在崇祯朝就已鬼使神差般刻在宛平城门上，这样的巧合恐怕只能解释为天数使然。</p>
<p>之后数百年京畿风云依然变幻，大清帝国创造了封建经济时代最后的灿烂辉煌，最终却不得不以无尽的屈辱血泪黯然退场。李鸿章离开合肥进京投奔曾国藩时曾写道：</p>
<blockquote>
<p>丈夫只手把吴钩 意气高于百尺楼<br>一万年来谁著史 三千里外觅封侯<br>定将捷足随途骥 哪有闲情逐水鸥<br>笑指泸沟桥畔月 几人从此到瀛洲</p>
</blockquote>
<p>是何等的胸襟抱负。然而六十年后行将辞世时，他却只能仰天长叹：</p>
<blockquote>
<p>劳劳车马未离鞍 临事方知一死难<br>三百年来伤国步 八千里外吊民残<br>秋风宝剑孤臣泪 落日旌旗大将坛<br>海外尘氛犹未熄 请君莫作等闲看</p>
</blockquote>
<p>为国事劳碌大半生却回天乏术，还背上弄权误国的骂名，其心中悲苦自是难以尽述。更可悲的是，在历史变迁的洪流面前，个人命运显得那么微不足道。清朝官员外放或述职进出京城都要经过宛平，卢沟桥上的石狮，不知看尽了多少沧桑世情。</p>
<p>中华民国艰难地从名义上重新统一了华夏，但掩盖不了社会的深刻分裂，南京政府不得不在内忧外患中左支右绌，勉为其难。从带有迷信色彩的风水角度解释，可以将国民党无法掌控全局的乏力困境归因于定都金陵，不应天命。此时的北京虽然饱经忧患，王气却还未散，不是桨声灯影里的秦淮风月能比的，从卢沟桥事变的影响力就可看出北平的地位。</p>
<p>笑指泸沟桥畔月，几人从此到瀛洲？当年横扫欧亚大陆的蒙古铁骑也没能征服日本，给中国留下了一个心腹大患。这个野心勃勃的岛族从丰臣秀吉时代开始就不再掩饰其觊觎中国的野心。吞噬区区东三省远不能满足禽兽的贪欲，日本人开始肆无忌惮地表达他们对华北的权力诉求。卢沟桥畔的枪声好像一道扎在心脏附近的刀伤，近乎致命的危险和疼痛终于唤醒了麻木的国人，两千年的帝王家谱开始写上了不一样的篇章，最悲壮的一场演义就此揭开，宛平城墙上的弹痕今天依然历历在目。</p>
<p>走在卢沟桥上，踩着脚下八百多年历史的石板路，抚摸着那些沉默的狮子，有些已经被炮火削去了半边脑袋，历史触碰在手的感觉是如此凝重沉郁。再看看桥头乾隆题字的石碑和华表，夕阳残照下静静的宛平城楼，干涸的河床中茫茫荒草随风起伏，一个民族的兴衰荣辱尽在不言中。暮色苍茫中寒意彻骨，桥上游人寥寥，只有附近不多的居民推着自行车从桥上来往。卢沟桥对他们来说，也不过是每天生活必经的一段寻常路而已，回归其八百多年前建造时最本真的功能。而对我们这个经历了太多苦难的民族，卢沟桥却无异于一段最坎坷的泥泞险径，一份刻骨铭心的记忆。</p>
<p>一寸河山一寸血，十万青年十万兵。</p>
<p>赵登禹将军的陵墓如今还静静沉睡在离此不远的山上，一些幸运的抗战老兵来到首都参加了庆祝抗战胜利六十周年的纪念活动，而更多曾挥舞着大刀向鬼子们头上砍去的幸存者们却已为人遗忘。战士们风烛残年的困顿境遇与他们曾为这个国家作出的贡献远不相符，他们只能相继默默老死在大大小小的村落里，埋葬在他们洒过血和汗的土地上。岁月无声，石狮无语。这个最健忘最平和的民族之所以在经受了这么多灾难后还能将人类最远古的文明传承至今，在新的千年再次勃兴于东方，就在于它的脊梁是由众多这样沉默平凡的人凝聚成的，那顽强的生命力和朴实的信念薪火相传，生生不息。</p>
<blockquote>
<p>我们中国人有拳头、笔墨和志气，永远也不能让人越雷池一步！</p>
<p>——温瑞安《江山如画》</p>
</blockquote>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/12/25/movieof2005/" rel="next" title="Movie of 2005">
                <i class="fa fa-chevron-left"></i> Movie of 2005
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/12/29/abettertomorrow/" rel="prev" title="今日我 与你又试肩并肩——英雄本色二十年祭">
                今日我 与你又试肩并肩——英雄本色二十年祭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
