<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="周四下午两点五十分，王小安来到华兴的办公楼前，潘强和刘军已经等着了。三人简短地碰了一下头，潘强就去前台登记，时候不大一个挺水灵的小姑娘出来，让三人把随身带的电脑都取出来封上USB口，每人胸口贴上一个来访者标签，然后领他们进去。 潘强边走边唠唠叨叨地跟小姑娘发牢骚说：“你们华兴的安保啊大概是除党政军机关以外最严格的，瞅着谁都像是贼，进去开个会要过五关斩六将，出来还要里里外外翻个底朝天，就差把内裤脱">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事16 高谈阔论若无人">
<meta property="og:url" content="http://yoursite.com/2017/09/19/nanshan16/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="周四下午两点五十分，王小安来到华兴的办公楼前，潘强和刘军已经等着了。三人简短地碰了一下头，潘强就去前台登记，时候不大一个挺水灵的小姑娘出来，让三人把随身带的电脑都取出来封上USB口，每人胸口贴上一个来访者标签，然后领他们进去。 潘强边走边唠唠叨叨地跟小姑娘发牢骚说：“你们华兴的安保啊大概是除党政军机关以外最严格的，瞅着谁都像是贼，进去开个会要过五关斩六将，出来还要里里外外翻个底朝天，就差把内裤脱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan16.jpg">
<meta property="og:updated_time" content="2017-09-24T13:53:46.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事16 高谈阔论若无人">
<meta name="twitter:description" content="周四下午两点五十分，王小安来到华兴的办公楼前，潘强和刘军已经等着了。三人简短地碰了一下头，潘强就去前台登记，时候不大一个挺水灵的小姑娘出来，让三人把随身带的电脑都取出来封上USB口，每人胸口贴上一个来访者标签，然后领他们进去。 潘强边走边唠唠叨叨地跟小姑娘发牢骚说：“你们华兴的安保啊大概是除党政军机关以外最严格的，瞅着谁都像是贼，进去开个会要过五关斩六将，出来还要里里外外翻个底朝天，就差把内裤脱">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan16.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/nanshan16/"/>





  <title>南山往事16 高谈阔论若无人 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/nanshan16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事16 高谈阔论若无人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T00:00:00+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/19/nanshan16/" class="leancloud_visitors" data-flag-title="南山往事16 高谈阔论若无人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan16.jpg" alt=""></p>
<p>周四下午两点五十分，王小安来到华兴的办公楼前，潘强和刘军已经等着了。三人简短地碰了一下头，潘强就去前台登记，时候不大一个挺水灵的小姑娘出来，让三人把随身带的电脑都取出来封上USB口，每人胸口贴上一个来访者标签，然后领他们进去。</p>
<p>潘强边走边唠唠叨叨地跟小姑娘发牢骚说：“你们华兴的安保啊大概是除党政军机关以外最严格的，瞅着谁都像是贼，进去开个会要过五关斩六将，出来还要里里外外翻个底朝天，就差把内裤脱下来看了。所以我之前要来都尽量约在食堂见面，图个方便，不过就是那股泔水桶的气味啊真是受不了……”</p>
<a id="more"></a>
<p>小姑娘只是抿着嘴笑不说话。王小安在后面悄声笑道：“华兴的妹子质量越来越高啦，这就是传说中的程序员鼓励师吗？难怪工程师们愿意加班！”刘军也低声说：“这不算什么，华兴真正的美女要留给客户欣赏，据说他们有个VIP展厅专门接待全球运营商高管，里面的工作人员个个闭月羞花，都能参加选美大赛！”王小安眼前忽然浮现出长毛那张在酒池肉林里荒淫无度的脸，不由得感叹道：“还是做甲方好啊！”</p>
<p>到了会议室坐下，小姑娘出去了，不大一会工夫七八个人走了进来，当先一人四十来岁，墩实的身材，黝黑的面孔不苟言笑，穿着打扮挺象乡镇企业家。小姑娘跟旁边介绍：“这是我们严部长。”潘强忙上前点头哈腰地寒暄。互相介绍交换名片后分宾主落座，严部长言简意赅地说：</p>
<p>“我们部门在内部策划一个华兴家庭娱乐生态，实现不同设备间的无缝连接，对家庭所有成员不管是老人小孩还是家庭主妇都要能提供智能服务。这是一个很大的概念，目前只有初步的想法，具体怎样实现还没有成型的定案，你们钱总跟我提过高特希望能参与进来，所以今天请几位过来，有什么宝贝都拿出来展示一下，我们态度很开放的，不管哪个厂商，只要是好的东西都欢迎，不会只用自家的。不过我只有半个小时，请你们先讲一下整体的方案，具体技术细节我们的研发可以和你们继续讨论。”</p>
<p>他这么一通先声夺人的架势，潘强原先准备好拉关系暖场的词全被噎回去了，不好再讲废话耽误时间，赶紧说：“谢谢严部长给我们这个机会。刘工，要不你先讲一下我们的手机方案？”</p>
<p>刘军打开电脑接上投影仪，对着胶片滔滔不绝地讲了起来。这份PPT王小安刚从总部的产品部门那里拿到的资料中看到过，是关于高特科技手机芯片产品线的一个大而全的总体介绍。刘军并未做任何裁剪，按部就班一页页往下翻，十几分钟过去了只讲了不到三分之一，而且为了赶时间都是蜻蜓点水一样地带过，好像雾里看花般朦胧不清。王小安暗自摇头，觉得刘军实在墨守成规，讲个PPT也不会按现场情况自由发挥一下。潘强虽不懂技术，察言观色已经看出刘军说的没有撩到对方痒处，给他递眼色他又看不见，不由得心下发急。这时严部长开腔了：</p>
<p>“不好意思打断一下，我听了十五分钟还没有抓到要点。可以先不纠结于具体细节，能不能简要地说一下，对于我们这个项目，你们最大的技术优势是什么，或者说我为什么要用你们的芯片？”</p>
<p>刘军仿佛一口吞了个茶叶蛋，堵在嗓子眼噎得说不出话来。潘强赶紧救场：“刘工，咱们有和其他家性能比较的测试结果吧，可以把那些数据和图表给严部长看一下。”</p>
<p>刘军这才反应过来，连声称是，手忙脚乱地在电脑上找，严部长已经不耐烦地一挥手：“搞评测比跑分那是小麦他们擅长的，我们华兴不喜欢这些虚头巴脑的指标！”</p>
<p>王小安心想这个部长太难对付，我快并肩上吧，不然实在不好收场。他把自己这些天做的功课在脑子里迅速过了一遍，立刻打破冷场道：“我们知道华兴现在的手机产品已经有很强的性能，但更关注整体使用体验，而这正是高特的强项。我们的每一款芯片无论是手机还是电视都配套有完善的系统级别的软件方案，底层代码都经过深度优化，无论是通信还是多媒体模块都能充分发掘出硬件的计算能力，使整机厂商能更容易实现流畅的用户体验。更重要的是，我们不同的产品类别都定义了统一的开放通讯接口，互相可以无缝切换控制和传输数据，已经有一大批开发者直接利用我们提供的接口开发应用，华兴可以在此基础上灵活高效地构建家庭娱乐生态系统。”</p>
<p>严部长面色稍霁，点头道：“这才是我感兴趣的。”转脸对身边的工程师说：“陈工，你组织一下，跟高特多了解一点这部分内容。需要的话可以签评估协议，做个demo联调试试，我把几个产品部门的人都拉进来碰头。”然后又回过头来对王小安说：“华兴的基因是通信，对于消费电子和家庭娱乐刚开始尝试，之前我们做的手机都是在运营商门店里面最便宜的预存话费送手机的机型，但我们的目标是打造像苹果三星这样有号召力的品牌，正需要和高特这样国际领先的厂商合作，才能少交学费。”</p>
<p>王小安受到鼓舞，壮起胆子侃侃而谈：“华兴在全球通信业已经是坐二望一的位置，该占的地盘都占得差不多了，在原先的领域很难继续维持高速增长，因此延伸进入个人消费电子和增值服务业是顺理成章的事。好比你们原来是帮自来水厂铺设管道的，家家都通自来水之后业务量就少了，我们能帮助华兴尝试新业务，比如制作水龙头、淋蓬头，甚至能做热水器、净水器、咖啡机，总之一切能促使用户多用水的产品，反过来能拉动水管的升级，这样的业务体系才是健康的生态。如果拿到虚拟运营商牌照，你们还可以自己卖矿泉水、桶装水、建水站……”</p>
<p>严部长听得津津有味，直到手下人提醒他时间到了，他才回过神来，抱歉地说：“不好意思，我还有另一个会，你们继续谈。这位年轻人叫……王小安。”他翻出王小安之前给的名片一字一顿地念，“你的见解很独特，下次我们约个时间再好好聊聊！”</p>
<p>严部长走了之后，王小安翻出自己准备好的材料，和华兴的工程师们又谈了一个多小时三人才离开。出了办公楼，潘强兴奋地说：“今天没白来，小安你那段喷得真不错，给严部长留下了个好印象，以后就好继续约他们了。他们愿意签评估协议，就是一个好的开始。”</p>
<p>很长时间没说话的刘军哼了一声，板着脸开口道：“王小安你真敢说啊，把我们的方案吹得天花乱坠的，华兴当真了，要是签了合同我看你交付的时候怎么圆谎！”</p>
<p>王小安耸耸肩道：“我可没说谎啊，都是基于总部给的技术文档的讲解，半点虚假的东西都没有。即使我们这边做不到，总部也能搞定。可你如果话不说到位，人家根本不给你机会啊。”</p>
<p>潘强道：“对对对，我们的产品哪怕就是一坨屎，做销售的也要把它包装成一盒精美的糕点卖出去。我头痛的就是技术上的东西不懂，吹都没法吹，所以要你们来帮我把客户忽悠晕。”</p>
<p>刘军瞪了潘强一眼：“以后售前的事不要找我来，我不敢忽悠！你又不是不知道，总部那班人哪里管我们死活，要点资源跟讨饭一样，到时候项目做不出来，别把责任推到我的头上！”</p>
<p>王小安不以为然地道：“大刘你别那么紧张，向总部要资源是困难，但也得看项目。华兴的手机出货量已经进入全球前十了，真要能签下他们，哪怕金额不大，潘总也能从战略意义上画个大饼，把总部的人骗过来。是不是啊潘总？”</p>
<p>潘强嘿嘿笑道：“那是，那是，大刘你放心，要什么资源钱总一定会负责搞定，不会让你一个人扛的。不管售前售后，都不能缺了你啊！好了别说工作了，眼前这个难关总算熬过去，下午被华兴这些人严刑拷打的，我他妈都要叛变革命了，亏得你俩顶住。走，咱们先回市内，好好吃一顿，再找个地方松松骨！”</p>
<p>王小安摇头说：“我不去了，要回家睡觉，连着加了几天班，撑不住了。回头我会写一份proposal，谈谈华兴这个项目的构想，下周给你们两位过目！”说着他也不要潘强送，直接叫了辆的士，跟两人挥挥手，上车走了。</p>
<p>潘强冲刘军讪笑道：“这小子，升了经理就积极多了啊。你要小心哦，别让他骑到你头上。”</p>
<p>刘军沉着脸冷冷地道：“来日方长，走着瞧吧。”</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/nanshan15/" rel="next" title="南山往事15 意匠惨淡经营中">
                <i class="fa fa-chevron-left"></i> 南山往事15 意匠惨淡经营中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/nanshan17/" rel="prev" title="南山往事17 拔剑四顾心茫然">
                南山往事17 拔剑四顾心茫然 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
