<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="刘军为人精明谨慎，凡事必谋定而后动，确保自己利益无虞，虽然他一路踩着别人的尸体艰难地爬上资深经理的位置，却也因为瞻前顾后算计太多而错失了不少开拓性的机会。那天Barry宣布，由华兴、小麦、乐观这三家客户今年的业绩决定技术部总监和中国区总经理的职位归属，他虽怦然心动，但发现自己手里一个高成长性的关键客户都没有，不由得焦虑起来，思前想后拿不定主意。王小安刚因为去年乐观电视的项目做得不错而获奖提拔，继">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事17 拔剑四顾心茫然">
<meta property="og:url" content="http://yoursite.com/2017/09/21/nanshan17/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="刘军为人精明谨慎，凡事必谋定而后动，确保自己利益无虞，虽然他一路踩着别人的尸体艰难地爬上资深经理的位置，却也因为瞻前顾后算计太多而错失了不少开拓性的机会。那天Barry宣布，由华兴、小麦、乐观这三家客户今年的业绩决定技术部总监和中国区总经理的职位归属，他虽怦然心动，但发现自己手里一个高成长性的关键客户都没有，不由得焦虑起来，思前想后拿不定主意。王小安刚因为去年乐观电视的项目做得不错而获奖提拔，继">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan17.jpg">
<meta property="og:updated_time" content="2017-09-24T13:55:55.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事17 拔剑四顾心茫然">
<meta name="twitter:description" content="刘军为人精明谨慎，凡事必谋定而后动，确保自己利益无虞，虽然他一路踩着别人的尸体艰难地爬上资深经理的位置，却也因为瞻前顾后算计太多而错失了不少开拓性的机会。那天Barry宣布，由华兴、小麦、乐观这三家客户今年的业绩决定技术部总监和中国区总经理的职位归属，他虽怦然心动，但发现自己手里一个高成长性的关键客户都没有，不由得焦虑起来，思前想后拿不定主意。王小安刚因为去年乐观电视的项目做得不错而获奖提拔，继">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan17.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/nanshan17/"/>





  <title>南山往事17 拔剑四顾心茫然 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/nanshan17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事17 拔剑四顾心茫然</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T00:00:00+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/21/nanshan17/" class="leancloud_visitors" data-flag-title="南山往事17 拔剑四顾心茫然">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan17.jpg" alt=""></p>
<p>刘军为人精明谨慎，凡事必谋定而后动，确保自己利益无虞，虽然他一路踩着别人的尸体艰难地爬上资深经理的位置，却也因为瞻前顾后算计太多而错失了不少开拓性的机会。那天Barry宣布，由华兴、小麦、乐观这三家客户今年的业绩决定技术部总监和中国区总经理的职位归属，他虽怦然心动，但发现自己手里一个高成长性的关键客户都没有，不由得焦虑起来，思前想后拿不定主意。王小安刚因为去年乐观电视的项目做得不错而获奖提拔，继续负责乐观合情合理，刘军没借口去抢。华兴和小麦都归了老魏，按说可以匀一家给他，可华兴是国内要求最苛刻的技术巨头，他没信心能拿下，小麦本来一直是他负责的，去年刚刚被晶芯科技抢了去，并直接导致了张总下课，亏得盟友墨镜陈手段高明，既能自保又顺便护住了他，他实在不敢再碰。他患得患失，纠结许久，又去找墨镜陈交心，被墨镜陈安抚住了，让他稍安勿躁，许诺过一个季度之后为他想办法，两个老搭档再次结成战略同盟。</p>
<a id="more"></a>
<p>公司里私下暗流涌动，合纵连横，形势却意外地对王小安空前有利。谁都知道小麦是已经流失的客户，要重新签回来难度很大，因此华兴和乐观才是关键。现在乐观开始了手机的新项目，墨镜陈出人意料地没有交给刘军，而是起用了没做过移动产品的王小安，另一方面老魏始终按兵不动，钱胖子不耐烦了，华兴这个案子的实际技术主导权便落到了刘军和王小安的手里。原本无意参战的王小安因连受刺激，遂决心放手一搏，以期在袁燕和未来丈母娘面前找回自己的尊严。</p>
<p>王小安既起了雄心，便全力以赴，两线作战，一边准备乐观的项目，一边策划华兴的方案。他将华兴会议上的交流情况汇总，梳理了对方工程师的需求，将自己对高特现有产品线的理解和建议加到所写的材料中，奋战多日，写出了一份技术草案。这虽然还只是半成品，但也倾注了他许多心血和创见，只是能否真正实现还要看总部的多个产品和技术部门的支持力度。他用内部邮件将草案发给了钱胖子、潘强和Patrick，并抄送给了魏启志和刘军。</p>
<p>乐观既已立案，他便组织手下人拟定技术方案和项目计划，准备清明节过后便去北京。不想这天还没开会，一个骨干老蔡忽然跟他说要辞职。高特的待遇在同行业里并非最高但也相当丰厚了，环境又宽松自由，老外鼓吹工作与生活平衡，像之前的裁员也很少出现，即使裁了遣散费也比一般公司多好几个月工资，简直是业界良心代表，因此养了很多混吃等死的人。老蔡拿着一份不错的薪水，和同行比起来工作强度也不算多大，居然要抛弃这样一份性价比很高的工作，实在出乎王小安的意料，因此和他好好谈了一次。王小安问他去哪，老蔡也不隐瞒，说拿到了A记互联网巨头的一个offer，去家庭娱乐产品部门，一样做软件开发，但给的薪水让他满意，还分股票，实在无法拒绝。</p>
<p>老蔡平时在公司里闷闷的只干活不出声，典型的IT工程师，现在要走了，推心置腹地跟王小安说了一大通：“小安你还年轻，有机会向上爬。我都马上四十的人了，总要找条出路。外企里也就做一天和尚敲一天钟，公司对我要求不高，我也别想对公司有什么指望。国家号召全民创业，可那是讲给不怕死的毛头小子听的。我这种埋头写代码的老实人没路子自己干，再说拖家带口的也不敢瞎闯，弄点兼职也是零打碎敲的不稳定。而且我做了快二十年嵌入式软件了，哪里还能再去学别的新技术，现在这些互联网大公司要进入智能硬件领域，愿意砸钱挖人，我当然要抓住这样好的机会啦，累就累一点，卖个好价钱，总比在这里不死不活的耗着强。你别留我了，高特肯定给不了能匹配的待遇，也不在乎少我一个，山水有相逢，以后咱们没准还能合作。”</p>
<p>王小安无语。老蔡说的都是实话，他手里也确实没什么筹码能吸引对方留下。互联网巨头携重金涌进智能硬件行业，高特这种外企的薪资水平和发展机会在人才市场上完全无法与之匹敌。他也就不再多说，祝贺了老蔡，便安排工作交接。没想到老蔡又道：</p>
<p>“小安，还请你帮个忙，把我炒了，好拿点赔偿金。”</p>
<p>王小安一愣，犹豫道：“这……你的工作情况不错，我没理由炒你啊。”</p>
<p>“不用你为难，我已经和HR那边谈好了，近一个月我大部分时间都没来公司，朱总会给我个结论，说健康原因不再适合原工作，安排了其他岗位我不接受，因此双方协商解除劳动合同。回头朱总会发个邮件给你，你回个同意就行了。”</p>
<p>高特根本就不考勤，技术部门还总是出差，王小安自己也经常迟到早退的，跟同事交流都是电话和邮件，因此也没留心老蔡最近不在公司。他从没想到跳槽还有这么多花招，禁不住问道：“这样也行？能拿几个月工资？”</p>
<p>“你知道咱们正常裁人至少是N+3，上次裁员N+6呢，可惜我当时没拿到offer，赶不及那一波。我也不贪，跟朱总谈了给我N+1，知足常乐。”</p>
<p>王小安狐疑地问：“老朱那样的人只会拍马屁，胆子又小，怎么会同意？”</p>
<p>“嘿嘿，正因为他胆子小，不想出事，所以大家好合好散嘛。在这里待了三五年，谁手里没点秘密啊，单凭一纸NDA哪里管用，总要给点封口费的。上市公司最怕出麻烦，这点小钱不算什么。”老蔡捋了捋头顶稀疏的乱发，木讷的脸上现出诚恳的笑容。</p>
<p>王小安感觉大开眼界，暗叹这个平常看似老实巴交的工程师，在碰到个人利益的时候也会有精心的算计。既然老蔡已经搞定了马屁朱，王小安也不想横生事端，便同意了。他呆坐了半晌，只觉得心里疲倦又迷茫，想起刚毕业时每月才拿几千块钱，租一个小单间，也不懂世间诸多诀窍，却远比现在开心。他忽然想到组里其他人是不是会有类似的动向，大战在即，需要稳定军心，当即逐个找来谈话。</p>
<p>王小安承认自己不是个手段高明的leader。他不会像墨镜陈那样慷慨激昂地给下属打鸡血，更不会像钱胖子那样恩威并施，把手下各怀鬼胎的人精们都收拾得服服帖帖。他根本自己就很懒散，尤其在高特这样一个缺乏激情却充满政治的环境里，他更是多少有点颓废。但他也不会像魏启志那样安坐钓鱼台八风不动，更不会像黄健那样守着自己那一亩三分地整天盘算着怎样趋利避害。看到不对的地方他忍不住会说，不管有没有人听。遇到紧急的项目需要支援他也从不废话，因此救火填坑的任务他接了不少。如今的工作中他本可以不再碰太多具体的程序了，但每当组里有人碰到新的技术问题他总会参与讨论，没有结论的话就忍不住卷起袖子亲自上阵撸代码，同事对他风评都不错。然而他学不会像顾雨林那样把部下当棋子摆弄让他们互相制衡，也不肯像刘军那样对上级俯首帖耳，对同僚善打官腔，对下属威风八面。</p>
<p>平日里这种跟团队一本正经聊天谈心的事王小安从来不干，年终考核面谈他都是几句话干脆利落地结束，但给的评语都很客观，team building的时候也只是吃饭喝酒K歌打球。现在这么一谈发现，组员们精神状态都不怎么样，有的跟他抱怨房价太贵，有的发牢骚说炒股被套，讲起工作来呵欠连天，汇报进度不是骂客户蠢就是嫌销售烦，王小安感觉被一股股浓重的负能量包裹起来，听得头皮发麻。</p>
<p>其实王小安并不太担心这些老油条们，他们都了解高特的游戏规则，知道什么时候必须赶工交货什么时候可以偷懒喘息，手头几个项目基本都还是按计划在进行。毕竟不是谁都有实力加运气拿到好offer的，而且习惯了外企安逸的环境，并非人人都愿意像老蔡那样，人到中年还要努力去适应互联网公司拼命的节奏。公司就像监狱，工作好比服刑，每天你都在抱怨没有自由和生活乐趣，但其实已经不知不觉地习惯甚至依赖于这样的体制，真正有勇气和能力去越狱的人不多，甚至真的刑满释放了还不适应外部环境。</p>
<p>这种老油条关键时候一般不会掉链子，但也不能太指望他们冲锋陷阵开疆拓土，看来乐观这场硬战只能自己赤膊上阵，带上几个李伟这样还算有冲劲的年轻人一起加班了。然而真正不稳定的正是李伟这种比自己还年轻的工程师，王小安和他一聊，他就吞吞吐吐流露出也想走的意思。王小安干脆直接问他拿到offer没，李伟老实说没有，王小安问他想去哪，想做什么，李伟说：“我想去做游戏。我大学同学毕业去了游戏公司，现在已经开始带五六个人了，年终奖发了十个月工资啊！”</p>
<p>王小安表示理解：“我刚毕业的时候也经历过你这样的阶段，看着别人进步的快就坐不住了，成天想着跳槽，去做自以为有意思的工作，还要多拿钱，但是哪里有那么多好事呢？今天看做游戏钱多就去做游戏，明天看电商热你又去搞电商，没有自己的坚持，做不了大事的。”</p>
<p>李伟就倒了一通苦水：“可是小安哥，在这里做得也太没劲了，我来了快两年，之前总是被军哥踢来踢去的打杂，后来跟着你才学到点真东西，可也就小半年时间，后面一直都在重复，看上去也没闲着，一个项目接一个项目的，可都是大同小异。每款芯片架构的改变，性能的提升，和我们的工作都没啥直接关系。我在大学里就写不少安卓应用，到这里感觉技术反倒还荒废了。”</p>
<p>王小安心说我他妈完全同意，可我还是要硬着头皮安抚你，多郁闷啊。他语重心长地道：“做技术的来日方长。你作为职场新人，还是要耐得住寂寞，多攒点经验，不能太急躁了。你自己感觉都在重复，其实能学的地方还很多，怎样了解客户真正的需求，怎样使我们的产品扬长避短，怎样在项目进程中控制进度，协调各方资源，你都会了吗？这是综合能力的提高，不管是做游戏还是别的行业都需要的。我现在把一个重要的项目交给你负责，你有信心从头到尾搞定吗？能搞定的话我马上给你推荐工作！”</p>
<p>李伟被王小安震住了，嗫嚅了半晌表示接受教诲，回去清心寡欲老实做人。见他诺诺连声，王小安心里有些不忍，拍拍他肩膀安抚道：“沉下心好好干，六月底年中评审的时候你如果表现不错，我会给你争取加薪的。”说着忽然又想起来一件事，便问道：“你想做游戏，现在是什么水平了，会做多少？”</p>
<p>“我也是自己在瞎摸索，试用过两个游戏引擎，自己做了一些小的demo。后台的通信和数据库应该和其他应用差不多。所以我想去游戏公司实战锻炼锻炼。”</p>
<p>王小安板着脸点头道：“不错啊，看来平时给你的活太少了，我的错，我的错。”</p>
<p>李伟不好意思地笑了。王小安说：“你别急，要真想做游戏，我有个现成的题目考考你，考过了我就给你介绍游戏开发的工作。我想做一个类似于休闲游戏的应用，画面上有很多大大小小的星球浮在夜空里，点击每个星球可以在三维空间变换不同的视角，它们各有各的运行轨道，要做出那种动感来，但互相之间又有一些位置关系，具体的连接逻辑可以从外部导入数据来定义和调整，但要预先做好接口。”</p>
<p>李伟凝神思索半响道：“这个题目挺有意思的，听上去很简单，做起来不容易。我回去试试看。”</p>
<p>王小安笑道：“有意思就好，你有空想想，拿这个练练手，如果能做个demo出来，不用我介绍，随便哪家游戏公司都会要你。哎，女朋友要毕业了吧，工作定了没，来深圳跟你团聚吗？”王小安知道李伟的女朋友在广州读书，李伟经常周五下班就搭高铁赶去广州。</p>
<p>“唉，她想出国呢，没准我们要吹。”李伟摇摇头，神色黯淡下来。</p>
<p>王小安安慰了李伟几句，便让他下班了。看着他的背影，王小安在心里暗叹了口气，没想到一代代学生毕业即失恋的伤感故事依然年年上演。也不知道自己这件事做得对不对，有必要为了公司把这个大好青年留下来吗？在高特这样的烂泥坑里待得久一点对其成长真的有益吗？那些管理项目协调资源的所谓综合能力自己倒是烂熟了，可是除了和内外扯皮的时候能自如一点，又有什么别的用处呢？劝别人不要急躁，其实自己的心里何尝能够平静？李伟眼里透出那种不甘的热望，当年一样也曾在自己胸中燃烧过，可如今都在岁月蹉跎中渐熄成灰，触手尚温。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/nanshan16/" rel="next" title="南山往事16 高谈阔论若无人">
                <i class="fa fa-chevron-left"></i> 南山往事16 高谈阔论若无人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/nanshan18/" rel="prev" title="南山往事18 拟把疏狂图一醉">
                南山往事18 拟把疏狂图一醉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
