<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="技术部门每个工程师的绩效奖金是根据其所参与项目的重要程度以及在项目中的贡献大小来决定的，有时一个明星项目里打下手的小码农和一个流产项目的技术负责人拿到的奖金差不多，因此人人都想去做一些销售额高、技术难度又不大的项目，技术部和销售部也因之有种种的勾心斗角，合纵连横。王小安倒并不太在乎，那几万块奖金多点少点在他看来并无本质区别，发不了财也饿不死，他只是想不断尝试些新鲜的领域。在高特干了三年多，一直负">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事03 争名夺利竟如何">
<meta property="og:url" content="http://yoursite.com/2017/08/08/nanshan03/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="技术部门每个工程师的绩效奖金是根据其所参与项目的重要程度以及在项目中的贡献大小来决定的，有时一个明星项目里打下手的小码农和一个流产项目的技术负责人拿到的奖金差不多，因此人人都想去做一些销售额高、技术难度又不大的项目，技术部和销售部也因之有种种的勾心斗角，合纵连横。王小安倒并不太在乎，那几万块奖金多点少点在他看来并无本质区别，发不了财也饿不死，他只是想不断尝试些新鲜的领域。在高特干了三年多，一直负">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/nanshan03.jpg">
<meta property="og:updated_time" content="2017-09-09T10:03:02.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事03 争名夺利竟如何">
<meta name="twitter:description" content="技术部门每个工程师的绩效奖金是根据其所参与项目的重要程度以及在项目中的贡献大小来决定的，有时一个明星项目里打下手的小码农和一个流产项目的技术负责人拿到的奖金差不多，因此人人都想去做一些销售额高、技术难度又不大的项目，技术部和销售部也因之有种种的勾心斗角，合纵连横。王小安倒并不太在乎，那几万块奖金多点少点在他看来并无本质区别，发不了财也饿不死，他只是想不断尝试些新鲜的领域。在高特干了三年多，一直负">
<meta name="twitter:image" content="http://ankou.wang/images/nanshan03.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/nanshan03/"/>





  <title>南山往事03 争名夺利竟如何 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/nanshan03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事03 争名夺利竟如何</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T00:00:00+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/08/nanshan03/" class="leancloud_visitors" data-flag-title="南山往事03 争名夺利竟如何">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/nanshan03.jpg" alt=""></p>
<p>技术部门每个工程师的绩效奖金是根据其所参与项目的重要程度以及在项目中的贡献大小来决定的，有时一个明星项目里打下手的小码农和一个流产项目的技术负责人拿到的奖金差不多，因此人人都想去做一些销售额高、技术难度又不大的项目，技术部和销售部也因之有种种的勾心斗角，合纵连横。王小安倒并不太在乎，那几万块奖金多点少点在他看来并无本质区别，发不了财也饿不死，他只是想不断尝试些新鲜的领域。在高特干了三年多，一直负责冷门的智能电视领域，对于公司的核心业务手机产品线，他却始终没有机会参与，不由得他不感到郁闷。</p>
<a id="more"></a>
<p>国内的电视市场长期以来被海佳、长康、天创这国产三巨头霸占。它们三家二十年前通过一轮又一轮刺刀见红的价格战，血洗了整个行业，在不断的兼并和技术革新中淘汰了众多国内外同行，到如今瓜分了百分之九十以上的份额，日韩众多品牌只能争夺剩下的百分之十。看似竞争激烈，事实上市场格局相当稳定。每年电视机厂商都能炒作一些新概念，从当初划时代的等离子和液晶之争，到后来的3D、高清、智能、4k、曲面、语音、体感、游戏、K歌……眼花缭乱，层出不穷，功能越来越复杂难用。张艺谋曾有句话，“武侠是个筐，什么都能装”，这些厂商大概也把电视当成个筐。但国内消费者偏偏吃这一套，没这些概念真就拉不动销量。虽然每天晚上实际守在电视机前的人越来越少，但由于技术的不断更新换代加上房地产的持续利好，电视机厂商们的日子总体还算过得安逸，整个行业处在一种薄利而平稳的状态，股票分析师们都认为这是个食之无味的夕阳产业，王小安去这些公司做项目时都感觉像是90年代大国企的氛围，令人昏昏欲睡。</p>
<p>然而从去年开始电视机忽然变成了香饽饽，得到了越来越多的关注，尤其是以乐观为首的一大批互联网企业，如同茹毛饮血的野蛮人一般杀进了这个行业，争先恐后推出自有品牌的电视机和机顶盒，仿佛不做硬件就不能称作娱乐公司了。他们完全无视原有的市场规则，重金出击将价格直接拉到成本线以下，辅以其最擅长的营销手段，虽然在品控、物流和售后等环节因为缺乏经验而差错频频，但惊人的低价实在吸引眼球，销量从无到有增长迅速，刺激得传统电视巨头们如睡狮猛醒，也纷纷改变玩法见招拆招。可是在王小安看来尽管牛皮吹得天花乱坠，每一家做的产品都大同小异，只是遵循着摩尔定律在按部就班的更新，并无iPhone那样开天辟地的神作出现。年年岁岁花相似，乔布斯驾鹤西去后，王小安常按剑独立华强北，望着汹涌的人流和林立的广告牌，慨叹世无英雄遂使竖子成名，他自己也在这一个又一个自欺欺人的雷同项目中日渐倦怠，失去了工作的激情。</p>
<p>会议室里坐着Barry、日本区总裁加藤、钱胖子和墨镜陈。王小安三人进来坐下后，加藤道：“你们三位是技术部的骨干，所以想请你们来和销售部门谈一下今年的项目安排。”</p>
<p>说到这里加藤看看Barry，见他只顾对着笔记本电脑，没有要说话的意思，便继续说道：“上午的会已经介绍过新架构的情况了，你们知道现在中国区的业务线分为南北两个大区，销售不再区分产品，这是公司基于当前行业发展趋势做的调整，目的是为了更充分利用公司内部资源，满足客户多方位的立体需求，同时也能更方便地整合产业链上下游……”</p>
<p>加藤简直比顾婆婆还啰嗦，把尽人皆知的调整又不厌其烦地重复了一遍，滑稽的日式英语听得王小安真想笑。他盯着加藤忽圆忽扁变幻莫测的口型，渐渐神游物外，直欲昏昏睡去。却听加藤提高嗓音道：</p>
<p>“……这样的架构给技术部的各位同事提供了更大的施展空间，当然，也对你们的能力相应有了更高的要求。各位有没有什么问题？”</p>
<p>刘军立刻表态：“公司的调整很切合市场实际，也有助于提升内部工作效率，我没问题！”</p>
<p>魏启志一如既往地像徐庶入曹营一般一言不发。王小安从昏昏然中猛地惊醒，脱口道：“啊喏……我想知道以后技术部门的工作怎么安排，每个人该向谁汇报？”</p>
<p>加藤笑容可掬地道：“Good question! 技术部一共36人，目前分为三个小组，分别向你们三人汇报，这个方式不变。你们三位暂时向总部负责全球技术支持的VP Patrick汇报，直到新任技术总监到岗为止。同时每两周向销售团队通报一下所有项目进展，邮件也抄送我。当然啦，销售都不关心技术细节，只需要知道项目的大致情况就可以了。”</p>
<p>王小安又问：“销售不分产品线，我们技术部是否也可以资源共享？现在技术团队有些人不懂电视，有些人没做过手机，团队内部有知识壁垒，项目分配起来资源未必能得到最大程度利用。”</p>
<p>加藤怔了怔，依然满面笑容地道：“有技术上的困难你们可以直接找Patrick和总部的产品部门支援。至于工作分配，公司会坚持人尽其才，物尽其用。现有的项目仍由你们各自带队完成，新项目你们要从售前就开始支持，直到完成交付。具体计划请钱桑和Peter来介绍一下。”说完他不再给王小安机会发问，转脸对钱胖子和墨镜陈说：“你们两位谁先开始？”</p>
<p>销售部门原本是按产品线划分的，钱胖子主管家用及车载多媒体产品业务，包括电视、机顶盒、蓝光机、车载音响等。墨镜陈负责移动产品业务，就是手机和平板电脑。现在由于销售团队架构调整，他俩的头衔分别变成了南方大区和北方大区的销售总监。</p>
<p>钱胖子一贯不用英文名，要别人直接叫他的姓，说这样比较吉利，能刺激销售收入增长，因此加藤按日本人的习惯称他为钱桑。这会他懒懒地躺在椅子上，似笑非笑地耸耸肩不说话。墨镜陈开口道：“我先说吧。”</p>
<p>墨镜陈是台湾人，英文名叫Peter，不管白天黑夜都戴着一副雷朋太阳镜，举手投足颇有明星范，爱取外号的王小安就给他安了这么个花名。他应该符合很多女孩的梦中情人形象，不到四十岁的年纪，穿着考究，仪表不凡，而且一口流利的牛津腔，谈吐风雅，办公室里的一众小姑娘老阿姨们常常被他逗得前仰后合花枝乱颤。他松开领带，清了清嗓子道：</p>
<p>“北方区的重点客户按收入排名，Top 3是海佳、乐观、小麦。海佳和乐观目前只做电视机，但都有可能拓展业务线。小麦是国内最大的手机厂商，虽然去年我们丢掉了这个客户，但今年我很有信心将它抢回来。我们先看海佳，他们是传统家电厂商，虽然主要采用晶芯的方案，但每年也都会选一两个高端机型使用我们的芯片，出货量稳定在两百万台左右。近年来他们受到的竞争压力越来越大，对成本要求更高了，要守住现有这两百万的量已经很困难。他们一直想在移动终端和智能家庭领域寻找新的利润增长点，我认为今年的合作方向可以在继续现有电视业务的基础上大胆尝试一下创新型产品，以实现业绩突破。”</p>
<p>墨镜陈说得条分缕析，头头是道，王小安却听出了其中另有深意。他降低海佳现有电视业务的重要性，潜台词就是在贬低钱胖子的业绩，同时给自己接手做铺垫，即使做砸了也好把责任推到客户本身以及历史原因上，做好了更是自己妙手回春。王小安心知这两个总监明争暗斗也不是一天两天了，自己在高特呆得久了，居然也读得懂这些奥妙无穷的弦外之音，可千万别变得和他们一样鸡贼了。</p>
<p>王小安胡思乱想了一阵，回过神来发现墨镜陈快要结束他的发言了：“……所以对于小麦和乐观这样具备互联网基因的新兴公司，我们应该加强合作，大力支持，配合他们的新产品线计划，实现共赢。关于项目安排，我建议海佳由刘军负责，乐观还请小安继续跟进。小麦对新功能比较看重，要重新签回他们，我们的技术团队必须能够快速响应，我想请魏工牵头，小安和刘军配合，一起按实际需求安排项目实施。各位意下如何？”</p>
<p>王小安虽然挺想去尝试接触一下小麦这样风头正劲的热门公司，但知道自己没和墨镜陈合作过，手机经验又欠缺，不好贸然提要求。正如黄健所说，去年乐观的案子做得很出色，sales肯定求安稳，让自己继续跟这个客户。乐观这家公司虽然现在出货量还不大，但炒作的能力不下于小麦，很受业界关注，也是高特重点支持的新客户之一，因此王小安也就不说话了。</p>
<p>这时刘军已经开口了：“这样分配很好，我没问题！一定全力支持销售部门的工作！”王小安和魏启志也点头表示无异议。</p>
<p>加藤便转向钱胖子：“钱桑，谈谈你的想法吧。”</p>
<p>钱胖子站起来走到会议室墙上的白板前，他英语不好，要边说边写来表达。他在白板上写下了几家公司的英文名称和对应的销售数字，一边用蹩脚的口语解释道：“长创电视出货量第一…要继续领先…刘军负责…天康的电视和手机都在稳步增长…还有提升空间…小安负责…华兴很重要…但很难搞…交给魏工…还有几家深圳的手机厂和大的Design House…都给魏工…就这样！”不长的一段话他磕磕巴巴连说带比划地讲了十几分钟，意思倒也都表达清楚了，虽然艰难却笑容不改，气定神闲，王小安也不由得暗暗佩服这心理素质。</p>
<p>加藤依旧问王小安三人有何意见，刘军又抢先说话了：“我对客户分配没问题，但我的组里工程师不够，很难服务好联思和长创这样的大客户，恐怕需要增加人手。”</p>
<p>技术部的工程师原本主要是刘军、魏启志和王小安带队，但人员并不固定，由顾雨林按项目需要随时调配。王小安之前级别比刘军和魏启志低，带的人数也最少，经常要接手像李伟这样缺乏经验的新人，还总被刘军呼来唤去地替他的组救火擦屁股，上午王小安受表彰的乐观电视项目就是刘军嫌案子太小又是新客户，做到半路借故丢给他的，还好他完成得漂亮，乐观也争气，第二代产品出货量就翻番了。现在他听刘军还想扩充队伍，暗想这厮真是野心勃勃。</p>
<p>加藤看着电脑上的资料说：“目前Jim和Alan的队伍各有14人，Shawn的有8人。Jim你是需要Alan和Shawn那边拨两个人给你吗？”</p>
<p>王小安暗笑加藤老奸巨猾，轻巧地将皮球又踢回给了刘军。果然刘军不好当面明抢，含糊地道：“我只是有这方面的担心，现在还不好说，等到主要项目都确定计划了我会做人工预算上报讨论。”</p>
<p>加藤满意地道：“很好！如果没有其他问题的话，就这么定了。回头我会写一封email总结一下，抄送给所有相关人员。有了计划就需要团队一起逐步完善，有效执行。中国市场大有可为，希望各位精诚合作，争取今年销售额达到55亿元，明年目标65亿！最后，请Barry做个总结吧。”</p>
<p>Barry一直静静地坐在一边对着笔记本，也不知道之前有没有在听，现在才站起来，走到白板前写下大大的一个英文单词Synergy，然后言简意赅地道：“几位都是中国区核心力量，今天开始是一个新阶段，希望能最大程度释放出你们的能量，事事以团队为重，互相支持形成协同效应，这是总部作出此次调整的首要目的，也是我唯一要强调的！”</p>
<p>王小安心里暗想，我们老大都被干掉了，谁还敢不老实啊？Patrick在总部管着全球的技术支持团队，这次炒掉顾雨林他都不来中国，以后怎么可能真的关注我们三个跟他差着两级的小manager，实在是扯淡。天高皇帝远的，我们只好自生自灭了。</p>
<p>却见Barry又在白板上写下了Huaxing、Leguan、Xiaomai三个品牌名，然后掷地有声地道：“中国区总经理和技术部总监的职位目前都空缺，我的想法是不从外面找空降，以内部提拔为主，提拔标准当然是能力说话，业绩证明。就看今年这三个客户，到时论功行赏，谁做得好谁就上！”</p>
<p>美国人看重诚信，因此对承诺格外谨慎，公司很少在行动前预先把奖赏明码标价公之于众，Barry这次的方式颇不寻常，显然是想除旧立新，指望重赏之下必有勇夫。他的话一出口，会议室里众人神情各异，钱胖子眯着眼睛颔首奸笑， 墨镜陈两眼放光，毫不掩饰其志在必得的雄心，刘军的脸色阴晴不定，连素来木然的魏启志也为之动容。加藤显然也没料到Barry会这样宣布，一怔之下迅速反应过来，用日本人特有的虚伪而呆萌的方式挥拳道：“各位，加油啊！干吧爹！”</p>
<p>只有王小安不为所动。他没那么强的功利心，总监之位虽好，在他看来却也没什么了不起，越是众人挤破头去抢的东西，他越没兴趣凑热闹。但他虽然生性迟钝，还是感觉得到空气里紧绷的张力，看来裁员的硝烟尚未散去，新的大战又一触即发。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/nanshan02/" rel="next" title="南山往事02 前人田地后人收">
                <i class="fa fa-chevron-left"></i> 南山往事02 前人田地后人收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/nanshan04/" rel="prev" title="南山往事04 几人真是经纶手">
                南山往事04 几人真是经纶手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
