<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="四人从家具城出来草草吃了点东西，两辆车上了东部沿海高速直奔大梅沙。长毛选中的这家酒店有私人海滩，能举办海边的户外婚宴，之前已经下过定金，这次是约了婚庆公司一起来确定一些细节。春三十娘里里外外考察了一番感觉很满意，袁燕在一旁热心地帮忙参详一些细节。王小安和长毛开始还插几句嘴，后来见两个女人和酒店以及婚庆公司的客户经理一起进进出出的讨论个没完，便渐渐失去了耐心，悄悄退了出来，到室外花圃边找了两把椅子">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事12 痛饮狂歌空度日">
<meta property="og:url" content="http://yoursite.com/2017/09/11/nanshan12/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="四人从家具城出来草草吃了点东西，两辆车上了东部沿海高速直奔大梅沙。长毛选中的这家酒店有私人海滩，能举办海边的户外婚宴，之前已经下过定金，这次是约了婚庆公司一起来确定一些细节。春三十娘里里外外考察了一番感觉很满意，袁燕在一旁热心地帮忙参详一些细节。王小安和长毛开始还插几句嘴，后来见两个女人和酒店以及婚庆公司的客户经理一起进进出出的讨论个没完，便渐渐失去了耐心，悄悄退了出来，到室外花圃边找了两把椅子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan12.jpg">
<meta property="og:updated_time" content="2017-09-10T23:47:18.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事12 痛饮狂歌空度日">
<meta name="twitter:description" content="四人从家具城出来草草吃了点东西，两辆车上了东部沿海高速直奔大梅沙。长毛选中的这家酒店有私人海滩，能举办海边的户外婚宴，之前已经下过定金，这次是约了婚庆公司一起来确定一些细节。春三十娘里里外外考察了一番感觉很满意，袁燕在一旁热心地帮忙参详一些细节。王小安和长毛开始还插几句嘴，后来见两个女人和酒店以及婚庆公司的客户经理一起进进出出的讨论个没完，便渐渐失去了耐心，悄悄退了出来，到室外花圃边找了两把椅子">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan12.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/nanshan12/"/>





  <title>南山往事12 痛饮狂歌空度日 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/nanshan12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事12 痛饮狂歌空度日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T00:00:00+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/11/nanshan12/" class="leancloud_visitors" data-flag-title="南山往事12 痛饮狂歌空度日">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan12.jpg" alt=""></p>
<p>四人从家具城出来草草吃了点东西，两辆车上了东部沿海高速直奔大梅沙。长毛选中的这家酒店有私人海滩，能举办海边的户外婚宴，之前已经下过定金，这次是约了婚庆公司一起来确定一些细节。春三十娘里里外外考察了一番感觉很满意，袁燕在一旁热心地帮忙参详一些细节。王小安和长毛开始还插几句嘴，后来见两个女人和酒店以及婚庆公司的客户经理一起进进出出的讨论个没完，便渐渐失去了耐心，悄悄退了出来，到室外花圃边找了两把椅子坐下抽烟。</p>
<p>长毛在华兴练得跟谁都自来熟，见人说人话见鬼说鬼话绝不冷场，初次见面十分钟就能聊得像多年老友一样，然而只有和真正亲近的人在一起才会说几句知心话。王小安性格正相反，他心里有个小小的朋友圈，对于归类在圈内的人他常常嬉皮笑脸格外放松，对大部分划在圈外的人他向来严阵以待谨言慎行。所以两个人一个扮演着各色客户的好朋友，夜夜出没欢场却内心纯真未泯，一个当了貌似严谨的工程师，整日敲着代码但胸中闷骚难耐。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28427721&auto=0&height=66"></iframe>

<p>长毛悠悠地吐了口烟圈，喃喃地道：“真快，转眼毕业都八年多了。”</p>
<p>王小安问：“你联系过大头吗？这厮在华尔街挣够美元了没，能不能来参加你婚礼？”</p>
<p>“我前两周给他打过电话，他说还不确定。我反正跟他说了，不来的话座位也给你丫留着，到时候在空位上插三柱香，点一根烟，隔着太平洋向东遥敬一杯酒，就当我这兄弟不在了。”</p>
<p>“哈，你可够狠的。现在不比从前了，他也拖家带口的，要飘洋过海回来一趟不容易。”</p>
<p>“黑皮都要现身了，我怎么着也要把大头拉回来，让咱们宿舍重聚一次。”</p>
<p>“黑皮你也找出来了？”王小安颇吃了一惊，“毕业到现在我都没见过他，连一点消息都没有，你是怎么找到他的？”</p>
<p>“他现在在搞网游，自己开公司当老板了。我有个同事从华兴出去做应用市场，正巧帮他代理的游戏做推广，聊起来才发现是熟人。他已经答应我了会来喝喜酒，到时候咱们淫窝四兄弟好好疯一下。”</p>
<p>长毛说着侧过头来看了王小安一眼：“黑皮的娃都会走路了，我办了之后咱宿舍就剩下你了，你怎么样？也都三十了，要抓紧喽，该做的事要做啊。你看我回来这半年多，装修，买车，办婚礼，就是因为而立之年要给自己一个交代。”</p>
<p>王小安半真半假地道：“唉，未来丈母娘提要求，没一套像样的房子别想娶她家女儿，我现在的蜗居人家看不上。”</p>
<p>“你好歹也是世界著名芯片公司里的一名主力研发经理，带着七八条枪支撑着国内电视机行业的半壁江山呢，小渔村深圳的一套房子还不是小菜一碟，洒洒水啦。”</p>
<p>“靠，别羞辱我了，小小一个manager算个屁啊，都是IT民工！而且前些年到处折腾，不会理财，都没攒下两个钱来。再说深圳这房价涨得，如果不是出手早，现在的八零后有几个能自己搞定一套大的啊？”</p>
<p>“也是，干啥都要花钱。我今年这几件事一办，在华兴这些年攒的钱一大半就没了。幸亏房子是前两年回国休假时买的，不然现在也买不起。要不你把自己住的这套卖了小换大，首付肯定就够了，不行我再借你点？”</p>
<p>王小安一摆手：“啥话，你一下岗职工再就业还没希望呢，哪能借你的钱。再说我这套是家里给钱买的，不能随便卖。我就这样慢慢攒着，她爱嫁不嫁！”</p>
<p>长毛嘿嘿一笑道：“这么鸵鸟，可不符合你大男子主义的作风啊。我看你就没这个心思结婚。莫非，你还在惦记那个谁？”</p>
<p>“哪个谁？”</p>
<p>“还装傻，非要我说啊？你那个青梅竹马的谢遥遥呗！”</p>
<p>“胡扯啥呢，人家跟我八竿子打不着！”</p>
<p>“哈哈，还装，萧菀荻骂你的样子我还记得呢！”长毛尖着嗓子学女孩子的哭腔：“王小安，我恨你！你不喜欢我，怎么不早说？”</p>
<p>王小安把手里的半截烟头向长毛扔过去，狠狠地骂道：“你这狗脑子记性这么好，记不记得上过多少个妞啊！“</p>
<p>长毛一闪躲过了，笑嘻嘻地说：“我不记得，也不用记得。我上的不是小姐就是一夜情，你情我愿，两不相欠，不像有的人，动不动要谈感情讲真爱，莫名其妙欠下的风流债不知道怎么还哦~~~”</p>
<p>王小毛像泄了气的皮球般瘫在椅背上，喃喃地道：“妈的，哪有那么多债好欠，人家孩子都能打酱油了吧。”</p>
<p>“对啊，这么多年了，看你这样子肯定还没忘以前那点破事。没那心理素质就别学人家当情圣嘛！”长毛掏出烟来给王小安又点上一支：“我那天看网上的鸡汤文说，感情世界里最没用的有四种东西，分手后的悔恨，不爱后的关怀，高高在上的自尊心，低情商的善良。你看看你占了几项？”</p>
<p>王小安深深吸了一口烟，望着远处窗子里春三十娘和袁燕的身影，沉默了半晌，叹了口气说：“还是你厉害啊，当年大学里那帮谈恋爱的，大多毕业就分手，只有你能坚持这么多年长跑，天南海北风流快活够了，再把人家娶回来。”</p>
<p>“嗨，说实话我也没想到，这玩意你计划不了的。当初被华兴派出国去，感觉就像片小树叶嗖的一下被风卷下来，只能身不由己随波逐流，什么山盟海誓都没意义了。她自己去加拿大，那不也是又兴奋又心慌，既没心思也没能力顾及我，都要面对现实，各自朝前走，只是断断续续还保持联系。说到底还是缘分注定，她在北美那么些年，居然没被饥渴的猥琐男们留住，谈了几个最后都崩了，想想情人还是老的好，就相约回国了。”</p>
<p>“那你们这算是故剑情深，再续前缘。”</p>
<p>“算什么都好啊，反正我是在外面漂够了。你不知道，我们陪客户完全是体力活，妈的其实老外和咱中国人没什么区别，都是吃喝嫖赌这点生理需求，做销售就是要把他们伺候高兴了。刚毕业那几年感觉好刺激，接触的不是人家的运营商老总就是政府高官，签的合同至少上千万美金，整天出入高档会所，每次洋酒一开十几瓶，各国美女站成排，和港片里黑帮老大的做派没什么两样。可时间长了就受不了，不是人过的日子。”长毛将烟头在石桌上按熄，站起身往前走了两步，望着海边的晚霞发怔。</p>
<p>王小安哼了一声道：“真是朱门酒肉臭，路有冻死骨啊。你在资本主义世界里醉生梦死，还好意思叫苦，不想想国内有多少毕业生找不到工作，多少北漂躺在地下室里冰冷的床上寂寞地打着手枪，多少八零后九零后在富士康的生产线上抑郁得要跳楼呢！光说你们华兴，在国内做研发加班加到过劳死的也不是一个两个了，你让他们情何以堪？”</p>
<p>“切，形式不同，都是革命工作，我他妈喝酒也会喝死，陪客户找小姐也会精尽人亡的。”长毛转过身来说，“有一次在迪拜，我跟客户在Club耗了个通宵，第二天上午终于跟我签了个大单子。我反而心里空荡荡的，也没人可以庆祝一下，浑身像散了架，在沙漠里慢慢开着车，经过那些富人住的一个个绿洲，好像穿过海市蜃楼一样，感觉特别空虚，最后索性停下来大哭了一场。我那时就想，我他妈为什么要过这样的日子？所以决定赶快回国成个家。”</p>
<p>王小安不再跟长毛抬杠了，沉默着慢慢地点了点头，因为他也有过类似的体验。那些漂泊异乡的孤独时光，那些浪迹天涯的幽暗岁月，其中的辛酸只能在心里默默咀嚼，不足为外人道也。</p>
<p>周围似乎忽然安静了，晚霞渐渐在天边褪去，天色黯淡下来，只有泛着腥味的海风呜咽，不甘地撩拨着海水。</p>
<blockquote>
<p>我们都生活在阴沟里,但仍有人仰望星空</p>
</blockquote>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/nanshan11/" rel="next" title="南山往事11 长恨此身非我有">
                <i class="fa fa-chevron-left"></i> 南山往事11 长恨此身非我有
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/nanshan13/" rel="prev" title="南山往事13 当时年少春衫薄">
                南山往事13 当时年少春衫薄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
