<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说,买房," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="袁燕在电话里爆豆一样地催着王小安：“哎，周阿姨刚刚找我，上次说的桃源村那套房子今天能看了，我刚上地铁，半小时后到科苑站，你来A出口接上我一起去！” 王小安皱眉道：“我还忙着呢……” “唉呀你不是经常逃班的吗？那房子真是笋盘，房东好不容易让看了，别给别人抢先了，关键时刻别掉链子，快出来！”袁燕用不容置疑的口气督促着。 袁燕最近逼婚的势头愈发明显，几次见面说的都是房子，原本没心没肺的王小安也渐渐感受">
<meta name="keywords" content="小说,买房">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事07 求田问舍笑豪英">
<meta property="og:url" content="http://yoursite.com/2017/08/12/nanshan07/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="袁燕在电话里爆豆一样地催着王小安：“哎，周阿姨刚刚找我，上次说的桃源村那套房子今天能看了，我刚上地铁，半小时后到科苑站，你来A出口接上我一起去！” 王小安皱眉道：“我还忙着呢……” “唉呀你不是经常逃班的吗？那房子真是笋盘，房东好不容易让看了，别给别人抢先了，关键时刻别掉链子，快出来！”袁燕用不容置疑的口气督促着。 袁燕最近逼婚的势头愈发明显，几次见面说的都是房子，原本没心没肺的王小安也渐渐感受">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan07.jpg">
<meta property="og:updated_time" content="2017-08-27T13:30:20.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事07 求田问舍笑豪英">
<meta name="twitter:description" content="袁燕在电话里爆豆一样地催着王小安：“哎，周阿姨刚刚找我，上次说的桃源村那套房子今天能看了，我刚上地铁，半小时后到科苑站，你来A出口接上我一起去！” 王小安皱眉道：“我还忙着呢……” “唉呀你不是经常逃班的吗？那房子真是笋盘，房东好不容易让看了，别给别人抢先了，关键时刻别掉链子，快出来！”袁燕用不容置疑的口气督促着。 袁燕最近逼婚的势头愈发明显，几次见面说的都是房子，原本没心没肺的王小安也渐渐感受">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan07.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/nanshan07/"/>





  <title>南山往事07 求田问舍笑豪英 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/nanshan07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事07 求田问舍笑豪英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T00:00:00+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/12/nanshan07/" class="leancloud_visitors" data-flag-title="南山往事07 求田问舍笑豪英">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan07.jpg" alt=""></p>
<p>袁燕在电话里爆豆一样地催着王小安：“哎，周阿姨刚刚找我，上次说的桃源村那套房子今天能看了，我刚上地铁，半小时后到科苑站，你来A出口接上我一起去！”</p>
<p>王小安皱眉道：“我还忙着呢……”</p>
<p>“唉呀你不是经常逃班的吗？那房子真是笋盘，房东好不容易让看了，别给别人抢先了，关键时刻别掉链子，快出来！”袁燕用不容置疑的口气督促着。</p>
<p>袁燕最近逼婚的势头愈发明显，几次见面说的都是房子，原本没心没肺的王小安也渐渐感受到了压力。他想起袁燕似乎前几天提过这套房子，还给自己看过中介发来的照片，貌似挺合她心意的。他只好草草收拾一下，悄悄溜出公司，开车赶到地铁口，袁燕已经在路边等着了。</p>
<a id="more"></a>
<p>两人在桃源村小区门口跟周阿姨会合，听她一路走一路唠叨这个小区多么宜居，这套房子多么划算，这个业主多么傲娇……果然按了半天门铃才开门，是个大腹便便的中年男人，不耐烦地应付着周阿姨的寒暄，用防范的目光盯着他们从一个房间到另一个房间。</p>
<p>房子本身让袁燕挺满意的，楼层、朝向、户型都不错，只是装修旧了一些。王小安则无可无不可，看不出什么意见。袁燕就问业主报价，那男人干脆地说：“实收310万，不还价。”</p>
<p>袁燕已经看过若干套房子了，颇有经验地开始挑毛病：“您这房子厨房空间太小了，做个饭都转不开身……天花板也裂开了，我们买来肯定要重新装修……”</p>
<p>业主面目阴沉地打断袁燕的话：“哪有十全十美的房子，不满意可以不买！”噎得袁燕说不出话来。</p>
<p>周阿姨赶紧打圆场：“都好商量嘛，要不一起下楼去我们店里坐会，慢慢谈？”</p>
<p>业主仰着脸，鼻孔往外喷着冷气说：“这还有什么可谈的？说了不还价，要买就签约，不买就赶紧走，别浪费时间了，后面还有人等着看！”</p>
<p>王小安沉不住气了，脱口骂道：“操，谁稀罕买！卖个房子牛逼成这样！”狠狠地瞪了那业主一眼，拉着袁燕转身就走。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27646199&auto=0&height=66"></iframe>


<p>周阿姨紧赶慢赶地才追上来，做好做歹地道：“哎呀这人就是脾气古怪点，其实他也是等着用钱，真心卖的。价格多少都能让一点的啦，你们真要想买我再去跟他谈谈……”</p>
<p>袁燕为难道：“这套房子是不错，但310万确实超过我们预算太多了……”</p>
<p>王小安说：“周阿姨您别忙了，谢谢了，我有钱也不买这鸟人的房子，拽个屁啊！”</p>
<p>周阿姨劝道：“现在是卖方市场，业主都不愁卖，没办法啦，能买到就不错了，别计较人家态度。”</p>
<p>王小安不服气地道：“我干嘛花钱找气受？我可以去买新房啊，大不了晚两年住。”</p>
<p>周阿姨摇头道：“你以为买新房就好啊？我们公司也代理一些新楼盘，开发商宰起人来比二手房卖家狠多了。挖个坑就说是湖，堆点土就说看山景，把你胃口吊得高高的，冻结十万才能认筹，开盘时摇号摇不到你，喝茶费就要五万块，你出不出？就算你摇到号了，一大群人被赶羊一样赶进选房区，大喇叭不停地催，只给你三分钟时间做决定，根本来不及考虑，你买不买？对着一片工地就让你签合同，房子的影子都没看到就背上几百万的债，还不如买二手房呢！”</p>
<p>王小安负隅顽抗道：“那我不买房了还不行吗？房价这么贵，何必把人生都困死在一套房子上呢？有钱出去旅游，读点书，给自己充充电，不比给银行打工强吗？”</p>
<p>周阿姨听了嗤笑一声道：“哎呀燕子啊，你这个男朋友有意思，这么天真。我说小王啊，你是什么励志的书看多了，被那些成功学大师给忽悠晕了吧？你觉得投资自己比投资房子值？告诉你，现在投资房产是所有合法赚钱渠道里利润最高的！去年中秋节西丽开的那个新楼盘，那么差的位置，一周就卖出去80套，收入3个亿啊，全都是那个企鹅游戏公司的员工团购的，他们也都是高学历高收入啊，难道都傻吗，怎么有钱都不投资自己啊？没听过那个故事吗，有个人把房子卖了创业，办公司辛辛苦苦打拼了十年，挣了不少钱，结果为了孩子读书要学位，挣的钱全用来把十年前卖的那套房子又买回去了。你说他这十年是不是白活了？”</p>
<p>王小安垂死挣扎道：“时代变化快，谁能都看清楚十年后的事？我觉得他去创业挺好的，即便他经济上没有大的收获，也不算白活，起码得到了精彩的人生经历，处世心态也不一样。”</p>
<p>“什么心态？我名下有几套房子才有好心态，这叫手中有粮，心里不慌！”周阿姨感觉王小安不可救药了，摇摇头转过来对袁燕说，“燕子啊，不是因为阿姨我做这一行才鼓动你买房，你如果不需要房子阿姨也不会来烦你。你妈都跟我说了，你们最迟明年结婚，没房子怎么结啊？今年出手一套正合适。你们还早，刚起步，钱不够就先买一套小的住着，一边继续攒钱一边慢慢倒腾换大的。”</p>
<p>袁燕说：“小安已经有一套了，不过是单身公寓那种，两个人没法住。”</p>
<p>“那更好啦，可以把手里这套卖掉，凑多点首付，以小换大，选择余地就大多啦，多贷点款不怕……”</p>
<p>“我那套不能卖！”王小安毫不客气地打断周阿姨的话。周阿姨倒并不计较他的态度：“不卖留着收租也不错啊。反正早点买票上车好，不然以后房子只会越来越贵。你们好好商量吧，该出手时就出手……”</p>
<p>作别了周阿姨，王小安和袁燕向停车场走去，两人一时都无话。时近黄昏，小区里处处飘着饭菜的香气，孩子们背着书包欢快地往家里跑。</p>
<p>两人坐进车里，袁燕打破了沉默：“走吧，去我家吃晚饭，我妈说好久没见你上门了。”</p>
<p>王小安本想说要回公司加班，一看袁燕的眼神却又说不出口。他开出了停车场，缓缓汇入下班的车流中，望着前方路口的红灯，想着要去面对未来丈母娘的种种拐弯抹角旁敲侧击，心里只觉得不胜其烦。</p>
<p>袁燕在身旁幽幽地叹了口气，望着窗外喃喃地道：“我就是想买套自己的房子，南北通透，傍晚开了窗有风吹进来，阳台上有树荫，早晨听着鸟叫声醒来，咱们的孩子能天天在楼下花园里跑来跑去。”</p>
<p>王小安沉闷而迷茫的心头涌上一阵怜惜之情，伸手摸了摸她的头：“爱卿所言，甚合吾意，朕准了！”</p>
<p>袁燕抬头看着王小安，叹了口气道：“你呀，总像个孩子样，什么时候才能长大呢？”</p>
<p>绿灯了，后面的车在按喇叭，王小安赶紧松开刹车，一眼瞥见窗外路边的烧烤摊上，几个打工仔正在树荫下兴高采烈地喝着啤酒撸着串。王小安暗叹一声，心想年轻真好啊。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/买房/" rel="tag"># 买房</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/nanshan06/" rel="next" title="南山往事06 机会莫言今到手">
                <i class="fa fa-chevron-left"></i> 南山往事06 机会莫言今到手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/nanshan08/" rel="prev" title="南山往事08 安得广厦千万间">
                南山往事08 安得广厦千万间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
