<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="打油诗,年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今年就要过去  多少事你还有记忆跟我一起大声念  一二三四五六七">
<meta name="keywords" content="打油诗,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年度之歌">
<meta property="og:url" content="http://yoursite.com/2016/12/31/2016summary/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="今年就要过去  多少事你还有记忆跟我一起大声念  一二三四五六七">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.wang/images/2016summary.jpg">
<meta property="og:updated_time" content="2017-08-27T13:42:48.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年度之歌">
<meta name="twitter:description" content="今年就要过去  多少事你还有记忆跟我一起大声念  一二三四五六七">
<meta name="twitter:image" content="http://ankou.wang/images/2016summary.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/31/2016summary/"/>





  <title>2016年度之歌 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/31/2016summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年度之歌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-31T00:00:00+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/12/31/2016summary/" class="leancloud_visitors" data-flag-title="2016年度之歌">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.wang/images/2016summary.jpg" alt=""></p>
<p>今年就要过去  多少事你还有记忆<br>跟我一起大声念  一二三四五六七</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>韩流再度来袭  姑娘爱宋仲基<br>日本SMAP五兄弟年底各奔东西<br>鲍勃迪伦获奖  摇滚传达诗意<br>小李子申奥这么多年终于能安息</p>
<p>陈年口不择言  乱骂周董垃圾<br>志玲姐姐不知怎么得罪了陈冠希<br>德云社里热闹  师徒经常撕逼<br>谁挣钱少就不配做王菲的歌迷</p>
<p>冯小刚抱怨档期  王思聪反唇相讥<br>王健林明年的小目标是不是收购华谊<br>国师老而不死  李安相信科技<br>王家卫也要为人站台逢场作戏</p>
<p>情怀泛滥成灾  资本追捧IP<br>有景甜就有票房  谁他妈看演技<br>烂片横行无忌  水军忙着洗地<br>只要你是小鲜肉面瘫也能封帝</p>
<p>花钱不爽活该  不准乱骂出气<br>人民日报问豆瓣为什么打分低<br>这届吃瓜群众  审美让人捉急<br>那个杨勃的算法也肯定有问题</p>
<p>马蓉无情无义  宝强愤然休妻<br>张导两口子各玩各的真是happy<br>谢杏芳喜得baby  超级丹喜掐pp<br>史密斯夫妇的离婚最让人唏嘘</p>
<p>总有旧人分手  也有新人结缡<br>四爷娶了若曦  冯德伦抱回舒淇<br>林心如和老干部  终于走到了一起<br>伤心人只有胡歌  坚强的单身到底<br>最厉害是小燕子  有钱能封杀民意</p>
<p>时光流逝每一年都有巨星退役<br>这次我们送走狼王石佛和科比<br>名人堂迎来姚明答案还有大鲨鱼<br>年少的青春就这样渐渐远去</p>
<p>詹姆斯回家第二年才救赎自己<br>杜兰特学他抄近道更变本加厉<br>绿茵场上莱斯特书写了新传奇<br>C罗十二年后再落泪是喜极而泣</p>
<hr>
<p>苹果年年无新意<br>库克只能剪耳机<br>三星爆炸送大礼<br>助攻无趣的iphone7</p>
<p>华为冲进无人区<br>小米捣鼓黑科技<br>最出风头是O和V<br>步步高营销排第一</p>
<p>量子卫星上天  回收火箭落地<br>中国到底要不要搞超级计算机<br>阿法狗和李世石下了个四比一<br>人类面对AI感到了真实的恐惧</p>
<p>满地单车乱停  听说这就叫共享经济<br>天上飞的越来越多是大疆的无人机<br>优步离开谷歌回来奈飞在门口干着急<br>天下一统归滴滴 但还有各地交通局</p>
<p>砖家收费坐台  传道授业答疑<br>虚拟现实的现实目前还很虚拟<br>美女赚钱更容易 家里直播勾引你<br>最红的场子天上人间之后是保利</p>
<p>让我们记住不幸病逝的魏则西<br>是谁道貌岸然说他的企业价值观没问题<br>中国好公司不停化反不停写PPT<br>员工股民供应商 最后看谁会窒息</p>
<p>微信支付一夜之间登陆诺曼底<br>只怪蚂蚁金服自己实在不争气<br>一心要做社交却搞了个校园日记<br>阿里员工抢个月饼也要被炒鱿鱼</p>
<p>人人抱着张小龙跪求流量红利<br>却弄不懂小程序是个什么东西<br>资本今年入寒冬 下个风口在哪里<br>想瞧谁在裸泳 且等潮水退去</p>
<hr>
<p>国际形势风云变幻扑朔迷离<br>有人说这就叫做魔幻现实主义<br>特朗普出人意料的战胜希拉里<br>信誓旦旦说不折腾埋头搞经济</p>
<p>老太太总统当不成 没准还要进监狱<br>朴槿惠也被赶下台 真是韩国好闺蜜<br>默克尔最近也很烦 女人都太大压力<br>最蠢就是蔡英文  逢人到处拍马屁<br>乐坏了各大军火商又有机会卖武器</p>
<p>全世界都在等加息 美联储说咱不急<br>内忧外患的欧元区就快分崩离析<br>难民大量涌入 危机不断加剧<br>英国回家自己玩  后面还有意大利</p>
<p>金三胖没事就点个炮真是够调皮<br>哎呀我又说了金三胖实在对不起<br>港大学生最爱的歌是义勇军进行曲<br>卡斯特罗您走好咱下辈子还斗美帝</p>
<hr>
<p>中国终将崛起  但还有许多难题<br>雾霾仍在继续  房价不见走低<br>草民赚钱不易  使尽洪荒之力<br>足疗也会被抓  打到失去呼吸<br>被骗若不气死  无处伸张正义<br>有人守志不堕  有人富不知礼<br>有母家贫杀子  有父诈捐救女<br>90后初尝压力  80后倍感焦虑<br>千万保重身体  再累不能抑郁<br>城市已经折叠  上升难有阶梯<br>故乡再回不去  村庄日渐凋敝<br>明天会更好吗  答案飘在风里</p>
<p>再见2016  你好2017<br>无论世事多艰  我有酒还有回忆<br>恭祝你新年大吉  不开心全都忘记<br>事业蒸蒸日上  赚钱回肠荡气<br>创业的意气不灭  有天会东山再起<br>老人享天伦乐趣  下一代生生不息<br>相爱的不离不弃  待字的早披嫁衣<br>不管你走到哪里  总有人把你惦记</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打油诗/" rel="tag"># 打油诗</a>
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/15/miss/" rel="next" title="每当变幻时 光阴的故事">
                <i class="fa fa-chevron-left"></i> 每当变幻时 光阴的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/video/" rel="prev" title="视频千字谈">
                视频千字谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
