<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="据说深圳平均每五个人就有一个开公司，加上如今国家宣扬全民创业，王小安感觉似乎身边人人都有自己的生意。周末他刚和长毛聊完跨境电商，周一上班就接到前上司顾雨林的电话，找他谈谈合作。 都市中人们都习惯了疏离的生活，尤其在外企工作的所谓白领们，跳槽换公司如同家常便饭，人来人往的感情都淡，一旦不在一起工作便迅速断了音讯，能在微信或QQ上打个招呼点个赞的已经算是还保持联系了。因此顾雨林的来电出乎王小安意料，">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事15 意匠惨淡经营中">
<meta property="og:url" content="http://yoursite.com/2017/09/18/nanshan15/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="据说深圳平均每五个人就有一个开公司，加上如今国家宣扬全民创业，王小安感觉似乎身边人人都有自己的生意。周末他刚和长毛聊完跨境电商，周一上班就接到前上司顾雨林的电话，找他谈谈合作。 都市中人们都习惯了疏离的生活，尤其在外企工作的所谓白领们，跳槽换公司如同家常便饭，人来人往的感情都淡，一旦不在一起工作便迅速断了音讯，能在微信或QQ上打个招呼点个赞的已经算是还保持联系了。因此顾雨林的来电出乎王小安意料，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan15.jpg">
<meta property="og:updated_time" content="2017-09-23T11:14:53.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事15 意匠惨淡经营中">
<meta name="twitter:description" content="据说深圳平均每五个人就有一个开公司，加上如今国家宣扬全民创业，王小安感觉似乎身边人人都有自己的生意。周末他刚和长毛聊完跨境电商，周一上班就接到前上司顾雨林的电话，找他谈谈合作。 都市中人们都习惯了疏离的生活，尤其在外企工作的所谓白领们，跳槽换公司如同家常便饭，人来人往的感情都淡，一旦不在一起工作便迅速断了音讯，能在微信或QQ上打个招呼点个赞的已经算是还保持联系了。因此顾雨林的来电出乎王小安意料，">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan15.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/nanshan15/"/>





  <title>南山往事15 意匠惨淡经营中 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/nanshan15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事15 意匠惨淡经营中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T00:00:00+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/18/nanshan15/" class="leancloud_visitors" data-flag-title="南山往事15 意匠惨淡经营中">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan15.jpg" alt=""></p>
<p>据说深圳平均每五个人就有一个开公司，加上如今国家宣扬全民创业，王小安感觉似乎身边人人都有自己的生意。周末他刚和长毛聊完跨境电商，周一上班就接到前上司顾雨林的电话，找他谈谈合作。</p>
<p>都市中人们都习惯了疏离的生活，尤其在外企工作的所谓白领们，跳槽换公司如同家常便饭，人来人往的感情都淡，一旦不在一起工作便迅速断了音讯，能在微信或QQ上打个招呼点个赞的已经算是还保持联系了。因此顾雨林的来电出乎王小安意料，他爽快地答应了见面。</p>
<a id="more"></a>
<p>顾雨林的新公司在南山科技园一栋不起眼的写字楼里，王小安坐电梯上到第七层，前台的牌子写着“雨波科技”四个大字，看得出来是刚装修过没多久。前台小姐进去通报，很快顾雨林就出来了，和一个月前没什么变化，亲热地搂着王小安往里走：“好久不见啊小安，来，看看我这新搞的一摊，太乱了，忙得晕头转向，收拾不过来。”</p>
<p>这个办公区看上去大约两百平米，中间的隔断有七八个座位都坐着人，在电脑前忙碌着，旁边还有几个小房间，乱七八糟的堆着各种机器和线材，其中一个用作顾雨林的办公室。他把王小安让进来关上门，拿了瓶矿泉水给他，坐下寒暄起来：“最近怎么样啊，我走了以后没人管你，是不是每天睡到中午才去公司？哈哈。”</p>
<p>王小安汗颜道：“顾总笑话了，没有你罩着我，我哪还敢那么嚣张。”</p>
<p>“你啊，聪明是聪明，就是太懒了，不抽你不动。说实话，凭你的能力早就该提拔的，我为什么一直按着你不动，直到临走前才向美国推荐？就是怕你这副晃晃悠悠的做派带坏了手下人，不像个leader的样子。”</p>
<p>王小安不好意思地笑了，又忍不住辩道：“咱们公司那个环境，你又不是不知道，有谁是真想做点实事干点成绩出来的？都在里面混，每人圈一块地斗来斗去的，给自己谋点蝇头小利，我干着也没劲啊，哪里勤快得起来？”</p>
<p>“小安，你有很大潜力没发挥出来，不要在外企这样的环境里荒废掉了。我刚工作那几年也觉得，找份钱多活少的轻松工作干干挺好，巴不得天天混着，用公司的电脑打游戏，吹公司的空调，吃公司的零食，用公司的厕纸，泡公司的妹子，好像占了多大便宜，后来才明白，偷懒的结果吃亏的是自己。人最宝贵的是时间，跟那些混日子的人耗不起，只有多干活才有收获，这也是我为什么最后下定决心出来的原因。”</p>
<p>在高特的时候顾雨林从来没有和王小安这样推心置腹，这让王小安颇有些触动。他忽然想起钱胖子和Peter陈的陷害说，忍不住想问，但还是咬住舌头憋回去了，改口道：“我一直想创业啊，但不知道能干什么，没有路子。”</p>
<p>“做技术的人你愁什么？你应该担心的是精神上心理上准备好了没有，在外企舒服惯了，能不能承担超负荷的压力。我看得出你虽然有点懒，心里还是不安分的，所以想请你兼职来帮帮我的忙，你也可以适应一下创业公司的氛围，知道startup是怎么回事。”</p>
<p>“这是你自己开的公司？具体做什么业务？”</p>
<p>“我还能做什么，吃了十几年芯片的饭，当然还是做硬件啦。有个相熟的做互联网的朋友想把业务延伸到智能硬件上，就投资成立了这家公司，我算是技术合伙人吧，目前打算做一款OTT盒子。”</p>
<p>“我会的那些顾总你也都会，我能帮上你什么忙？”</p>
<p>“唉，人手不够啊！我的合伙人不管具体业务，整个公司的运作都是我一个人在看，联系合作渠道，找代工厂，选供应商，谈BOM价格，开模，忙得团团转！有很多东西我也要重新学习，比在高特的时候辛苦多了。”</p>
<p>王小安由衷地赞叹道：“这才充实，有奔头！”</p>
<p>“所以我忙得没时间亲自抓项目。想招人也招不到，工作两三年的工程师很好找，熟悉系统架构、能负责整个项目、领导产品开发的技术总监可不容易挖。我找你呢也给不起你在高特的薪水，刚开始创业，举步维艰啊，所以想请你兼职帮忙，按项目付报酬。第一个产品就是用高特的终端芯片，方案都是你熟悉的，软件整体框架我已经搭好了，预计两个月完成，你帮我带带我手下这帮小年轻，做完后我付你5万元。”</p>
<p>王小安并非圣人，自然也想凭本事挣多点钱，只是他生性懒散又骄傲，并未成天挖空心思琢磨怎么捞外快。之前钱胖子跟他提过在外面做些技术指导，给他分成，但他本能地感觉和钱胖子搞这种私人合作很危险，何况这厮多半是在利用职位之便吃黑钱，王小安不愿沾染不干净的勾当，因此没有答应。这回顾雨林找他帮忙，他觉得顾婆婆虽然也颇有心机，但与自己谈话还算坦诚，创业计划都和盘托出，技术出身的毕竟还是实干为主，不至于忽悠陷害自己，而且看这雨波科技虽然草创，员工都在埋头做事，忙得热火朝天的，他心里便又多了几分好感。</p>
<p>王小安盘算着，要用高特的芯片做个OTT盒子，对自己来说是轻车熟路，软件这块倒是不难，但需要有相当的工作量，虽然顾雨林说框架已经搭好了，剩下的工作恐怕还不少，两个月未必能完成。这酬劳也不算多，但好歹能给自己增加点购房预算，老领导创业求自己帮忙，可不好意思开口讨价还价。想起前两天看房时袁燕那期盼的眼神，他当即决定接下这份活，便笑道：“就怕我搞不定啊，两个月时间有点紧。要不你把需求先给我看看？”</p>
<p>“其他人搞不定，你一定可以的。我回头就给你一个服务器账号，需求文档和现有的代码都在上面，你一看就知道没问题！反正你上班时间很自由，有空就过来转转，忙的话电话指导也行。看我这头一炮打响了，你也熟悉了我的队伍和产品，我才有信心挖你嘛。怎么样？”</p>
<p>“行，顾总你看得起我，我尽力而为！顺便也跟你学学怎么创业的。”</p>
<p>“那就这么定了，我让手下人跟你认识一下。”顾雨林招手从外面叫进一个小伙子，“他叫阿文，做运营的，我让他兼一下项目管理，以后你直接找他，他帮你召集工程师，分配任务啥的。”又对那阿文说：“小安是我的老部下，技术很好，圆方这个项目我请他帮忙指导，你要响应他的需求，协助和工程师的沟通。”</p>
<p>阿文跟王小安握手道：“太好了，小安哥要多指点我们。有什么事尽管跟我打招呼。”</p>
<p>王小安客气了两句，顾雨林叫阿文拿来了块开发板，对王小安说：“你有空看看需求文档，代码灌到板子上试试，下周项目正式开始，我们保持联系，随时沟通。”说着将王小安送出了门，拍拍他的肩膀说：“小安啊，男人总是要成家立业做点事的，外企不会让你混一辈子，要创业还是要趁早，我现在都有点晚了，又是房贷又是老婆孩子，负担很多。你可以考虑考虑长远打算，未雨绸缪，咱们多交流。”</p>
<p>王小安晚上回到家，打开电脑登上服务器，下载了产品文档和程序代码。细看之下发现确实如顾雨林所说，是高特常见的方案，连应用层的需求也十之八九都和自己做过的项目相同，只是作为核心卖点的视频点播和应用商店会另行开发。再看源代码，虽然注释中找不到任何和公司相关的信息，变量和函数名也都改头换面过，但他从程序的交互逻辑中很快辨认出了熟悉的风格，这根本就是高特科技的一套软件。他忽然明白了顾雨林的用意，基本上把高特的软件库里现成的方案稍微改一下界面，就可以完成PRD文档里关于系统的所有需求，所剩下的就是OTT点播应用的整合。整个工期哪里需要两个月的时间，一个月都绰绰有余，难怪顾雨林这么有信心，他肯定在高特的时候早就把手头上的所有代码都备份出来了。</p>
<p>高特主要靠卖芯片和专利挣钱，本地工程团队提供的技术支持对客户是免费的，所维护的软件程序如果脱离了高特的硬件平台也不能直接使用，因此公司内部对这些程序的加密级别并不高。但高特直接提供技术支持的都是出货量大的企业，无暇顾及中小客户，像顾雨林这样的创业公司如果有技术实力就自己开发软件，否则就只能花钱请ODM做方案，所以有了这些现成的代码就大大节省了软件开发的成本和时间。王小安不禁感叹，顾雨林真是生财有道。自己在公司里也能接触到不少代码，怎么就没想到利用这些资源赚点外快呢？这样看来，项目部投诉顾雨林虚报开发板之事恐怕也未必是捕风捉影。</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/nanshan14/" rel="next" title="南山往事14 志士酒酣看宝剑">
                <i class="fa fa-chevron-left"></i> 南山往事14 志士酒酣看宝剑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/nanshan16/" rel="prev" title="南山往事16 高谈阔论若无人">
                南山往事16 高谈阔论若无人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
