<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="袁燕极有行动力，没过几天就找了她单位里IT部门的头，要给王小安谋份差使，约了一起吃晚饭。王小安正天天埋头写华兴的方案，对另找工作毫无兴趣，却又不忍拂逆袁燕的好意，像被安排相亲一样无法拒绝，只得勉为其难前去赴约。 请客吃饭不是件容易的事，越有地位的人、越重要的饭局，各种讲究越多，要考虑到客人的籍贯、口味、性格、审美品位，价位是否与对方的身份匹配，餐厅环境是否适合聊天，地点距离客人的单位和家多远，饭">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="南山往事09 我辈岂是蓬蒿人">
<meta property="og:url" content="http://yoursite.com/2017/09/03/nanshan09/index.html">
<meta property="og:site_name" content="大屏幕上的小电影">
<meta property="og:description" content="袁燕极有行动力，没过几天就找了她单位里IT部门的头，要给王小安谋份差使，约了一起吃晚饭。王小安正天天埋头写华兴的方案，对另找工作毫无兴趣，却又不忍拂逆袁燕的好意，像被安排相亲一样无法拒绝，只得勉为其难前去赴约。 请客吃饭不是件容易的事，越有地位的人、越重要的饭局，各种讲究越多，要考虑到客人的籍贯、口味、性格、审美品位，价位是否与对方的身份匹配，餐厅环境是否适合聊天，地点距离客人的单位和家多远，饭">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ankou.Wang/images/nanshan09.jpg">
<meta property="og:updated_time" content="2017-09-10T23:50:45.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南山往事09 我辈岂是蓬蒿人">
<meta name="twitter:description" content="袁燕极有行动力，没过几天就找了她单位里IT部门的头，要给王小安谋份差使，约了一起吃晚饭。王小安正天天埋头写华兴的方案，对另找工作毫无兴趣，却又不忍拂逆袁燕的好意，像被安排相亲一样无法拒绝，只得勉为其难前去赴约。 请客吃饭不是件容易的事，越有地位的人、越重要的饭局，各种讲究越多，要考虑到客人的籍贯、口味、性格、审美品位，价位是否与对方的身份匹配，餐厅环境是否适合聊天，地点距离客人的单位和家多远，饭">
<meta name="twitter:image" content="http://ankou.Wang/images/nanshan09.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/nanshan09/"/>





  <title>南山往事09 我辈岂是蓬蒿人 | 大屏幕上的小电影</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大屏幕上的小电影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黯寇的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/nanshan09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黯寇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大屏幕上的小电影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南山往事09 我辈岂是蓬蒿人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T00:00:00+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/03/nanshan09/" class="leancloud_visitors" data-flag-title="南山往事09 我辈岂是蓬蒿人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ankou.Wang/images/nanshan09.jpg" alt=""></p>
<p>袁燕极有行动力，没过几天就找了她单位里IT部门的头，要给王小安谋份差使，约了一起吃晚饭。王小安正天天埋头写华兴的方案，对另找工作毫无兴趣，却又不忍拂逆袁燕的好意，像被安排相亲一样无法拒绝，只得勉为其难前去赴约。</p>
<p>请客吃饭不是件容易的事，越有地位的人、越重要的饭局，各种讲究越多，要考虑到客人的籍贯、口味、性格、审美品位，价位是否与对方的身份匹配，餐厅环境是否适合聊天，地点距离客人的单位和家多远，饭后还有什么活动，有神叨叨的人甚至还要占上一卦，算算饭店的风水与己与人相克还是相生。</p>
<a id="more"></a>
<p>王小安跟着公司的销售也经常出入招待客户的场合，深圳大大小小的饭店水疗KTV他都去过不少，可没有一次是自己经手买单的，也从来不关心其中的质量和价位的差别，去过就忘，因此当袁燕要他选个吃饭的地方，他只会在大众点评上按图索骥，最后还是袁燕自己做主，找了家离她单位近的老牌港式茶餐厅。</p>
<p>王小安下班赶到的时候，袁燕已经和一个男人坐在里面等他了，一见面就介绍：“这是我男朋友王小安。小安，这是我们行的信息技术部陈部长。”王小安见对方西装革履，戴着副Prada的玳瑁眼镜，头发还用发胶考究地抓出个层次分明的造型，神采奕奕的样子，再低头看看自己一身松垮的Polo衫牛仔裤乐福鞋，不由得挠了挠后脑勺，一本正经地上前握手：“幸会幸会。”</p>
<p>发胶男一开口就是广东腔，让王小安想起众多来内地揾食的TVB演员：“听说王生在硅谷的高科技公司担任技术骨干？真系年轻有为啊，好犀利哦！”</p>
<p>“不敢，只是在一家芯片公司里做技术支持。陈部长是香港人吗？普通话说得真不错啊。”</p>
<p>“哎呀一般般啦，中国这么大市场，要来工作一定要讲国语的啦，我都后悔学的太迟了哦。”</p>
<p>王小安忽然想起以前在网上看过的八卦：“我听说你们行当年率先在国内开展个人理财业务的时候，就请了一批香港和新加坡的金融业精英，把欧美的私人银行模式复制过来，专门为国内的富豪服务，然后慢慢搭起来整套业务架子，从此一直领先国内其他商业银行，是不是这样啊？”</p>
<p>“咦，这你也知道啊！不错，你说的八九不离十吧。赚钱最好的办法就是用钱生钱，银行当然先做有钱人的生意啊，把你们中国先富起来的那批人服务好。我们香港有出产红色资本家的传统，十几年前进来的那些前辈们都发达啦，我这一批七零年代生人干得再好也只是打工的命喽。”</p>
<p>袁燕一边手脚麻利地招呼服务员点单倒茶，一边快嘴快舌地抢着说：“您70后都叫苦，我们80后就更没法活了。陈部长，小安是赛大电子工程专业毕业的，工作七八年了，技术上那是绝对过硬的，现在带着十来人的团队，服务的客户都是华兴、小麦、乐观这些业界顶尖公司。但是现在谁都知道，外企现在在中国待遇也不怎么样了，又有天花板不容易上升，所以想请你看看，我们行是不是有适合小安的机会，让他换个好的发展环境……”</p>
<p>袁燕喋喋不休地为情郎包装推销，发胶男含笑点头，目光闪烁，上下打量着王小安。王小安不知为何心头掠过一丝莫名的不快，仿佛黑奴在集市里被农场主挑选验货，忍不住插口道：“其实我做的一直是消费电子产品的软件，银行用的系统软件和网络安全方面我都没有接触过……”</p>
<p>“哎呀你怕什么啊，”袁燕打断王小安道，“什么都可以学的嘛。让陈部长给你指点一下。”</p>
<p>发胶男对王小安说：“电子行业竞争太激烈，平均利润低，技术更新换代快，行业体量虽然大，对个人发展来说不是很好的选择，你看现在手机卖得多便宜啊，没赚头！所以你发展不顺利尽早转行是对的。选择行业本身也是一种投资，应该把自己的时间和精力花在回报率高的地方。”</p>
<p>王小安问：“您的部门具体做什么呢？是银行交易后台的系统软件吗？”</p>
<p>“不是，你对银行的理解out啦，我的技术部门专门关注前沿的创新领域，什么都有！”发胶男霸气侧漏地举着筷子指点江山，运筹帷幄：“中国金融业机会很多，你看大大小小的互联网公司都在进攻，跟传统银行抢存款，我们不能坐以待毙啊。我们在不断探索尝试新业务，包括互联网金融啊，个人征信啊，电子支付啊，小额贷款啊，农村金融啊，我都有布局，BAT来了也一样让他们有去无回！”陈部长仿佛陈庆之转世，千军万马避白袍，谈笑间马云马化腾纷纷灰飞烟灭。</p>
<p>王小安耐着性子继续问道：“那您看我适合您那边什么方向吗？需要有什么要求？”</p>
<p>“你没有金融背景，互联网公司也没有待过吧？业务性质强的方向是不能做的。大数据技术了解吗？Hadoop有没有接触过？数据挖掘和机器学习会不会？都不会啊……那后台服务器和数据库开发做过吗？也没有？……Web前端设计呢，HTML和CSS？做过一点？你最擅长的技术是什么？”发胶男不自觉地微微皱起了眉。</p>
<p>敏感的王小安从对方的目光中读出了轻视。他掩饰住怒气和沮丧，尽量表现平静地说：“我对C和C++比较熟，Java也可以，主要工作环境是linux和android。”</p>
<p>“唔，C语言……比较低级啊。没关系，这样的话就从基础的软件开发做起吧。虽然和你做电子写的程序不一样，但理工科的逻辑思维能力都是相通的，你会Java和linux，上手应该很快，而且我们也有做to C的移动端业务。具体的你哪天来我们office，我看我下面哪个科长有空和你谈谈，定个方向。”发胶男显然觉得他的大军里胡乱塞进一头攻城狮是小菜一碟。</p>
<p>王小安心想，这样的话岂不是把我当一个计算机专业的应届生用了吗？之前的经验都浪费了多可惜。我他妈混得有多惨啊，至于这么削尖脑袋要往Finance领域钻吗，弄得还欠人多大一个人情似的。他那潜藏的狮子座人格开始在心底张牙舞爪起来，傲娇的自尊迅速扼杀了他理智上还想继续探讨这份工作机会的念头，而报之以不置可否的嗯嗯两声。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28798744&auto=0&height=66"></iframe>

<p>袁燕丝毫没看出王小安的情绪变化，一边殷勤地给陈部长布菜加茶，一边趁热打铁地说：“那真是太感谢您啦！您都这么说了，那就是没问题喽？我明天就把小安的简历交来。”</p>
<p>发胶男轻轻拍了拍袁燕的手，笑眯眯地说：“嘿嘿，燕子你难得求我一件事，再难我都要帮你搞定啊！我回头跟HR打个招呼，安排一下面试，形式上走一下流程就OK！进来之后只要肯学，做什么都有前途，都比做电子强！”</p>
<p>袁燕高兴地对王小安说：“小安，陈部长是香港大学的高才生，伦敦商学院MBA，我们行有史以来最年轻的部长，人中龙凤啊！以后跟着陈部长走，请他多点拨你，有贵人相助，很快就能出头！”</p>
<p>发胶男给袁燕盛了碗汤，意味深长地笑道：“哈哈，燕子你什么时候跟我走呢？你是去年的总部优秀员工啊，哪个部门不想要你？这么年轻漂亮，又灵活又勤快，还替男朋友安排工作，王生你可真有福气，我都要嫉妒喽。”</p>
<p>“哎呀陈部长您别夸了，我在你们信息部那里就像个傻子，一窍不通，这次的项目多亏了您关照我才能交差，以后还要多多向您学习。”</p>
<p>“不要见外，有问题就直接来我办公室找我，一定好好教你。”</p>
<p>餐厅里飘扬着舒缓的音乐，王小安却感觉头皮发麻，杀机四伏，身上每个毛孔都升起了狼烟。他冷眼斜睨着发胶男狎昵的动作神情，听着袁燕一口一个甜甜的陈部长，忍不住哼了一声道：“像陈部长这样的精英一批批都跑到国内来发展了，难怪香港经济一年不如一年啊。”</p>
<p>发胶男耸耸肩：“香港经济衰退是大势决定的，潮起潮落的客观规律没法改变，作为个人只能顺应潮流，做出最理性的选择。现在也不只是香港人来中国，全世界都追着人民币来嘛。”</p>
<p>王小安摇头道：“可是香港人一边赚着国内的钱，一边骂大陆人是蝗虫，这是什么心态啊？这样下去恐怕会严重影响香港的未来。”</p>
<p>发胶男不以为然地道：“两地民众的收入和教育背景不同，思想境界就有高低差别，加上社会的文明程度和历史也不一样，族群冲突在所难免。反对中国游客的到底也只是少数香港人嘛，大部分还是欢迎你们中国人的。”</p>
<p>王小安气往上撞，心想你丫一口一个中国人，感情根本就没觉得自己也是中国人啊！老子从小就被我党教育香港澳门台湾都是中国不可分割的一部分，要不要给你补补政治课？袁燕在桌子底下使劲踩了踩王小安的脚，意思让他别说这些争议话题了，王小安却浑然不觉，瞬间变身回十年前的脑残愤青，继续抬杠道：</p>
<p>“这可不是少数，我看香港人是普遍歧视大陆人。小孩在路边尿急了找不到厕所，妈妈用尿布接着也被人骂，有这么欢迎的吗？游客不买东西就被活活打死，到底是哪边的文明程度差？一个做贸易起家的港口城市，还嫌人来买奶粉买多了，像抓卖白粉的一样查带奶粉的，丢不丢人啊？还有啊，当年香港人自己非要保证在港出生就能入籍，北京好意劝阻反而被指责为干涉港人治港，现在怂了又禁止孕妇入境，这种出尔反尔的作风哪有点国际大都市的胸怀！现在香港经济都空心化了，人人住着鸽子笼给地产商打工，也不知道艰苦奋斗好好过日子，却鼓动些不懂事的学生去中环瞎闹，还反对爱国主义教育，净整些没用的！”</p>
<p>发胶男似乎被王小安这一通没头没脑的炮轰震住了，有些发怔，半天才说：“唔，有些做法可以按经济规律来商讨找出解决办法，但学生去中环并不是无理取闹，是表达合理的诉求，是公民社会的自由。反对国民教育也是为了避免被北京洗脑控制，保证年轻人的独立思考能力。”</p>
<p>王小安冲着发胶男伸出中指扶了扶鼻梁上的眼镜，冷笑道：“您觉得国内的爱国主义教育是洗脑，我还觉得香港人被英国人洗脑了呢！您当年上中学的时候怎么不跟彭定康、跟撒切尔夫人去要求普选？明明是英国人临走时挖的坑埋的雷，您配合得还真来劲！”他转脸对呆在一旁的袁燕瓮声瓮气地说：“我有了孩子以后从小就要教他爱国，带他去逛故宫登长城看圆明园，去拜黄帝陵武侯祠岳王庙！清明重阳要祭祖！！让他知道自己是从哪里来的，做人不能忘本！！看电视只能看小兵张嘎手撕鬼子，每年12月13日要默哀，要他记住靖康耻犹未雪！！！”</p>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">----------------------------------------</div>

    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文版权归黯寇所有，任何形式转载请联系作者</b>
        </span></p>
        </div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="黯寇 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/nanshan08/" rel="next" title="南山往事08 安得广厦千万间">
                <i class="fa fa-chevron-left"></i> 南山往事08 安得广厦千万间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/nanshan10/" rel="prev" title="南山往事10 惯于长夜过春时">
                南山往事10 惯于长夜过春时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="黯寇" />
          <p class="site-author-name" itemprop="name">黯寇</p>
           
              <p class="site-description motion-element" itemprop="description">浮生若梦 为欢几何</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/geshu/" target="_blank" title="哥舒夜带刀">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      哥舒夜带刀
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黯寇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ClO228zbL7os99aszNm3ThoI-gzGzoHsz", "eDt36kl7GguoD1bLrelcEfnS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
